<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pf8-UT-V0y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Manager CheckTVC-->
        <scene sceneID="uqg-jk-g3w">
            <objects>
                <tableViewController id="pf8-UT-V0y" customClass="YQGeneralManagerCheckTVC" customModule="OpticalValleyUnite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Qt-At-x0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkOutCell" rowHeight="98" id="fre-dA-XIn" customClass="YQGeneralManagerCheckCell" customModule="OpticalValleyUnite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fre-dA-XIn" id="3cC-Wq-dlQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-qc-8jY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="Dar-UN-ZE2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-pj-kG5">
                                            <rect key="frame" x="0.0" y="92.5" width="375" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="XGA-4B-FT0"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-hG-4r2">
                                            <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-gZ-AEM">
                                                    <rect key="frame" x="15" y="11.5" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4C-sz-aeb">
                                                    <rect key="frame" x="290" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Co2-gZ-AEM" firstAttribute="leading" secondItem="Ogt-hG-4r2" secondAttribute="leading" constant="15" id="0GF-dk-1dW"/>
                                                <constraint firstAttribute="trailing" secondItem="U4C-sz-aeb" secondAttribute="trailing" constant="15" id="LAL-Wo-9Ju"/>
                                                <constraint firstItem="U4C-sz-aeb" firstAttribute="centerY" secondItem="Ogt-hG-4r2" secondAttribute="centerY" id="Lc1-hg-l8h"/>
                                                <constraint firstItem="Co2-gZ-AEM" firstAttribute="centerY" secondItem="Ogt-hG-4r2" secondAttribute="centerY" id="yo1-DM-daQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jue-UW-BQt">
                                            <rect key="frame" x="0.0" y="49" width="375" height="43.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-PF-CJt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nH5-al-60H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTu-j2-WGN">
                                                    <rect key="frame" x="15" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nek-BH-Lmk">
                                                    <rect key="frame" x="325" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NWH-PF-CJt" firstAttribute="leading" secondItem="Jue-UW-BQt" secondAttribute="leading" id="6Kg-7c-KM1"/>
                                                <constraint firstItem="nek-BH-Lmk" firstAttribute="centerY" secondItem="Jue-UW-BQt" secondAttribute="centerY" id="Bgn-RT-BjE"/>
                                                <constraint firstItem="RTu-j2-WGN" firstAttribute="leading" secondItem="Jue-UW-BQt" secondAttribute="leading" constant="15" id="LgB-IS-Cay"/>
                                                <constraint firstItem="RTu-j2-WGN" firstAttribute="centerY" secondItem="Jue-UW-BQt" secondAttribute="centerY" id="ew2-CQ-z9K"/>
                                                <constraint firstAttribute="trailing" secondItem="NWH-PF-CJt" secondAttribute="trailing" id="jPa-xy-3kc"/>
                                                <constraint firstAttribute="trailing" secondItem="nek-BH-Lmk" secondAttribute="trailing" constant="15" id="kQ2-f2-cny"/>
                                                <constraint firstItem="NWH-PF-CJt" firstAttribute="top" secondItem="Jue-UW-BQt" secondAttribute="top" id="yna-2L-YAW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jue-UW-BQt" firstAttribute="top" secondItem="Ogt-hG-4r2" secondAttribute="bottom" id="5sM-GH-UmN"/>
                                        <constraint firstItem="UTb-qc-8jY" firstAttribute="leading" secondItem="3cC-Wq-dlQ" secondAttribute="leading" id="DLA-dd-0D0"/>
                                        <constraint firstItem="UTb-qc-8jY" firstAttribute="top" secondItem="3cC-Wq-dlQ" secondAttribute="top" id="ZVJ-yk-abn"/>
                                        <constraint firstAttribute="trailing" secondItem="Jue-UW-BQt" secondAttribute="trailing" id="aZd-Zq-EdF"/>
                                        <constraint firstItem="Ogt-hG-4r2" firstAttribute="top" secondItem="UTb-qc-8jY" secondAttribute="bottom" id="fSi-2y-leD"/>
                                        <constraint firstItem="2lT-pj-kG5" firstAttribute="top" secondItem="Jue-UW-BQt" secondAttribute="bottom" id="hKK-Yw-Iks"/>
                                        <constraint firstAttribute="trailing" secondItem="Ogt-hG-4r2" secondAttribute="trailing" id="jbb-5V-b5G"/>
                                        <constraint firstAttribute="bottom" secondItem="2lT-pj-kG5" secondAttribute="bottom" id="oAM-Qn-p1c"/>
                                        <constraint firstItem="Jue-UW-BQt" firstAttribute="leading" secondItem="3cC-Wq-dlQ" secondAttribute="leading" id="oDF-g8-euN"/>
                                        <constraint firstAttribute="trailing" secondItem="UTb-qc-8jY" secondAttribute="trailing" id="od6-cz-EWB"/>
                                        <constraint firstItem="Jue-UW-BQt" firstAttribute="height" secondItem="Ogt-hG-4r2" secondAttribute="height" id="rBf-JD-Dfj"/>
                                        <constraint firstItem="Ogt-hG-4r2" firstAttribute="leading" secondItem="3cC-Wq-dlQ" secondAttribute="leading" id="t9e-a5-I1n"/>
                                        <constraint firstAttribute="trailing" secondItem="2lT-pj-kG5" secondAttribute="trailing" id="vOs-pT-6JY"/>
                                        <constraint firstItem="2lT-pj-kG5" firstAttribute="leading" secondItem="3cC-Wq-dlQ" secondAttribute="leading" id="yOu-Py-cnN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="parkName" destination="RTu-j2-WGN" id="lmA-dL-jKF"/>
                                    <outlet property="statusLabel" destination="U4C-sz-aeb" id="xw8-He-s1s"/>
                                    <outlet property="timeLabel" destination="nek-BH-Lmk" id="QuY-f8-LGC"/>
                                    <outlet property="titleLable" destination="Co2-gZ-AEM" id="EOe-p7-TcU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pf8-UT-V0y" id="Pw9-Jq-ouJ"/>
                            <outlet property="delegate" destination="pf8-UT-V0y" id="1k3-KO-SVX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Je-Pj-1Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
