<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportMasterViewController" customModule="OpticalValleyUnite" customModuleProvider="target">
            <connections>
                <outlet property="OwnerAddressTextField" destination="XqK-H9-6YZ" id="PoN-xZ-fXX"/>
                <outlet property="appointmentTimeConstraint" destination="Dhv-kD-Yuq" id="ycz-Qs-OrI"/>
                <outlet property="appointmentTimeLabel" destination="jjS-yA-Ihd" id="XTy-Qi-19Y"/>
                <outlet property="appointmentTimeView" destination="1wJ-N0-WlD" id="1QQ-Oq-yIN"/>
                <outlet property="famlyBtn" destination="QL1-CB-ajG" id="CKu-KU-Ye3"/>
                <outlet property="ownerNameTextField" destination="RmC-3k-pmu" id="uIz-q5-Zj6"/>
                <outlet property="ownerPhoneTextField" destination="ASp-ad-051" id="ns5-xh-Kbb"/>
                <outlet property="publicBtn" destination="51m-Zv-NXp" id="qEE-Yu-dOW"/>
                <outlet property="timeLabel" destination="jjS-yA-Ihd" id="ksK-j6-nIn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="321" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-gK-KJB">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-JV-9bd">
                            <rect key="frame" x="0.0" y="43" width="321" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HhS-Yc-ehl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代客类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-CS-QBI">
                            <rect key="frame" x="12" y="13" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-Xn-OFc">
                            <rect key="frame" x="75" y="16" width="34" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51m-Zv-NXp">
                            <rect key="frame" x="256" y="10" width="50" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="4pB-yv-3ET"/>
                                <constraint firstAttribute="width" constant="50" id="R7L-KO-Mh4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="公共">
                                <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.19215686269999999" green="0.64705882349999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="publicBtnClick" destination="-1" eventType="touchUpInside" id="qp6-ts-kbE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-CB-ajG">
                            <rect key="frame" x="185" y="10.5" width="50" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="8cA-XE-bzq"/>
                                <constraint firstAttribute="width" constant="50" id="xsS-ng-Jnl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="业主">
                                <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.19215686269999999" green="0.64705882349999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="familyBtnClick" destination="-1" eventType="touchUpInside" id="u2h-xw-zoH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7qa-JV-9bd" firstAttribute="leading" secondItem="rPD-gK-KJB" secondAttribute="leading" id="4HH-Lw-4pN"/>
                        <constraint firstItem="QL1-CB-ajG" firstAttribute="centerY" secondItem="rPD-gK-KJB" secondAttribute="centerY" id="5Mt-r3-6e6"/>
                        <constraint firstItem="51m-Zv-NXp" firstAttribute="centerY" secondItem="rPD-gK-KJB" secondAttribute="centerY" id="Lxw-hQ-Vpx"/>
                        <constraint firstItem="n4g-CS-QBI" firstAttribute="centerY" secondItem="rPD-gK-KJB" secondAttribute="centerY" id="O0x-vn-wSv"/>
                        <constraint firstItem="4d0-Xn-OFc" firstAttribute="bottom" secondItem="n4g-CS-QBI" secondAttribute="bottom" id="OpR-nq-yxO"/>
                        <constraint firstItem="n4g-CS-QBI" firstAttribute="leading" secondItem="rPD-gK-KJB" secondAttribute="leading" constant="12" id="QoV-Ur-GwE"/>
                        <constraint firstAttribute="trailing" secondItem="7qa-JV-9bd" secondAttribute="trailing" id="U43-oU-Rxk"/>
                        <constraint firstAttribute="trailing" secondItem="51m-Zv-NXp" secondAttribute="trailing" constant="15" id="eHk-2m-SuF"/>
                        <constraint firstAttribute="height" constant="44" id="h0L-KJ-zWo"/>
                        <constraint firstAttribute="bottom" secondItem="7qa-JV-9bd" secondAttribute="bottom" id="krW-L5-fbv"/>
                        <constraint firstItem="4d0-Xn-OFc" firstAttribute="leading" secondItem="n4g-CS-QBI" secondAttribute="trailing" constant="1" id="rL9-n9-uyC"/>
                        <constraint firstItem="51m-Zv-NXp" firstAttribute="leading" secondItem="QL1-CB-ajG" secondAttribute="trailing" constant="21" id="zqe-ls-SB5"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOm-Oj-bsL">
                    <rect key="frame" x="0.0" y="44" width="321" height="0.0"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15V-Kz-nQn">
                            <rect key="frame" x="0.0" y="-1" width="321" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pWW-fL-kbd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业主住址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-z8-cIB">
                            <rect key="frame" x="12" y="-9" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-n6-lig">
                            <rect key="frame" x="75" y="-6" width="34" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写业主地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-H9-6YZ">
                            <rect key="frame" x="181" y="-9" width="140" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="P6P-wt-bHw"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="5lN-9l-peu"/>
                        <constraint firstAttribute="trailing" secondItem="XqK-H9-6YZ" secondAttribute="trailing" id="7lh-dX-RNY"/>
                        <constraint firstItem="Eno-n6-lig" firstAttribute="leading" secondItem="4nY-z8-cIB" secondAttribute="trailing" constant="1" id="Krm-6b-iiD"/>
                        <constraint firstItem="4nY-z8-cIB" firstAttribute="leading" secondItem="yOm-Oj-bsL" secondAttribute="leading" constant="12" id="PvO-rL-scB"/>
                        <constraint firstAttribute="trailing" secondItem="15V-Kz-nQn" secondAttribute="trailing" id="Shj-uH-d4C"/>
                        <constraint firstItem="15V-Kz-nQn" firstAttribute="leading" secondItem="yOm-Oj-bsL" secondAttribute="leading" id="Suv-xq-HuF"/>
                        <constraint firstItem="Eno-n6-lig" firstAttribute="bottom" secondItem="4nY-z8-cIB" secondAttribute="bottom" id="V0n-tV-9JB"/>
                        <constraint firstAttribute="bottom" secondItem="15V-Kz-nQn" secondAttribute="bottom" id="fcR-CJ-XKH"/>
                        <constraint firstItem="4nY-z8-cIB" firstAttribute="centerY" secondItem="yOm-Oj-bsL" secondAttribute="centerY" id="mrt-Nt-28Z"/>
                        <constraint firstItem="XqK-H9-6YZ" firstAttribute="centerY" secondItem="yOm-Oj-bsL" secondAttribute="centerY" id="qWJ-jd-RbJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-qE-FIg">
                    <rect key="frame" x="0.0" y="44" width="321" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-7q-F33">
                            <rect key="frame" x="0.0" y="43" width="321" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="S6h-b3-zJF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业主姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-Nq-gSM">
                            <rect key="frame" x="12" y="13" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写业主姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-3k-pmu">
                            <rect key="frame" x="181" y="13" width="140" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="9d6-dm-RyK"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uoo-Nq-gSM" firstAttribute="centerY" secondItem="fyU-qE-FIg" secondAttribute="centerY" id="4xn-ol-O58"/>
                        <constraint firstAttribute="bottom" secondItem="aH2-7q-F33" secondAttribute="bottom" id="Byq-3S-Deo"/>
                        <constraint firstItem="uoo-Nq-gSM" firstAttribute="leading" secondItem="fyU-qE-FIg" secondAttribute="leading" constant="12" id="N2u-Lt-Pbe"/>
                        <constraint firstItem="RmC-3k-pmu" firstAttribute="centerY" secondItem="fyU-qE-FIg" secondAttribute="centerY" id="Pj6-f5-3qc"/>
                        <constraint firstAttribute="trailing" secondItem="RmC-3k-pmu" secondAttribute="trailing" id="W0r-hH-Iy1"/>
                        <constraint firstAttribute="height" constant="44" id="ZeO-wu-Qdl"/>
                        <constraint firstItem="aH2-7q-F33" firstAttribute="leading" secondItem="fyU-qE-FIg" secondAttribute="leading" id="cuX-Sj-MsK"/>
                        <constraint firstAttribute="trailing" secondItem="aH2-7q-F33" secondAttribute="trailing" id="qb0-9N-dBc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-Qg-fEj">
                    <rect key="frame" x="0.0" y="88" width="321" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-0g-Xvc">
                            <rect key="frame" x="0.0" y="43" width="321" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tl8-dy-Frk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业主电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-rD-Rsj">
                            <rect key="frame" x="12" y="13" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-bD-YGA">
                            <rect key="frame" x="75" y="16" width="34" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写业主电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-ad-051">
                            <rect key="frame" x="181" y="13" width="140" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="xPP-rn-ezM"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f9P-rD-Rsj" firstAttribute="centerY" secondItem="hz8-Qg-fEj" secondAttribute="centerY" id="9iV-QV-vyC"/>
                        <constraint firstAttribute="trailing" secondItem="MLQ-0g-Xvc" secondAttribute="trailing" id="C1T-I3-P21"/>
                        <constraint firstItem="Nrb-bD-YGA" firstAttribute="leading" secondItem="f9P-rD-Rsj" secondAttribute="trailing" constant="1" id="VQi-LQ-yDF"/>
                        <constraint firstAttribute="bottom" secondItem="MLQ-0g-Xvc" secondAttribute="bottom" id="VdJ-HG-Nwp"/>
                        <constraint firstItem="ASp-ad-051" firstAttribute="centerY" secondItem="hz8-Qg-fEj" secondAttribute="centerY" id="bU2-7v-pzu"/>
                        <constraint firstItem="f9P-rD-Rsj" firstAttribute="leading" secondItem="hz8-Qg-fEj" secondAttribute="leading" constant="12" id="cxT-95-2EX"/>
                        <constraint firstAttribute="height" constant="44" id="ehM-4a-ojC"/>
                        <constraint firstItem="MLQ-0g-Xvc" firstAttribute="leading" secondItem="hz8-Qg-fEj" secondAttribute="leading" id="hb8-03-nTl"/>
                        <constraint firstAttribute="trailing" secondItem="ASp-ad-051" secondAttribute="trailing" id="jGQ-HZ-pNe"/>
                        <constraint firstItem="Nrb-bD-YGA" firstAttribute="bottom" secondItem="f9P-rD-Rsj" secondAttribute="bottom" id="ogV-Ri-IRp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-N0-WlD">
                    <rect key="frame" x="0.0" y="132" width="321" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-um-uuc">
                            <rect key="frame" x="0.0" y="43" width="321" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1FC-jf-naf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-lx-cby">
                            <rect key="frame" x="12" y="13" width="67" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eze-7h-TI8">
                            <rect key="frame" x="80" y="16" width="34" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-22 星期五 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-yA-Ihd">
                            <rect key="frame" x="176" y="13.5" width="133" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jjS-yA-Ihd" secondAttribute="trailing" constant="12" id="9Sa-i6-O9P"/>
                        <constraint firstAttribute="height" constant="44" id="Dhv-kD-Yuq"/>
                        <constraint firstItem="Jec-lx-cby" firstAttribute="leading" secondItem="1wJ-N0-WlD" secondAttribute="leading" constant="12" id="G0n-85-oLf"/>
                        <constraint firstItem="jjS-yA-Ihd" firstAttribute="centerY" secondItem="1wJ-N0-WlD" secondAttribute="centerY" id="JLx-z3-WXs"/>
                        <constraint firstAttribute="bottom" secondItem="KM4-um-uuc" secondAttribute="bottom" id="joL-NG-PbJ"/>
                        <constraint firstAttribute="trailing" secondItem="KM4-um-uuc" secondAttribute="trailing" id="kPM-iX-HV1"/>
                        <constraint firstItem="Eze-7h-TI8" firstAttribute="leading" secondItem="Jec-lx-cby" secondAttribute="trailing" constant="1" id="lhX-D5-2fm"/>
                        <constraint firstItem="Jec-lx-cby" firstAttribute="centerY" secondItem="1wJ-N0-WlD" secondAttribute="centerY" id="oSW-t5-B1V"/>
                        <constraint firstItem="KM4-um-uuc" firstAttribute="leading" secondItem="1wJ-N0-WlD" secondAttribute="leading" id="qeZ-5V-Lpe"/>
                        <constraint firstItem="Eze-7h-TI8" firstAttribute="bottom" secondItem="Jec-lx-cby" secondAttribute="bottom" id="yZJ-rf-vh8"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="qam-1T-eMO" appends="YES" id="57S-KI-KDn"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hz8-Qg-fEj" firstAttribute="top" secondItem="fyU-qE-FIg" secondAttribute="bottom" id="I7W-c9-ioy"/>
                <constraint firstItem="rPD-gK-KJB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IMW-Gb-VGd"/>
                <constraint firstItem="hz8-Qg-fEj" firstAttribute="trailing" secondItem="yOm-Oj-bsL" secondAttribute="trailing" id="IT4-yX-DHo"/>
                <constraint firstItem="hz8-Qg-fEj" firstAttribute="leading" secondItem="yOm-Oj-bsL" secondAttribute="leading" id="MiM-o7-FNZ"/>
                <constraint firstItem="fyU-qE-FIg" firstAttribute="top" secondItem="yOm-Oj-bsL" secondAttribute="bottom" id="Nsp-QW-rtQ"/>
                <constraint firstItem="yOm-Oj-bsL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pj2-Qf-ePH"/>
                <constraint firstItem="fyU-qE-FIg" firstAttribute="trailing" secondItem="yOm-Oj-bsL" secondAttribute="trailing" id="WG2-jG-Zfy"/>
                <constraint firstAttribute="trailing" secondItem="rPD-gK-KJB" secondAttribute="trailing" id="Xh6-c7-hJQ"/>
                <constraint firstItem="rPD-gK-KJB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yqg-6s-1xm"/>
                <constraint firstItem="1wJ-N0-WlD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d8n-pV-Md5"/>
                <constraint firstItem="1wJ-N0-WlD" firstAttribute="top" secondItem="hz8-Qg-fEj" secondAttribute="bottom" id="gRr-gr-82R"/>
                <constraint firstItem="fyU-qE-FIg" firstAttribute="leading" secondItem="yOm-Oj-bsL" secondAttribute="leading" id="mHh-Xr-xH2"/>
                <constraint firstItem="yOm-Oj-bsL" firstAttribute="top" secondItem="rPD-gK-KJB" secondAttribute="bottom" id="t5G-NN-dXP"/>
                <constraint firstAttribute="trailing" secondItem="yOm-Oj-bsL" secondAttribute="trailing" id="yfH-a3-vgu"/>
                <constraint firstAttribute="trailing" secondItem="1wJ-N0-WlD" secondAttribute="trailing" id="yi9-my-vPS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-141" y="110"/>
        </view>
        <tapGestureRecognizer id="qam-1T-eMO">
            <connections>
                <action selector="chooseTimeBtnClick:" destination="-1" id="8Bn-K3-tho"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
