<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9wV-Mx-Rcf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report Form Person DetailVC-->
        <scene sceneID="pIG-vV-vbc">
            <objects>
                <viewController id="9wV-Mx-Rcf" customClass="YQReportFormPersonDetailVC" customModule="OpticalValleyUnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rR-nZ-BCC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ud1-Oe-4bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPU-Hz-cXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-3y-WfA">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QL-Pe-L3V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fz-bB-DZ8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okl-mT-C7C">
                                                        <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="tSR-yA-taC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrQ-Ag-oRy">
                                                        <rect key="frame" x="110" y="10" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-Ta-pLh">
                                                        <rect key="frame" x="110" y="36" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PDs-Ta-pLh" firstAttribute="top" secondItem="xrQ-Ag-oRy" secondAttribute="bottom" constant="5" id="67A-7X-6pF"/>
                                                    <constraint firstItem="okl-mT-C7C" firstAttribute="leading" secondItem="3fz-bB-DZ8" secondAttribute="leading" constant="20" id="80O-zD-4jh"/>
                                                    <constraint firstItem="PDs-Ta-pLh" firstAttribute="leading" secondItem="xrQ-Ag-oRy" secondAttribute="leading" id="C2H-Ad-EXU"/>
                                                    <constraint firstItem="okl-mT-C7C" firstAttribute="top" secondItem="3fz-bB-DZ8" secondAttribute="top" constant="10" id="DFe-oE-Ayu"/>
                                                    <constraint firstItem="xrQ-Ag-oRy" firstAttribute="leading" secondItem="okl-mT-C7C" secondAttribute="trailing" constant="10" id="QH8-l3-taU"/>
                                                    <constraint firstItem="xrQ-Ag-oRy" firstAttribute="top" secondItem="okl-mT-C7C" secondAttribute="top" id="awj-8g-W6n"/>
                                                    <constraint firstAttribute="bottom" secondItem="okl-mT-C7C" secondAttribute="bottom" constant="10" id="dXh-4c-yEM"/>
                                                    <constraint firstAttribute="height" constant="100" id="fzc-Td-KYc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ie9-3P-DQu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-p4-wqn">
                                                <rect key="frame" x="0.0" y="101" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-3a-avj">
                                                        <rect key="frame" x="163.5" y="10" width="49" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z86-Ok-BrX">
                                                        <rect key="frame" x="215.5" y="16.5" width="15.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单总数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-uj-k6o">
                                                        <rect key="frame" x="157" y="36.5" width="61.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76G-I3-WRc">
                                                        <rect key="frame" x="10" y="59.5" width="355" height="1"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="F01-xt-m4T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hse-pj-pip">
                                                        <rect key="frame" x="10" y="76" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-Cu-HLq">
                                                        <rect key="frame" x="321.5" y="76.5" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9z-6i-ago">
                                                        <rect key="frame" x="359.5" y="78.5" width="10.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JaS-uj-k6o" firstAttribute="centerX" secondItem="rnz-p4-wqn" secondAttribute="centerX" id="64S-T0-97q"/>
                                                    <constraint firstAttribute="trailing" secondItem="G9z-6i-ago" secondAttribute="trailing" constant="5" id="AvG-xy-yjU"/>
                                                    <constraint firstAttribute="bottom" secondItem="hse-pj-pip" secondAttribute="bottom" constant="8" id="D3O-Ke-9i7"/>
                                                    <constraint firstItem="76G-I3-WRc" firstAttribute="top" secondItem="JaS-uj-k6o" secondAttribute="bottom" constant="5" id="Dal-eo-7jx"/>
                                                    <constraint firstItem="G9z-6i-ago" firstAttribute="centerY" secondItem="hse-pj-pip" secondAttribute="centerY" id="Lcb-v4-NM9"/>
                                                    <constraint firstAttribute="height" constant="100" id="QOB-OZ-TNE"/>
                                                    <constraint firstItem="JaS-uj-k6o" firstAttribute="top" secondItem="Ik4-3a-avj" secondAttribute="bottom" constant="3" id="Qr5-Sz-DLj"/>
                                                    <constraint firstItem="z86-Ok-BrX" firstAttribute="bottom" secondItem="Ik4-3a-avj" secondAttribute="bottom" id="WLO-Kk-cAl"/>
                                                    <constraint firstItem="G9z-6i-ago" firstAttribute="leading" secondItem="mrR-Cu-HLq" secondAttribute="trailing" constant="5" id="bkI-En-W1d"/>
                                                    <constraint firstItem="z86-Ok-BrX" firstAttribute="leading" secondItem="Ik4-3a-avj" secondAttribute="trailing" constant="3" id="f2u-UI-C9E"/>
                                                    <constraint firstItem="Ik4-3a-avj" firstAttribute="top" secondItem="rnz-p4-wqn" secondAttribute="top" constant="10" id="km1-W4-Sb7"/>
                                                    <constraint firstItem="76G-I3-WRc" firstAttribute="leading" secondItem="rnz-p4-wqn" secondAttribute="leading" constant="10" id="kzy-zE-1km"/>
                                                    <constraint firstItem="Ik4-3a-avj" firstAttribute="centerX" secondItem="rnz-p4-wqn" secondAttribute="centerX" id="pqP-yM-X6s"/>
                                                    <constraint firstAttribute="trailing" secondItem="76G-I3-WRc" secondAttribute="trailing" constant="10" id="vsB-En-QOs"/>
                                                    <constraint firstItem="hse-pj-pip" firstAttribute="leading" secondItem="rnz-p4-wqn" secondAttribute="leading" constant="10" id="xev-2J-yVD"/>
                                                    <constraint firstItem="mrR-Cu-HLq" firstAttribute="centerY" secondItem="hse-pj-pip" secondAttribute="centerY" id="zbc-3J-Xg1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK3-ow-tqG" customClass="YQDrawPlanView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="231" width="375" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划工单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-Ew-Og2">
                                                        <rect key="frame" x="10" y="6" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-O6-kUr">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4lV-au-vbk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbI-TT-Tl7">
                                                        <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTE-pe-m7e">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-fi-K9K">
                                                                        <rect key="frame" x="41" y="0.0" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-fm-B9l">
                                                                        <rect key="frame" x="39" y="21" width="40" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="rmh-fi-K9K" firstAttribute="centerX" secondItem="QTE-pe-m7e" secondAttribute="centerX" id="WHr-Iv-vIO"/>
                                                                    <constraint firstItem="Z1I-fm-B9l" firstAttribute="centerX" secondItem="QTE-pe-m7e" secondAttribute="centerX" id="YLd-rQ-BsD"/>
                                                                    <constraint firstItem="Z1I-fm-B9l" firstAttribute="top" secondItem="rmh-fi-K9K" secondAttribute="bottom" constant="3" id="gTg-rt-S61"/>
                                                                    <constraint firstItem="rmh-fi-K9K" firstAttribute="top" secondItem="QTE-pe-m7e" secondAttribute="top" id="zhf-gT-XHx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-X8-HTN">
                                                                <rect key="frame" x="246.5" y="0.0" width="118.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCp-nz-E3m">
                                                                        <rect key="frame" x="40.5" y="0.0" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL4-mL-Swh">
                                                                        <rect key="frame" x="39.5" y="21" width="40" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="nL4-mL-Swh" firstAttribute="centerX" secondItem="e0I-X8-HTN" secondAttribute="centerX" id="I54-o1-Z0W"/>
                                                                    <constraint firstItem="oCp-nz-E3m" firstAttribute="top" secondItem="e0I-X8-HTN" secondAttribute="top" id="Pls-He-4Q9"/>
                                                                    <constraint firstItem="oCp-nz-E3m" firstAttribute="centerX" secondItem="e0I-X8-HTN" secondAttribute="centerX" id="bQd-ju-R4h"/>
                                                                    <constraint firstItem="nL4-mL-Swh" firstAttribute="top" secondItem="oCp-nz-E3m" secondAttribute="bottom" constant="3" id="t1a-jY-kOP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-md-0r1">
                                                                <rect key="frame" x="10" y="0.0" width="118.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5v-Wh-aDr">
                                                                        <rect key="frame" x="41" y="0.0" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划工单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-mq-cSq">
                                                                        <rect key="frame" x="33" y="21" width="53.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="hw5-mq-cSq" firstAttribute="top" secondItem="W5v-Wh-aDr" secondAttribute="bottom" constant="3" id="BW6-57-3qM"/>
                                                                    <constraint firstItem="hw5-mq-cSq" firstAttribute="centerX" secondItem="vQF-md-0r1" secondAttribute="centerX" id="GwD-nn-0p6"/>
                                                                    <constraint firstItem="W5v-Wh-aDr" firstAttribute="centerX" secondItem="vQF-md-0r1" secondAttribute="centerX" id="Nmb-u7-pfY"/>
                                                                    <constraint firstItem="W5v-Wh-aDr" firstAttribute="top" secondItem="vQF-md-0r1" secondAttribute="top" id="Psi-gA-ie3"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D07-tk-kRA">
                                                                <rect key="frame" x="246.5" y="0.0" width="1" height="40"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="1WQ-vb-9QU"/>
                                                                    <constraint firstAttribute="width" constant="1" id="W4b-VT-du7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erG-wO-Jcj">
                                                                <rect key="frame" x="128.5" y="0.0" width="1" height="40"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="ATD-wR-YYp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="erG-wO-Jcj" firstAttribute="top" secondItem="FbI-TT-Tl7" secondAttribute="top" id="0Hy-wr-iyD"/>
                                                            <constraint firstItem="vQF-md-0r1" firstAttribute="top" secondItem="FbI-TT-Tl7" secondAttribute="top" id="8y7-hQ-2HK"/>
                                                            <constraint firstAttribute="bottom" secondItem="QTE-pe-m7e" secondAttribute="bottom" id="DQU-Us-BZT"/>
                                                            <constraint firstItem="D07-tk-kRA" firstAttribute="leading" secondItem="QTE-pe-m7e" secondAttribute="trailing" id="G5f-3C-dtC"/>
                                                            <constraint firstItem="vQF-md-0r1" firstAttribute="leading" secondItem="FbI-TT-Tl7" secondAttribute="leading" constant="10" id="GBx-Lk-bs4"/>
                                                            <constraint firstItem="QTE-pe-m7e" firstAttribute="width" secondItem="vQF-md-0r1" secondAttribute="width" id="JUP-4q-S7I"/>
                                                            <constraint firstItem="e0I-X8-HTN" firstAttribute="top" secondItem="FbI-TT-Tl7" secondAttribute="top" id="Jzl-0n-dcN"/>
                                                            <constraint firstItem="erG-wO-Jcj" firstAttribute="leading" secondItem="vQF-md-0r1" secondAttribute="trailing" id="ScC-n2-X1d"/>
                                                            <constraint firstAttribute="bottom" secondItem="D07-tk-kRA" secondAttribute="bottom" id="dbX-7i-hJb"/>
                                                            <constraint firstAttribute="bottom" secondItem="vQF-md-0r1" secondAttribute="bottom" id="gcN-vc-e1o"/>
                                                            <constraint firstItem="e0I-X8-HTN" firstAttribute="leading" secondItem="QTE-pe-m7e" secondAttribute="trailing" id="gwX-eh-FOi"/>
                                                            <constraint firstItem="QTE-pe-m7e" firstAttribute="leading" secondItem="vQF-md-0r1" secondAttribute="trailing" id="kkW-zw-Z8o"/>
                                                            <constraint firstItem="QTE-pe-m7e" firstAttribute="top" secondItem="FbI-TT-Tl7" secondAttribute="top" id="kpZ-4Z-4c1"/>
                                                            <constraint firstAttribute="bottom" secondItem="erG-wO-Jcj" secondAttribute="bottom" id="liw-a7-fzf"/>
                                                            <constraint firstAttribute="bottom" secondItem="e0I-X8-HTN" secondAttribute="bottom" id="n4s-bP-LqU"/>
                                                            <constraint firstAttribute="trailing" secondItem="e0I-X8-HTN" secondAttribute="trailing" constant="10" id="sZj-WG-cdA"/>
                                                            <constraint firstItem="e0I-X8-HTN" firstAttribute="width" secondItem="vQF-md-0r1" secondAttribute="width" id="sbH-yE-OiC"/>
                                                            <constraint firstItem="D07-tk-kRA" firstAttribute="top" secondItem="FbI-TT-Tl7" secondAttribute="top" id="wY8-tA-MUi"/>
                                                            <constraint firstAttribute="height" constant="40" id="ywD-74-fQE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8mY-Ew-Og2" firstAttribute="top" secondItem="lAc-O6-kUr" secondAttribute="bottom" constant="5" id="1Ct-9R-Yf9"/>
                                                    <constraint firstItem="lAc-O6-kUr" firstAttribute="leading" secondItem="qK3-ow-tqG" secondAttribute="leading" id="BCW-vX-URV"/>
                                                    <constraint firstItem="lAc-O6-kUr" firstAttribute="top" secondItem="qK3-ow-tqG" secondAttribute="top" id="BWs-YR-Vm0"/>
                                                    <constraint firstAttribute="height" constant="200" id="H4o-Kn-MFI"/>
                                                    <constraint firstItem="8mY-Ew-Og2" firstAttribute="leading" secondItem="qK3-ow-tqG" secondAttribute="leading" constant="10" id="X34-J3-pVq"/>
                                                    <constraint firstAttribute="trailing" secondItem="lAc-O6-kUr" secondAttribute="trailing" id="bSb-fR-ocg"/>
                                                    <constraint firstItem="FbI-TT-Tl7" firstAttribute="leading" secondItem="qK3-ow-tqG" secondAttribute="leading" id="eP2-H8-82D"/>
                                                    <constraint firstAttribute="bottom" secondItem="FbI-TT-Tl7" secondAttribute="bottom" id="hlq-2u-y35"/>
                                                    <constraint firstAttribute="trailing" secondItem="FbI-TT-Tl7" secondAttribute="trailing" id="hmi-wf-ozF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-Ae-oEz">
                                                <rect key="frame" x="0.0" y="211" width="375" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-ZL-yew">
                                                        <rect key="frame" x="10" y="0.0" width="33" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ywo-ZL-yew" secondAttribute="bottom" id="Nub-uS-1zn"/>
                                                    <constraint firstAttribute="height" constant="20" id="Um0-kg-QoG"/>
                                                    <constraint firstItem="Ywo-ZL-yew" firstAttribute="top" secondItem="9Wh-Ae-oEz" secondAttribute="top" id="dDA-Kg-pvk"/>
                                                    <constraint firstItem="Ywo-ZL-yew" firstAttribute="leading" secondItem="9Wh-Ae-oEz" secondAttribute="leading" constant="10" id="oH4-74-sED"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-9l-pVo" customClass="YQDrawEmergencyView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="432" width="375" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应急工单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-hZ-yGr">
                                                        <rect key="frame" x="10" y="6" width="54" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-Lk-e7Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ucW-yw-YMU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZT-02-pTs">
                                                        <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-HL-CII">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-TM-qat">
                                                                        <rect key="frame" x="41" y="0.0" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-V6-Z3h">
                                                                        <rect key="frame" x="39" y="21" width="40" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="eQY-V6-Z3h" firstAttribute="centerX" secondItem="T2R-HL-CII" secondAttribute="centerX" id="ZhB-Ue-DWq"/>
                                                                    <constraint firstItem="YDo-TM-qat" firstAttribute="top" secondItem="T2R-HL-CII" secondAttribute="top" id="aLJ-Fm-qPE"/>
                                                                    <constraint firstItem="YDo-TM-qat" firstAttribute="centerX" secondItem="T2R-HL-CII" secondAttribute="centerX" id="qdZ-NN-M52"/>
                                                                    <constraint firstItem="eQY-V6-Z3h" firstAttribute="top" secondItem="YDo-TM-qat" secondAttribute="bottom" constant="3" id="rh6-Tn-aej"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-oN-qJL">
                                                                <rect key="frame" x="246.5" y="0.0" width="118.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR6-kC-eUZ">
                                                                        <rect key="frame" x="40.5" y="0.0" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-Cm-zuq">
                                                                        <rect key="frame" x="39.5" y="21" width="40" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="MR6-kC-eUZ" firstAttribute="top" secondItem="RVw-oN-qJL" secondAttribute="top" id="AfM-Ov-GXw"/>
                                                                    <constraint firstItem="OoM-Cm-zuq" firstAttribute="top" secondItem="MR6-kC-eUZ" secondAttribute="bottom" constant="3" id="HN5-KA-hJP"/>
                                                                    <constraint firstItem="OoM-Cm-zuq" firstAttribute="centerX" secondItem="RVw-oN-qJL" secondAttribute="centerX" id="etD-Sz-YOl"/>
                                                                    <constraint firstItem="MR6-kC-eUZ" firstAttribute="centerX" secondItem="RVw-oN-qJL" secondAttribute="centerX" id="fkf-Ww-HbH"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-y2-6fK">
                                                                <rect key="frame" x="10" y="0.0" width="118.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-f4-ANU">
                                                                        <rect key="frame" x="41" y="0.0" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应急异常" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t38-Kp-fRT">
                                                                        <rect key="frame" x="33" y="21" width="54" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="t38-Kp-fRT" firstAttribute="centerX" secondItem="bLg-y2-6fK" secondAttribute="centerX" id="5fZ-up-mfu"/>
                                                                    <constraint firstItem="qhQ-f4-ANU" firstAttribute="centerX" secondItem="bLg-y2-6fK" secondAttribute="centerX" id="egw-B3-VY4"/>
                                                                    <constraint firstItem="qhQ-f4-ANU" firstAttribute="top" secondItem="bLg-y2-6fK" secondAttribute="top" id="iWm-q5-TuM"/>
                                                                    <constraint firstItem="t38-Kp-fRT" firstAttribute="top" secondItem="qhQ-f4-ANU" secondAttribute="bottom" constant="3" id="oJn-TG-lYe"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-4E-t1Q">
                                                                <rect key="frame" x="246.5" y="0.0" width="1" height="40"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="Ggk-97-FkE"/>
                                                                    <constraint firstAttribute="width" constant="1" id="yG8-ST-ACp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-40-6eJ">
                                                                <rect key="frame" x="128.5" y="0.0" width="1" height="40"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="gwG-Ci-8bC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="T2R-HL-CII" secondAttribute="bottom" id="0hQ-1n-Vs8"/>
                                                            <constraint firstItem="RVw-oN-qJL" firstAttribute="width" secondItem="bLg-y2-6fK" secondAttribute="width" id="0sY-ea-hMd"/>
                                                            <constraint firstItem="bLg-y2-6fK" firstAttribute="leading" secondItem="AZT-02-pTs" secondAttribute="leading" constant="10" id="AUa-iR-pzh"/>
                                                            <constraint firstItem="Vim-40-6eJ" firstAttribute="leading" secondItem="bLg-y2-6fK" secondAttribute="trailing" id="DIr-2x-aQk"/>
                                                            <constraint firstItem="Bou-4E-t1Q" firstAttribute="top" secondItem="AZT-02-pTs" secondAttribute="top" id="GVV-4m-AAf"/>
                                                            <constraint firstItem="RVw-oN-qJL" firstAttribute="leading" secondItem="T2R-HL-CII" secondAttribute="trailing" id="KZt-c0-1qa"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bou-4E-t1Q" secondAttribute="bottom" id="S5d-ET-lry"/>
                                                            <constraint firstItem="Bou-4E-t1Q" firstAttribute="leading" secondItem="T2R-HL-CII" secondAttribute="trailing" id="ZfB-gJ-8MA"/>
                                                            <constraint firstItem="bLg-y2-6fK" firstAttribute="top" secondItem="AZT-02-pTs" secondAttribute="top" id="Zqv-kG-TEj"/>
                                                            <constraint firstAttribute="bottom" secondItem="RVw-oN-qJL" secondAttribute="bottom" id="aC9-47-N63"/>
                                                            <constraint firstAttribute="height" constant="40" id="bex-Mw-Ukj"/>
                                                            <constraint firstItem="T2R-HL-CII" firstAttribute="width" secondItem="bLg-y2-6fK" secondAttribute="width" id="gvg-WI-NFj"/>
                                                            <constraint firstItem="Vim-40-6eJ" firstAttribute="top" secondItem="AZT-02-pTs" secondAttribute="top" id="ppf-YX-xCB"/>
                                                            <constraint firstItem="T2R-HL-CII" firstAttribute="top" secondItem="AZT-02-pTs" secondAttribute="top" id="pv6-Vx-zTi"/>
                                                            <constraint firstAttribute="trailing" secondItem="RVw-oN-qJL" secondAttribute="trailing" constant="10" id="sS0-Ff-1Pr"/>
                                                            <constraint firstItem="RVw-oN-qJL" firstAttribute="top" secondItem="AZT-02-pTs" secondAttribute="top" id="spT-yZ-7nb"/>
                                                            <constraint firstItem="T2R-HL-CII" firstAttribute="leading" secondItem="bLg-y2-6fK" secondAttribute="trailing" id="tXZ-FI-ph1"/>
                                                            <constraint firstAttribute="bottom" secondItem="bLg-y2-6fK" secondAttribute="bottom" id="yLg-Sb-Q6F"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vim-40-6eJ" secondAttribute="bottom" id="yfY-6j-a59"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="11D-ge-n1L"/>
                                                    <constraint firstItem="AZT-02-pTs" firstAttribute="leading" secondItem="oMd-9l-pVo" secondAttribute="leading" id="Fcz-hZ-49J"/>
                                                    <constraint firstItem="YwR-hZ-yGr" firstAttribute="leading" secondItem="oMd-9l-pVo" secondAttribute="leading" constant="10" id="GeF-K6-FUW"/>
                                                    <constraint firstItem="GUw-Lk-e7Y" firstAttribute="top" secondItem="oMd-9l-pVo" secondAttribute="top" id="Zwb-n6-Uwd"/>
                                                    <constraint firstItem="YwR-hZ-yGr" firstAttribute="top" secondItem="GUw-Lk-e7Y" secondAttribute="bottom" constant="5" id="a3n-3f-IOQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="AZT-02-pTs" secondAttribute="bottom" id="dmP-9I-fG6"/>
                                                    <constraint firstAttribute="trailing" secondItem="AZT-02-pTs" secondAttribute="trailing" id="tyf-2m-AXH"/>
                                                    <constraint firstAttribute="trailing" secondItem="GUw-Lk-e7Y" secondAttribute="trailing" id="uTL-uK-IrT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="wce-0i-hxL"/>
                                                    <constraint firstItem="GUw-Lk-e7Y" firstAttribute="leading" secondItem="oMd-9l-pVo" secondAttribute="leading" id="yG3-5u-3eD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-rh-9nH" customClass="YQDrawSpontaneousView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="633" width="375" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡检工单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-Ti-VRI">
                                                        <rect key="frame" x="10" y="6" width="54" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-Tw-2nM">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="49O-7B-5hX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-yq-lCZ">
                                                        <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-Gv-BFf">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-iR-FZO">
                                                                        <rect key="frame" x="41" y="0.0" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-ga-Mn6">
                                                                        <rect key="frame" x="39" y="21" width="40" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="1Lq-iR-FZO" firstAttribute="centerX" secondItem="A7g-Gv-BFf" secondAttribute="centerX" id="6vs-Gt-naH"/>
                                                                    <constraint firstItem="1Lq-iR-FZO" firstAttribute="top" secondItem="A7g-Gv-BFf" secondAttribute="top" id="Pbo-eE-LOy"/>
                                                                    <constraint firstItem="YE9-ga-Mn6" firstAttribute="centerX" secondItem="A7g-Gv-BFf" secondAttribute="centerX" id="hTR-H5-TNN"/>
                                                                    <constraint firstItem="YE9-ga-Mn6" firstAttribute="top" secondItem="1Lq-iR-FZO" secondAttribute="bottom" constant="3" id="hoI-NE-rQK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYv-l9-HSf">
                                                                <rect key="frame" x="246.5" y="0.0" width="118.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-4n-ReD">
                                                                        <rect key="frame" x="40.5" y="0.0" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-W3-dNv">
                                                                        <rect key="frame" x="39.5" y="21" width="40" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="bpX-4n-ReD" firstAttribute="top" secondItem="tYv-l9-HSf" secondAttribute="top" id="2HA-g7-5Ot"/>
                                                                    <constraint firstItem="OhJ-W3-dNv" firstAttribute="top" secondItem="bpX-4n-ReD" secondAttribute="bottom" constant="3" id="OZX-vD-ren"/>
                                                                    <constraint firstItem="OhJ-W3-dNv" firstAttribute="centerX" secondItem="tYv-l9-HSf" secondAttribute="centerX" id="gh1-Da-Ij8"/>
                                                                    <constraint firstItem="bpX-4n-ReD" firstAttribute="centerX" secondItem="tYv-l9-HSf" secondAttribute="centerX" id="rCR-sJ-RJa"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-Oq-JTP">
                                                                <rect key="frame" x="10" y="0.0" width="118.5" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-dQ-Dc6">
                                                                        <rect key="frame" x="41" y="0.0" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡检工单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7s-Qj-VYF">
                                                                        <rect key="frame" x="33" y="21" width="54" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="fD3-dQ-Dc6" firstAttribute="top" secondItem="tvS-Oq-JTP" secondAttribute="top" id="19b-bD-ub0"/>
                                                                    <constraint firstItem="fD3-dQ-Dc6" firstAttribute="centerX" secondItem="tvS-Oq-JTP" secondAttribute="centerX" id="24B-NQ-Oee"/>
                                                                    <constraint firstItem="F7s-Qj-VYF" firstAttribute="top" secondItem="fD3-dQ-Dc6" secondAttribute="bottom" constant="3" id="ayC-ae-uMS"/>
                                                                    <constraint firstItem="F7s-Qj-VYF" firstAttribute="centerX" secondItem="tvS-Oq-JTP" secondAttribute="centerX" id="zUv-7b-KZ4"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-DP-EJi">
                                                                <rect key="frame" x="246.5" y="0.0" width="1" height="40"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="QnQ-xy-4Ia"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="iu8-61-Dnq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9x-Lq-VZb">
                                                                <rect key="frame" x="128.5" y="0.0" width="1" height="40"/>
                                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="4De-H7-MMZ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="s9x-Lq-VZb" secondAttribute="bottom" id="4Ed-B9-ENG"/>
                                                            <constraint firstItem="A7g-Gv-BFf" firstAttribute="leading" secondItem="tvS-Oq-JTP" secondAttribute="trailing" id="6ex-dy-2rQ"/>
                                                            <constraint firstItem="s9x-Lq-VZb" firstAttribute="leading" secondItem="tvS-Oq-JTP" secondAttribute="trailing" id="F28-t2-ndX"/>
                                                            <constraint firstItem="tYv-l9-HSf" firstAttribute="leading" secondItem="A7g-Gv-BFf" secondAttribute="trailing" id="HvK-0R-hwj"/>
                                                            <constraint firstItem="A7g-Gv-BFf" firstAttribute="top" secondItem="6OQ-yq-lCZ" secondAttribute="top" id="Jbd-ba-2XL"/>
                                                            <constraint firstItem="tvS-Oq-JTP" firstAttribute="leading" secondItem="6OQ-yq-lCZ" secondAttribute="leading" constant="10" id="VJx-TZ-LQ5"/>
                                                            <constraint firstAttribute="height" constant="40" id="WYZ-f6-PSO"/>
                                                            <constraint firstAttribute="bottom" secondItem="tvS-Oq-JTP" secondAttribute="bottom" id="bdo-cE-1YF"/>
                                                            <constraint firstAttribute="bottom" secondItem="dwb-DP-EJi" secondAttribute="bottom" id="cRl-IR-XSJ"/>
                                                            <constraint firstItem="A7g-Gv-BFf" firstAttribute="width" secondItem="tvS-Oq-JTP" secondAttribute="width" id="hKN-XE-NsE"/>
                                                            <constraint firstItem="tYv-l9-HSf" firstAttribute="width" secondItem="tvS-Oq-JTP" secondAttribute="width" id="hsS-H3-Clt"/>
                                                            <constraint firstAttribute="bottom" secondItem="A7g-Gv-BFf" secondAttribute="bottom" id="km8-na-o2c"/>
                                                            <constraint firstAttribute="trailing" secondItem="tYv-l9-HSf" secondAttribute="trailing" constant="10" id="mfk-70-qyp"/>
                                                            <constraint firstItem="dwb-DP-EJi" firstAttribute="leading" secondItem="A7g-Gv-BFf" secondAttribute="trailing" id="n14-6r-npZ"/>
                                                            <constraint firstItem="dwb-DP-EJi" firstAttribute="top" secondItem="6OQ-yq-lCZ" secondAttribute="top" id="ovs-5E-TBE"/>
                                                            <constraint firstItem="tYv-l9-HSf" firstAttribute="top" secondItem="6OQ-yq-lCZ" secondAttribute="top" id="q37-qC-gEt"/>
                                                            <constraint firstAttribute="bottom" secondItem="tYv-l9-HSf" secondAttribute="bottom" id="rn6-F4-BG2"/>
                                                            <constraint firstItem="tvS-Oq-JTP" firstAttribute="top" secondItem="6OQ-yq-lCZ" secondAttribute="top" id="wcT-1n-UWr"/>
                                                            <constraint firstItem="s9x-Lq-VZb" firstAttribute="top" secondItem="6OQ-yq-lCZ" secondAttribute="top" id="xBo-D9-MSJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hrQ-Tw-2nM" firstAttribute="leading" secondItem="lq8-rh-9nH" secondAttribute="leading" id="0Mc-wR-r5O"/>
                                                    <constraint firstItem="7FN-Ti-VRI" firstAttribute="top" secondItem="hrQ-Tw-2nM" secondAttribute="bottom" constant="5" id="4ou-F4-vkp"/>
                                                    <constraint firstAttribute="trailing" secondItem="hrQ-Tw-2nM" secondAttribute="trailing" id="CJh-ts-tdQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="6OQ-yq-lCZ" secondAttribute="bottom" id="Ll4-MC-gpv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="QLA-TK-iUn"/>
                                                    <constraint firstItem="hrQ-Tw-2nM" firstAttribute="top" secondItem="lq8-rh-9nH" secondAttribute="top" id="VPu-tV-BHC"/>
                                                    <constraint firstAttribute="trailing" secondItem="6OQ-yq-lCZ" secondAttribute="trailing" id="W5p-mN-V9H"/>
                                                    <constraint firstAttribute="height" constant="200" id="XOT-yM-C4i"/>
                                                    <constraint firstItem="7FN-Ti-VRI" firstAttribute="leading" secondItem="lq8-rh-9nH" secondAttribute="leading" constant="10" id="h0e-iF-evc"/>
                                                    <constraint firstItem="6OQ-yq-lCZ" firstAttribute="leading" secondItem="lq8-rh-9nH" secondAttribute="leading" id="ma0-QW-G3H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rnz-p4-wqn" firstAttribute="leading" secondItem="6QL-Pe-L3V" secondAttribute="leading" id="31g-mO-Y9O"/>
                                            <constraint firstAttribute="trailing" secondItem="oMd-9l-pVo" secondAttribute="trailing" id="41n-dx-BXT"/>
                                            <constraint firstAttribute="height" constant="1000" id="5hl-Tb-YFS"/>
                                            <constraint firstItem="oMd-9l-pVo" firstAttribute="leading" secondItem="6QL-Pe-L3V" secondAttribute="leading" id="BOu-rx-7fN"/>
                                            <constraint firstItem="oMd-9l-pVo" firstAttribute="top" secondItem="qK3-ow-tqG" secondAttribute="bottom" constant="1" id="C8B-9B-zDw"/>
                                            <constraint firstAttribute="trailing" secondItem="rnz-p4-wqn" secondAttribute="trailing" id="CJI-0H-Jcw"/>
                                            <constraint firstItem="9Wh-Ae-oEz" firstAttribute="leading" secondItem="6QL-Pe-L3V" secondAttribute="leading" id="KgH-sS-i8i"/>
                                            <constraint firstItem="lq8-rh-9nH" firstAttribute="leading" secondItem="6QL-Pe-L3V" secondAttribute="leading" id="LK5-c2-jTW"/>
                                            <constraint firstItem="qK3-ow-tqG" firstAttribute="top" secondItem="rnz-p4-wqn" secondAttribute="bottom" constant="30" id="N2l-DP-Ei1"/>
                                            <constraint firstItem="rnz-p4-wqn" firstAttribute="top" secondItem="3fz-bB-DZ8" secondAttribute="bottom" constant="1" id="QCS-65-zQe"/>
                                            <constraint firstItem="qK3-ow-tqG" firstAttribute="top" secondItem="9Wh-Ae-oEz" secondAttribute="bottom" id="VeE-QF-tNK"/>
                                            <constraint firstItem="lq8-rh-9nH" firstAttribute="top" secondItem="oMd-9l-pVo" secondAttribute="bottom" constant="1" id="feT-d8-4tD"/>
                                            <constraint firstItem="3fz-bB-DZ8" firstAttribute="top" secondItem="6QL-Pe-L3V" secondAttribute="top" id="gMO-t3-jeK"/>
                                            <constraint firstItem="qK3-ow-tqG" firstAttribute="leading" secondItem="6QL-Pe-L3V" secondAttribute="leading" id="k2L-P6-Wyi"/>
                                            <constraint firstAttribute="trailing" secondItem="9Wh-Ae-oEz" secondAttribute="trailing" id="kwd-Og-z1l"/>
                                            <constraint firstAttribute="trailing" secondItem="3fz-bB-DZ8" secondAttribute="trailing" id="nKc-Ez-zNk"/>
                                            <constraint firstItem="3fz-bB-DZ8" firstAttribute="leading" secondItem="6QL-Pe-L3V" secondAttribute="leading" id="r0x-Sr-LjK"/>
                                            <constraint firstAttribute="trailing" secondItem="qK3-ow-tqG" secondAttribute="trailing" id="sfo-Ir-NNy"/>
                                            <constraint firstAttribute="trailing" secondItem="lq8-rh-9nH" secondAttribute="trailing" id="yOa-TG-84M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6QL-Pe-L3V" secondAttribute="trailing" id="8sb-3u-k7N"/>
                                    <constraint firstItem="6QL-Pe-L3V" firstAttribute="top" secondItem="5qU-3y-WfA" secondAttribute="top" id="HGc-PE-RjX"/>
                                    <constraint firstItem="6QL-Pe-L3V" firstAttribute="leading" secondItem="5qU-3y-WfA" secondAttribute="leading" id="U49-sP-Dcy"/>
                                    <constraint firstAttribute="bottom" secondItem="6QL-Pe-L3V" secondAttribute="bottom" id="Zg5-28-wij"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qU-3y-WfA" firstAttribute="top" secondItem="8rR-nZ-BCC" secondAttribute="bottom" constant="44" id="5Pd-cq-4bW"/>
                            <constraint firstItem="Ud1-Oe-4bg" firstAttribute="top" secondItem="5qU-3y-WfA" secondAttribute="bottom" id="JfH-yo-PAe"/>
                            <constraint firstItem="5qU-3y-WfA" firstAttribute="leading" secondItem="DPU-Hz-cXf" secondAttribute="leading" id="TMK-Rw-kWh"/>
                            <constraint firstItem="6QL-Pe-L3V" firstAttribute="centerX" secondItem="DPU-Hz-cXf" secondAttribute="centerX" id="c1K-Fc-Biu"/>
                            <constraint firstAttribute="trailing" secondItem="5qU-3y-WfA" secondAttribute="trailing" id="gze-0W-qMR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLj-sz-5y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="213.64317841079463"/>
        </scene>
    </scenes>
</document>
