<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="YQEquipmentListCell" customModule="OpticalValleyUnite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW7-P2-gaT">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnI-70-KDY">
                                <rect key="frame" x="10" y="9" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-3d-BNO">
                                <rect key="frame" x="57" y="9" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7Cj-7b-ByS"/>
                            <constraint firstItem="XnI-70-KDY" firstAttribute="leading" secondItem="XW7-P2-gaT" secondAttribute="leading" constant="10" id="SjP-tO-m4r"/>
                            <constraint firstItem="4lT-3d-BNO" firstAttribute="leading" secondItem="XnI-70-KDY" secondAttribute="trailing" constant="5" id="Yce-FQ-yvZ"/>
                            <constraint firstItem="XnI-70-KDY" firstAttribute="centerY" secondItem="XW7-P2-gaT" secondAttribute="centerY" id="d6e-Rh-eD1"/>
                            <constraint firstItem="4lT-3d-BNO" firstAttribute="centerY" secondItem="XW7-P2-gaT" secondAttribute="centerY" id="obn-dy-T7b"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-3x-MvL">
                        <rect key="frame" x="8" y="40" width="331" height="1"/>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gpv-YF-kLS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备分类:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-Hi-C3n">
                        <rect key="frame" x="10" y="51" width="74" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-8y-F73">
                        <rect key="frame" x="10" y="82" width="74" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-br-8d8">
                        <rect key="frame" x="89" y="51" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-ZZ-gcH">
                        <rect key="frame" x="89" y="82" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hhy-br-8d8" firstAttribute="leading" secondItem="oYR-Hi-C3n" secondAttribute="trailing" constant="5" id="1B2-Ee-iSk"/>
                    <constraint firstAttribute="trailing" secondItem="XW7-P2-gaT" secondAttribute="trailing" id="BfA-EU-LKm"/>
                    <constraint firstItem="XW7-P2-gaT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gco-Sz-Xpm"/>
                    <constraint firstItem="qzt-ZZ-gcH" firstAttribute="centerY" secondItem="xe0-8y-F73" secondAttribute="centerY" id="HfY-Ov-wbx"/>
                    <constraint firstItem="Hhy-br-8d8" firstAttribute="centerY" secondItem="oYR-Hi-C3n" secondAttribute="centerY" id="Iwn-ZW-k7a"/>
                    <constraint firstItem="oYR-Hi-C3n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JEJ-KH-KPO"/>
                    <constraint firstItem="CeL-3x-MvL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Lei-mc-mSC"/>
                    <constraint firstItem="xe0-8y-F73" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UXY-5X-DdJ"/>
                    <constraint firstItem="xe0-8y-F73" firstAttribute="top" secondItem="oYR-Hi-C3n" secondAttribute="bottom" constant="10" id="V1Q-Z0-GJL"/>
                    <constraint firstItem="oYR-Hi-C3n" firstAttribute="top" secondItem="CeL-3x-MvL" secondAttribute="bottom" constant="10" id="WR6-jf-qlg"/>
                    <constraint firstItem="qzt-ZZ-gcH" firstAttribute="leading" secondItem="Hhy-br-8d8" secondAttribute="leading" id="gUb-Tw-L1K"/>
                    <constraint firstItem="CeL-3x-MvL" firstAttribute="top" secondItem="XW7-P2-gaT" secondAttribute="bottom" id="guF-Rr-srJ"/>
                    <constraint firstItem="XW7-P2-gaT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nwh-p3-8Dr"/>
                    <constraint firstAttribute="trailing" secondItem="CeL-3x-MvL" secondAttribute="trailing" constant="8" id="p62-yI-P5r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="equipmentCategory" destination="Hhy-br-8d8" id="e9w-cY-Vvl"/>
                <outlet property="equipmentName" destination="XnI-70-KDY" id="KyW-g3-fR0"/>
                <outlet property="equipmentNum" destination="4lT-3d-BNO" id="bZ5-qJ-CjO"/>
                <outlet property="equpmentState" destination="qzt-ZZ-gcH" id="Sqx-XX-YJS"/>
            </connections>
            <point key="canvasLocation" x="53.5" y="87.5"/>
        </tableViewCell>
    </objects>
</document>
