<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iex-XN-55j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="JME-xO-ojZ">
            <objects>
                <navigationController id="Iex-XN-55j" customClass="SJNavigationController" customModule="OpticalValleyUnite" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="me_normal" selectedImage="me_active" id="guk-7r-lFw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIq-ka-AWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GTU-aq-x3y" kind="relationship" relationship="rootViewController" id="CSF-Aa-hf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riq-Aa-3da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="761"/>
        </scene>
        <!--Person Core View Controller-->
        <scene sceneID="fi2-ge-SqA">
            <objects>
                <viewController id="GTU-aq-x3y" customClass="PersonCoreViewController" customModule="OpticalValleyUnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPd-py-GWq"/>
                        <viewControllerLayoutGuide type="bottom" id="67S-20-wfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S78-Oq-mnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-kq-U4F">
                                <rect key="frame" x="0.0" y="84" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-Zj-6od">
                                        <rect key="frame" x="12" y="24" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="UgB-QO-LFP"/>
                                            <constraint firstAttribute="height" constant="80" id="Zyt-km-yb3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贺思佳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-p8-faX">
                                        <rect key="frame" x="117" y="24" width="67" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号: zhanglizi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-ba-tFG">
                                        <rect key="frame" x="117" y="81" width="124" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="larr" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-eZ-ky5">
                                        <rect key="frame" x="320" y="44" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Znq-x5-qcr"/>
                                            <constraint firstAttribute="height" constant="40" id="kI3-cC-dcb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-mg-Dne">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <connections>
                                            <action selector="PersonDetailButtonClick:" destination="GTU-aq-x3y" eventType="touchUpInside" id="oro-wW-r09"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ood-Zj-6od" firstAttribute="leading" secondItem="YhN-kq-U4F" secondAttribute="leading" constant="12" id="2gC-BM-mPZ"/>
                                    <constraint firstItem="OeV-ba-tFG" firstAttribute="bottom" secondItem="Ood-Zj-6od" secondAttribute="bottom" id="47L-rG-FPr"/>
                                    <constraint firstItem="Oyz-p8-faX" firstAttribute="top" secondItem="Ood-Zj-6od" secondAttribute="top" id="7zD-aV-fVj"/>
                                    <constraint firstItem="Ood-Zj-6od" firstAttribute="centerY" secondItem="YhN-kq-U4F" secondAttribute="centerY" id="MaH-Is-BaI"/>
                                    <constraint firstItem="Tou-eZ-ky5" firstAttribute="centerY" secondItem="YhN-kq-U4F" secondAttribute="centerY" id="RSj-oW-FlX"/>
                                    <constraint firstAttribute="height" constant="128" id="Ve4-vv-myU"/>
                                    <constraint firstItem="Oyz-p8-faX" firstAttribute="leading" secondItem="Ood-Zj-6od" secondAttribute="trailing" constant="25" id="YAe-1D-c96"/>
                                    <constraint firstItem="d8R-mg-Dne" firstAttribute="top" secondItem="YhN-kq-U4F" secondAttribute="top" id="dcA-Al-c2g"/>
                                    <constraint firstAttribute="bottom" secondItem="d8R-mg-Dne" secondAttribute="bottom" id="dnc-AW-gOh"/>
                                    <constraint firstAttribute="trailing" secondItem="d8R-mg-Dne" secondAttribute="trailing" id="iDs-T4-grg"/>
                                    <constraint firstItem="d8R-mg-Dne" firstAttribute="leading" secondItem="YhN-kq-U4F" secondAttribute="leading" id="m8u-or-NcS"/>
                                    <constraint firstAttribute="trailing" secondItem="Tou-eZ-ky5" secondAttribute="trailing" constant="15" id="tWD-fd-bWA"/>
                                    <constraint firstItem="OeV-ba-tFG" firstAttribute="leading" secondItem="Oyz-p8-faX" secondAttribute="leading" id="uSa-Oz-hOO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-xR-dmq">
                                <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-de-BMc">
                                        <rect key="frame" x="45" y="12" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="larr" translatesAutoresizingMaskIntoConstraints="NO" id="oul-vM-FCf">
                                        <rect key="frame" x="320" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Xg-4u-elD"/>
                                            <constraint firstAttribute="width" constant="40" id="Kyt-Ke-PnI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li4-Bu-OL3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <connections>
                                            <action selector="modifyPassWordClick:" destination="GTU-aq-x3y" eventType="touchUpInside" id="fKw-cp-QD5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-3A-Wyx">
                                        <rect key="frame" x="12" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="NzU-iv-tuh"/>
                                            <constraint firstAttribute="height" constant="25" id="vsW-mg-47h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="56L-ZZ-eyE"/>
                                    <constraint firstAttribute="bottom" secondItem="li4-Bu-OL3" secondAttribute="bottom" id="EWr-Bw-u1p"/>
                                    <constraint firstAttribute="trailing" secondItem="li4-Bu-OL3" secondAttribute="trailing" id="Jc1-W5-vQ2"/>
                                    <constraint firstItem="li4-Bu-OL3" firstAttribute="leading" secondItem="t2E-xR-dmq" secondAttribute="leading" id="YbO-Zl-CsX"/>
                                    <constraint firstItem="TDz-3A-Wyx" firstAttribute="leading" secondItem="t2E-xR-dmq" secondAttribute="leading" constant="12" id="ebn-mO-2v6"/>
                                    <constraint firstItem="oul-vM-FCf" firstAttribute="centerY" secondItem="t2E-xR-dmq" secondAttribute="centerY" id="jMR-rN-UBe"/>
                                    <constraint firstItem="Uti-de-BMc" firstAttribute="centerY" secondItem="t2E-xR-dmq" secondAttribute="centerY" id="lGX-F5-HWn"/>
                                    <constraint firstItem="li4-Bu-OL3" firstAttribute="top" secondItem="t2E-xR-dmq" secondAttribute="top" id="nDl-6D-pcz"/>
                                    <constraint firstItem="TDz-3A-Wyx" firstAttribute="centerY" secondItem="t2E-xR-dmq" secondAttribute="centerY" id="syy-Kt-bIy"/>
                                    <constraint firstItem="Uti-de-BMc" firstAttribute="leading" secondItem="t2E-xR-dmq" secondAttribute="leading" constant="45" id="vwP-JT-zbh"/>
                                    <constraint firstAttribute="trailing" secondItem="oul-vM-FCf" secondAttribute="trailing" constant="15" id="wJl-0C-nnA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号: 20171227" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-60-gI4">
                                <rect key="frame" x="120.5" y="434" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59993284940719604" green="0.60003870725631714" blue="0.5999261736869812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-xf-n4r">
                                <rect key="frame" x="87" y="472" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9z0-37-KSU"/>
                                    <constraint firstAttribute="height" constant="40" id="ePC-Db-kNF"/>
                                </constraints>
                                <state key="normal" title="检查新版本">
                                    <color key="titleColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkNewBtnClick" destination="GTU-aq-x3y" eventType="touchUpInside" id="vhO-Zs-Lfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-HV-QUM">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5gq-ZX-dHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="退出登录">
                                    <color key="titleColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginOutBtnClick" destination="GTU-aq-x3y" eventType="touchUpInside" id="Pus-GJ-nIZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-LV-Tp6">
                                <rect key="frame" x="0.0" y="277" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-Xf-QC6">
                                        <rect key="frame" x="45" y="12" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="larr" translatesAutoresizingMaskIntoConstraints="NO" id="91R-Tk-I1q">
                                        <rect key="frame" x="320" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="BJn-4x-pU0"/>
                                            <constraint firstAttribute="width" constant="40" id="E7Z-ju-Yo4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Jfw-RE-MGB"/>
                                            <constraint firstAttribute="height" constant="40" id="qpr-Sd-MwV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_select_projects" translatesAutoresizingMaskIntoConstraints="NO" id="BxX-iS-Qtk">
                                        <rect key="frame" x="12" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dPA-yL-cX5"/>
                                            <constraint firstAttribute="height" constant="25" id="vzi-Oa-BSH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-QH-hBt">
                                        <rect key="frame" x="245" y="12" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="91R-Tk-I1q" secondAttribute="trailing" constant="15" id="1te-Oj-3H7"/>
                                    <constraint firstAttribute="height" constant="44" id="2h1-F6-wao"/>
                                    <constraint firstItem="0Xw-Xf-QC6" firstAttribute="leading" secondItem="kBF-LV-Tp6" secondAttribute="leading" constant="45" id="6pj-ax-tNC"/>
                                    <constraint firstItem="91R-Tk-I1q" firstAttribute="leading" secondItem="Qmb-QH-hBt" secondAttribute="trailing" constant="5" id="FCG-j2-Whe"/>
                                    <constraint firstItem="BxX-iS-Qtk" firstAttribute="leading" secondItem="kBF-LV-Tp6" secondAttribute="leading" constant="12" id="GE3-N3-DTJ"/>
                                    <constraint firstItem="BxX-iS-Qtk" firstAttribute="centerY" secondItem="kBF-LV-Tp6" secondAttribute="centerY" id="Q2c-EY-rDI"/>
                                    <constraint firstItem="Qmb-QH-hBt" firstAttribute="centerY" secondItem="kBF-LV-Tp6" secondAttribute="centerY" id="SgK-sF-Du6"/>
                                    <constraint firstItem="91R-Tk-I1q" firstAttribute="centerY" secondItem="kBF-LV-Tp6" secondAttribute="centerY" id="So9-Mo-hU7"/>
                                    <constraint firstItem="0Xw-Xf-QC6" firstAttribute="centerY" secondItem="kBF-LV-Tp6" secondAttribute="centerY" id="m6h-bw-Kx7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4bm-4g-K4P" appends="YES" id="D5w-JZ-uGM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-xP-mT0">
                                <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离线工单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reS-YB-2La">
                                        <rect key="frame" x="45" y="12" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="larr" translatesAutoresizingMaskIntoConstraints="NO" id="unA-Xn-vxy">
                                        <rect key="frame" x="320" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="feH-Cf-zDQ"/>
                                            <constraint firstAttribute="width" constant="40" id="wJZ-Ji-G2t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-9A-7R0">
                                        <rect key="frame" x="12" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PpS-xq-jeH"/>
                                            <constraint firstAttribute="width" constant="25" id="W6c-Eb-T4x"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-Df-i4K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <connections>
                                            <action selector="offLineButtonClick:" destination="GTU-aq-x3y" eventType="touchUpInside" id="pHp-13-gD1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="reS-YB-2La" firstAttribute="leading" secondItem="rwy-xP-mT0" secondAttribute="leading" constant="45" id="7qE-n1-hDx"/>
                                    <constraint firstItem="Pg2-Df-i4K" firstAttribute="top" secondItem="rwy-xP-mT0" secondAttribute="top" id="9ML-bZ-AFs"/>
                                    <constraint firstAttribute="trailing" secondItem="Pg2-Df-i4K" secondAttribute="trailing" id="N4z-85-gDd"/>
                                    <constraint firstAttribute="trailing" secondItem="unA-Xn-vxy" secondAttribute="trailing" constant="15" id="UbK-KZ-Ao2"/>
                                    <constraint firstItem="oVY-9A-7R0" firstAttribute="leading" secondItem="rwy-xP-mT0" secondAttribute="leading" constant="12" id="c0Q-KB-uzH"/>
                                    <constraint firstItem="reS-YB-2La" firstAttribute="centerY" secondItem="rwy-xP-mT0" secondAttribute="centerY" id="lNU-Sf-jvE"/>
                                    <constraint firstAttribute="height" constant="44" id="mgf-0x-jI1"/>
                                    <constraint firstAttribute="bottom" secondItem="Pg2-Df-i4K" secondAttribute="bottom" id="nO9-9J-lr1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="oTo-kA-bzG"/>
                                    <constraint firstItem="oVY-9A-7R0" firstAttribute="centerY" secondItem="rwy-xP-mT0" secondAttribute="centerY" id="riG-zl-Akj"/>
                                    <constraint firstItem="unA-Xn-vxy" firstAttribute="centerY" secondItem="rwy-xP-mT0" secondAttribute="centerY" id="ve5-CH-TOJ"/>
                                    <constraint firstItem="Pg2-Df-i4K" firstAttribute="leading" secondItem="rwy-xP-mT0" secondAttribute="leading" id="x0h-zt-4cw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t2E-xR-dmq" firstAttribute="top" secondItem="YhN-kq-U4F" secondAttribute="bottom" constant="20" id="569-UD-BYP"/>
                            <constraint firstItem="kBF-LV-Tp6" firstAttribute="leading" secondItem="S78-Oq-mnY" secondAttribute="leading" id="6bg-eb-91m"/>
                            <constraint firstItem="zd7-xf-n4r" firstAttribute="centerX" secondItem="S78-Oq-mnY" secondAttribute="centerX" id="9jh-67-Le6"/>
                            <constraint firstItem="rwy-xP-mT0" firstAttribute="top" secondItem="kBF-LV-Tp6" secondAttribute="bottom" constant="1" id="9s9-A9-gnI"/>
                            <constraint firstItem="zd7-xf-n4r" firstAttribute="top" secondItem="xiD-60-gI4" secondAttribute="bottom" constant="17" id="AkO-lU-dQD"/>
                            <constraint firstItem="xiD-60-gI4" firstAttribute="centerX" secondItem="S78-Oq-mnY" secondAttribute="centerX" id="BlH-4y-73e"/>
                            <constraint firstAttribute="trailing" secondItem="kBF-LV-Tp6" secondAttribute="trailing" id="J5n-yC-2lP"/>
                            <constraint firstItem="YhN-kq-U4F" firstAttribute="leading" secondItem="S78-Oq-mnY" secondAttribute="leading" id="LJH-Hc-3rc"/>
                            <constraint firstAttribute="trailing" secondItem="Ll6-HV-QUM" secondAttribute="trailing" id="MDO-la-jpV"/>
                            <constraint firstItem="67S-20-wfZ" firstAttribute="top" secondItem="Ll6-HV-QUM" secondAttribute="bottom" id="Oql-bB-xaq"/>
                            <constraint firstAttribute="trailing" secondItem="YhN-kq-U4F" secondAttribute="trailing" id="Wr6-jf-4fz"/>
                            <constraint firstItem="kBF-LV-Tp6" firstAttribute="top" secondItem="t2E-xR-dmq" secondAttribute="bottom" constant="1" id="bqo-Wv-wEs"/>
                            <constraint firstItem="YhN-kq-U4F" firstAttribute="top" secondItem="ZPd-py-GWq" secondAttribute="bottom" constant="20" id="dS0-EG-T8e"/>
                            <constraint firstAttribute="trailing" secondItem="rwy-xP-mT0" secondAttribute="trailing" id="dds-qh-S0N"/>
                            <constraint firstItem="rwy-xP-mT0" firstAttribute="leading" secondItem="S78-Oq-mnY" secondAttribute="leading" id="kjP-D2-luo"/>
                            <constraint firstAttribute="trailing" secondItem="t2E-xR-dmq" secondAttribute="trailing" id="l3e-OI-gJe"/>
                            <constraint firstItem="t2E-xR-dmq" firstAttribute="leading" secondItem="S78-Oq-mnY" secondAttribute="leading" id="m0D-kw-S3x"/>
                            <constraint firstItem="Ll6-HV-QUM" firstAttribute="leading" secondItem="S78-Oq-mnY" secondAttribute="leading" id="ohd-UD-fXe"/>
                            <constraint firstItem="xiD-60-gI4" firstAttribute="centerY" secondItem="S78-Oq-mnY" secondAttribute="centerY" multiplier="4/3" id="zoY-am-B0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3Y-Lr-cyw"/>
                    <connections>
                        <outlet property="bundleVersionLabel" destination="xiD-60-gI4" id="CUE-pb-1JW"/>
                        <outlet property="nickNameLabel" destination="Oyz-p8-faX" id="aiB-Ab-4eP"/>
                        <outlet property="photoImageView" destination="Ood-Zj-6od" id="hLE-ve-3YP"/>
                        <outlet property="projectSelectName" destination="Qmb-QH-hBt" id="EaG-DG-OXB"/>
                        <outlet property="userNameLabel" destination="OeV-ba-tFG" id="OmD-ru-qWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naP-St-gZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4bm-4g-K4P" userLabel="项目选择_TapGestureRecognizer">
                    <connections>
                        <action selector="allProjectSelectClick:" destination="GTU-aq-x3y" id="8Mk-9M-zI7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="506" y="761"/>
        </scene>
        <!--我的统计-->
        <scene sceneID="3U1-0P-sJ6">
            <objects>
                <viewController id="Vyc-mk-GYq" customClass="MyStatisticsViewController" customModule="OpticalValleyUnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHB-TJ-6fv"/>
                        <viewControllerLayoutGuide type="bottom" id="g4v-ME-PHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyP-qe-Vol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvH-FS-tRt">
                                <rect key="frame" x="0.0" y="20" width="375" height="108"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="SlR-pY-V1A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-DP-NFX">
                                        <rect key="frame" x="20" y="22" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="j6G-Lj-E2e"/>
                                            <constraint firstAttribute="height" constant="64" id="kHJ-lH-VG2"/>
                                        </constraints>
                                        <state key="normal" image="userIcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-Ye-tyy">
                                        <rect key="frame" x="99" y="28" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-xI-oAz">
                                        <rect key="frame" x="99" y="71" width="75" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="gf2-IC-4wL"/>
                                            <constraint firstAttribute="height" constant="15" id="yC7-HO-RLm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26y-wS-ATV">
                                        <rect key="frame" x="177" y="72" width="29" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SlR-pY-V1A" firstAttribute="leading" secondItem="nvH-FS-tRt" secondAttribute="leading" id="BF7-e3-94f"/>
                                    <constraint firstItem="XuL-DP-NFX" firstAttribute="leading" secondItem="nvH-FS-tRt" secondAttribute="leading" constant="20" id="OFe-n6-F5Y"/>
                                    <constraint firstItem="SlR-pY-V1A" firstAttribute="top" secondItem="nvH-FS-tRt" secondAttribute="top" id="Qh6-4n-gEy"/>
                                    <constraint firstItem="5dm-Ye-tyy" firstAttribute="leading" secondItem="XuL-DP-NFX" secondAttribute="trailing" constant="15" id="Vep-Nj-aeP"/>
                                    <constraint firstItem="26y-wS-ATV" firstAttribute="leading" secondItem="Iy8-xI-oAz" secondAttribute="trailing" constant="3" id="ZXw-19-pSr"/>
                                    <constraint firstItem="Iy8-xI-oAz" firstAttribute="bottom" secondItem="XuL-DP-NFX" secondAttribute="bottom" id="aNp-mS-uqM"/>
                                    <constraint firstAttribute="bottom" secondItem="SlR-pY-V1A" secondAttribute="bottom" id="clJ-qv-tsM"/>
                                    <constraint firstItem="5dm-Ye-tyy" firstAttribute="top" secondItem="nvH-FS-tRt" secondAttribute="top" constant="28" id="h1V-Wm-rej"/>
                                    <constraint firstItem="26y-wS-ATV" firstAttribute="centerY" secondItem="Iy8-xI-oAz" secondAttribute="centerY" id="nra-gg-WdZ"/>
                                    <constraint firstItem="5dm-Ye-tyy" firstAttribute="leading" secondItem="Iy8-xI-oAz" secondAttribute="leading" id="rBz-SF-xfL"/>
                                    <constraint firstAttribute="height" constant="108" id="s7y-bs-uF9"/>
                                    <constraint firstItem="XuL-DP-NFX" firstAttribute="centerY" secondItem="nvH-FS-tRt" secondAttribute="centerY" id="yQH-lp-kqa"/>
                                    <constraint firstAttribute="trailing" secondItem="SlR-pY-V1A" secondAttribute="trailing" id="zMp-h2-50J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-bW-bX9">
                                <rect key="frame" x="0.0" y="128" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caz-hR-Fr3">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-0a-FeK">
                                                <rect key="frame" x="124" y="11" width="1" height="43"/>
                                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="RS6-y4-1W1"/>
                                                    <constraint firstAttribute="width" constant="1" id="lUD-Uc-L6J"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWT-U4-0yu">
                                                <rect key="frame" x="46" y="10" width="13" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-gi-CW9">
                                                <rect key="frame" x="59" y="17" width="15" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总单量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-Z5-mE2">
                                                <rect key="frame" x="44" y="40" width="37" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v7n-Z5-mE2" secondAttribute="bottom" constant="9" id="39X-3d-nz0"/>
                                            <constraint firstItem="PFG-gi-CW9" firstAttribute="leading" secondItem="uWT-U4-0yu" secondAttribute="trailing" id="AOw-G5-TcI"/>
                                            <constraint firstItem="uWT-U4-0yu" firstAttribute="top" secondItem="caz-hR-Fr3" secondAttribute="top" constant="10" id="IAG-MP-QMS"/>
                                            <constraint firstItem="uWT-U4-0yu" firstAttribute="centerX" secondItem="caz-hR-Fr3" secondAttribute="centerX" constant="-10" id="eH2-DW-zYy"/>
                                            <constraint firstAttribute="trailing" secondItem="WbR-0a-FeK" secondAttribute="trailing" id="sCU-L3-0bw"/>
                                            <constraint firstItem="v7n-Z5-mE2" firstAttribute="centerX" secondItem="caz-hR-Fr3" secondAttribute="centerX" id="sF7-Qc-4Qx"/>
                                            <constraint firstItem="WbR-0a-FeK" firstAttribute="centerY" secondItem="caz-hR-Fr3" secondAttribute="centerY" id="tB6-7G-XGx"/>
                                            <constraint firstItem="PFG-gi-CW9" firstAttribute="bottom" secondItem="uWT-U4-0yu" secondAttribute="bottom" id="vct-D9-CQ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-Vi-s1p">
                                        <rect key="frame" x="125" y="0.0" width="125" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6K-eS-CQ0">
                                                <rect key="frame" x="124" y="11" width="1" height="43"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Dcq-RL-fef"/>
                                                    <constraint firstAttribute="height" constant="43" id="Oxu-vS-P6T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-Cw-t4V">
                                                <rect key="frame" x="46" y="10" width="13" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-v0-l81">
                                                <rect key="frame" x="59" y="17" width="15" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星级订单数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-uV-Pi5">
                                                <rect key="frame" x="32" y="40" width="62" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cLP-Cw-t4V" firstAttribute="top" secondItem="J1b-Vi-s1p" secondAttribute="top" constant="10" id="Mye-F0-X3o"/>
                                            <constraint firstItem="aOG-uV-Pi5" firstAttribute="centerX" secondItem="J1b-Vi-s1p" secondAttribute="centerX" id="NSS-Zc-9Jn"/>
                                            <constraint firstItem="vw5-v0-l81" firstAttribute="bottom" secondItem="cLP-Cw-t4V" secondAttribute="bottom" id="QUA-Mc-xkB"/>
                                            <constraint firstItem="cLP-Cw-t4V" firstAttribute="centerX" secondItem="J1b-Vi-s1p" secondAttribute="centerX" constant="-10" id="Wra-71-M2G"/>
                                            <constraint firstItem="vw5-v0-l81" firstAttribute="leading" secondItem="cLP-Cw-t4V" secondAttribute="trailing" id="YgQ-VF-d9f"/>
                                            <constraint firstAttribute="bottom" secondItem="aOG-uV-Pi5" secondAttribute="bottom" constant="9" id="eDI-yc-YdG"/>
                                            <constraint firstItem="J6K-eS-CQ0" firstAttribute="centerY" secondItem="J1b-Vi-s1p" secondAttribute="centerY" id="lc0-1b-9pM"/>
                                            <constraint firstAttribute="trailing" secondItem="J6K-eS-CQ0" secondAttribute="trailing" id="sxA-8Y-RbD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpw-rM-OiC">
                                        <rect key="frame" x="250" y="0.0" width="125" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-j2-M7W">
                                                <rect key="frame" x="124" y="11" width="1" height="43"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="76o-jF-wDB"/>
                                                    <constraint firstAttribute="height" constant="43" id="Ypd-Rc-7gl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-nb-sG2">
                                                <rect key="frame" x="46" y="10" width="13" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-YQ-tFy">
                                                <rect key="frame" x="59" y="17" width="15" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星级订单占比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-bN-6gB">
                                                <rect key="frame" x="26" y="40" width="74" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Gr-nb-sG2" firstAttribute="centerX" secondItem="Bpw-rM-OiC" secondAttribute="centerX" constant="-10" id="ADd-0L-EcW"/>
                                            <constraint firstItem="kLQ-bN-6gB" firstAttribute="centerX" secondItem="Bpw-rM-OiC" secondAttribute="centerX" id="LT9-r8-qhx"/>
                                            <constraint firstItem="FKk-YQ-tFy" firstAttribute="leading" secondItem="8Gr-nb-sG2" secondAttribute="trailing" id="PLr-op-Dfy"/>
                                            <constraint firstItem="cB5-j2-M7W" firstAttribute="centerY" secondItem="Bpw-rM-OiC" secondAttribute="centerY" id="Wsi-EG-Hmk"/>
                                            <constraint firstAttribute="trailing" secondItem="cB5-j2-M7W" secondAttribute="trailing" id="ePS-Ul-4KJ"/>
                                            <constraint firstItem="8Gr-nb-sG2" firstAttribute="top" secondItem="Bpw-rM-OiC" secondAttribute="top" constant="10" id="g5Q-0H-k7b"/>
                                            <constraint firstAttribute="bottom" secondItem="kLQ-bN-6gB" secondAttribute="bottom" constant="9" id="j5f-Yi-x2L"/>
                                            <constraint firstItem="FKk-YQ-tFy" firstAttribute="bottom" secondItem="8Gr-nb-sG2" secondAttribute="bottom" id="uUR-iE-ONW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J1b-Vi-s1p" firstAttribute="leading" secondItem="caz-hR-Fr3" secondAttribute="trailing" id="1Sb-qM-B5c"/>
                                    <constraint firstItem="Bpw-rM-OiC" firstAttribute="leading" secondItem="J1b-Vi-s1p" secondAttribute="trailing" id="1uW-k7-l81"/>
                                    <constraint firstItem="J1b-Vi-s1p" firstAttribute="top" secondItem="caz-hR-Fr3" secondAttribute="top" id="471-7Z-XVp"/>
                                    <constraint firstItem="Bpw-rM-OiC" firstAttribute="top" secondItem="caz-hR-Fr3" secondAttribute="top" id="6bV-2m-7H9"/>
                                    <constraint firstAttribute="height" constant="64" id="CNs-Nq-ba8"/>
                                    <constraint firstItem="caz-hR-Fr3" firstAttribute="width" secondItem="Wyq-bW-bX9" secondAttribute="width" multiplier="1/3" id="N4Q-gp-DzV"/>
                                    <constraint firstItem="J1b-Vi-s1p" firstAttribute="width" secondItem="caz-hR-Fr3" secondAttribute="width" id="cXR-yZ-Dow"/>
                                    <constraint firstItem="caz-hR-Fr3" firstAttribute="top" secondItem="Wyq-bW-bX9" secondAttribute="top" id="pE4-Gv-fUo"/>
                                    <constraint firstAttribute="bottom" secondItem="caz-hR-Fr3" secondAttribute="bottom" id="rrs-BW-VWq"/>
                                    <constraint firstItem="Bpw-rM-OiC" firstAttribute="bottom" secondItem="caz-hR-Fr3" secondAttribute="bottom" id="tdw-98-6qe"/>
                                    <constraint firstItem="Bpw-rM-OiC" firstAttribute="width" secondItem="caz-hR-Fr3" secondAttribute="width" id="vPl-X6-Dhr"/>
                                    <constraint firstItem="caz-hR-Fr3" firstAttribute="leading" secondItem="Wyq-bW-bX9" secondAttribute="leading" id="wIv-Ef-Noq"/>
                                    <constraint firstItem="J1b-Vi-s1p" firstAttribute="bottom" secondItem="caz-hR-Fr3" secondAttribute="bottom" id="wXu-5E-cHh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-tS-weS">
                                <rect key="frame" x="0.0" y="205" width="375" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-5Z-w48">
                                        <rect key="frame" x="81" y="17" width="26" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6I2-zV-wb0">
                                        <rect key="frame" x="187" y="29" width="1" height="43"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="WMN-3n-r3u"/>
                                            <constraint firstAttribute="height" constant="43" id="aO8-Oj-AKy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被督办工单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-tq-KgZ">
                                        <rect key="frame" x="56" y="73" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-O5-nck">
                                        <rect key="frame" x="269" y="17" width="26" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-a6-Uh3">
                                        <rect key="frame" x="301" y="47" width="14" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退回工单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-cN-jYT">
                                        <rect key="frame" x="251" y="73" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-9A-UWW">
                                        <rect key="frame" x="113" y="47" width="14" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cp6-O5-nck" firstAttribute="top" secondItem="TNw-5Z-w48" secondAttribute="top" id="3ps-ho-0CE"/>
                                    <constraint firstItem="6I2-zV-wb0" firstAttribute="centerY" secondItem="0hl-tS-weS" secondAttribute="centerY" id="93K-fe-brc"/>
                                    <constraint firstItem="wlI-a6-Uh3" firstAttribute="bottom" secondItem="Cp6-O5-nck" secondAttribute="bottom" constant="-5" id="9hh-om-or3"/>
                                    <constraint firstItem="Gnd-9A-UWW" firstAttribute="leading" secondItem="TNw-5Z-w48" secondAttribute="trailing" constant="6" id="MZK-jE-uhz"/>
                                    <constraint firstItem="TNw-5Z-w48" firstAttribute="top" secondItem="0hl-tS-weS" secondAttribute="top" constant="17" id="Mcc-zL-jkE"/>
                                    <constraint firstItem="e6v-cN-jYT" firstAttribute="top" secondItem="uUh-tq-KgZ" secondAttribute="top" id="O9E-Cw-AmD"/>
                                    <constraint firstItem="Gnd-9A-UWW" firstAttribute="bottom" secondItem="TNw-5Z-w48" secondAttribute="bottom" constant="-5" id="PEP-qo-Phl"/>
                                    <constraint firstAttribute="bottom" secondItem="uUh-tq-KgZ" secondAttribute="bottom" constant="11" id="PmT-xE-gCk"/>
                                    <constraint firstItem="wlI-a6-Uh3" firstAttribute="leading" secondItem="Cp6-O5-nck" secondAttribute="trailing" constant="6" id="S32-iO-jU7"/>
                                    <constraint firstItem="TNw-5Z-w48" firstAttribute="centerX" secondItem="0hl-tS-weS" secondAttribute="centerX" multiplier="1/2" id="SA2-YM-0PV"/>
                                    <constraint firstAttribute="height" constant="102" id="XlH-j9-3xd"/>
                                    <constraint firstItem="6I2-zV-wb0" firstAttribute="centerX" secondItem="0hl-tS-weS" secondAttribute="centerX" id="YNE-wu-dnf"/>
                                    <constraint firstItem="uUh-tq-KgZ" firstAttribute="centerX" secondItem="TNw-5Z-w48" secondAttribute="centerX" id="dBQ-0d-jeJ"/>
                                    <constraint firstItem="e6v-cN-jYT" firstAttribute="centerX" secondItem="Cp6-O5-nck" secondAttribute="centerX" id="dbv-0C-AQV"/>
                                    <constraint firstItem="Cp6-O5-nck" firstAttribute="centerX" secondItem="0hl-tS-weS" secondAttribute="centerX" multiplier="3/2" id="q6D-5V-k5L"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-f3-4Rt">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ1-O5-LUZ" customClass="UIMonthYearPicker">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="9pA-iH-aIU"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-9d-6nj">
                                        <rect key="frame" x="332" y="0.0" width="31" height="44"/>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="doneBtnClick" destination="Vyc-mk-GYq" eventType="touchUpInside" id="HzD-wJ-pFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-f6-lK9">
                                        <rect key="frame" x="12" y="0.0" width="31" height="44"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancelBtnClick" destination="Vyc-mk-GYq" eventType="touchUpInside" id="d88-pM-VtL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wuq-9d-6nj" secondAttribute="trailing" constant="12" id="4bq-nE-BJu"/>
                                    <constraint firstItem="XQ1-O5-LUZ" firstAttribute="top" secondItem="NFT-f3-4Rt" secondAttribute="top" constant="44" id="BF1-zn-ciF"/>
                                    <constraint firstItem="XQ1-O5-LUZ" firstAttribute="top" secondItem="wuq-9d-6nj" secondAttribute="bottom" id="Hpj-H1-1Lf"/>
                                    <constraint firstItem="XQ1-O5-LUZ" firstAttribute="leading" secondItem="NFT-f3-4Rt" secondAttribute="leading" id="blO-Lb-F1G"/>
                                    <constraint firstItem="wuq-9d-6nj" firstAttribute="top" secondItem="NFT-f3-4Rt" secondAttribute="top" id="ciM-bb-YR6"/>
                                    <constraint firstAttribute="bottom" secondItem="XQ1-O5-LUZ" secondAttribute="bottom" id="e6A-IP-O3T"/>
                                    <constraint firstAttribute="trailing" secondItem="XQ1-O5-LUZ" secondAttribute="trailing" id="f7Z-pE-LJh"/>
                                    <constraint firstItem="XVX-f6-lK9" firstAttribute="leading" secondItem="NFT-f3-4Rt" secondAttribute="leading" constant="12" id="quf-48-91f"/>
                                    <constraint firstItem="XVX-f6-lK9" firstAttribute="top" secondItem="NFT-f3-4Rt" secondAttribute="top" id="xjK-zH-qtX"/>
                                    <constraint firstItem="XQ1-O5-LUZ" firstAttribute="top" secondItem="XVX-f6-lK9" secondAttribute="bottom" id="xy9-cM-I8V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NFT-f3-4Rt" secondAttribute="trailing" id="AmZ-ex-4Kv"/>
                            <constraint firstItem="0hl-tS-weS" firstAttribute="top" secondItem="Wyq-bW-bX9" secondAttribute="bottom" constant="13" id="KnF-Re-GBt"/>
                            <constraint firstItem="Wyq-bW-bX9" firstAttribute="top" secondItem="nvH-FS-tRt" secondAttribute="bottom" id="MZh-rN-yzk"/>
                            <constraint firstItem="nvH-FS-tRt" firstAttribute="leading" secondItem="RyP-qe-Vol" secondAttribute="leading" id="Z3U-YE-X6Y"/>
                            <constraint firstItem="NFT-f3-4Rt" firstAttribute="leading" secondItem="RyP-qe-Vol" secondAttribute="leading" id="eBp-4h-BsR"/>
                            <constraint firstAttribute="bottom" secondItem="NFT-f3-4Rt" secondAttribute="bottom" id="hlI-u7-RzT"/>
                            <constraint firstAttribute="trailing" secondItem="nvH-FS-tRt" secondAttribute="trailing" id="jcd-lK-8uo"/>
                            <constraint firstItem="0hl-tS-weS" firstAttribute="leading" secondItem="RyP-qe-Vol" secondAttribute="leading" id="kgQ-X3-U3F"/>
                            <constraint firstAttribute="trailing" secondItem="Wyq-bW-bX9" secondAttribute="trailing" id="n18-Ik-tKm"/>
                            <constraint firstAttribute="trailing" secondItem="0hl-tS-weS" secondAttribute="trailing" id="p5M-OE-2BE"/>
                            <constraint firstItem="Wyq-bW-bX9" firstAttribute="leading" secondItem="RyP-qe-Vol" secondAttribute="leading" id="pOy-P0-DQs"/>
                            <constraint firstItem="nvH-FS-tRt" firstAttribute="top" secondItem="GHB-TJ-6fv" secondAttribute="bottom" id="xCf-3G-Cxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的统计" id="DHk-M6-rxl">
                        <barButtonItem key="rightBarButtonItem" image="Shape" id="tSK-BP-MvW">
                            <connections>
                                <action selector="rightBtnClick:" destination="Vyc-mk-GYq" id="iIC-VG-0Li"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backLabel" destination="Cp6-O5-nck" id="UrC-Vh-ELG"/>
                        <outlet property="datePickView" destination="XQ1-O5-LUZ" id="Ta8-p9-HKe"/>
                        <outlet property="dateView" destination="NFT-f3-4Rt" id="9bW-zR-83x"/>
                        <outlet property="iconBtn" destination="XuL-DP-NFX" id="Pyh-CX-Ysg"/>
                        <outlet property="nameLabel" destination="5dm-Ye-tyy" id="fVa-GY-Er7"/>
                        <outlet property="percentageLabel" destination="8Gr-nb-sG2" id="aN2-gj-vLG"/>
                        <outlet property="starCountLabel" destination="cLP-Cw-t4V" id="556-gJ-0Kx"/>
                        <outlet property="supervisorLabel" destination="TNw-5Z-w48" id="Hl3-nh-ZdZ"/>
                        <outlet property="totalLabel" destination="uWT-U4-0yu" id="AEx-VC-LFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdw-X9-IUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="75" height="15"/>
        <image name="Shape" width="17" height="18"/>
        <image name="bg" width="375" height="108"/>
        <image name="icon_password" width="14" height="16"/>
        <image name="icon_select_projects" width="15" height="14"/>
        <image name="larr" width="30" height="30"/>
        <image name="me_active" width="20" height="20"/>
        <image name="me_normal" width="20" height="20"/>
        <image name="userIcon" width="200" height="200"/>
    </resources>
</document>
