<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hgd-lC-Zle">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Back View Controller-->
        <scene sceneID="9j6-w3-WJs">
            <objects>
                <viewController id="Hgd-lC-Zle" customClass="YQFeedBackViewController" customModule="OpticalValleyUnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgI-Lf-ux9"/>
                        <viewControllerLayoutGuide type="bottom" id="3OX-Mt-bRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEk-7e-zra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-z9-tkQ">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-kx-vPl">
                                        <rect key="frame" x="20" y="5" width="157.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-qx-Gey">
                                        <rect key="frame" x="197.5" y="5" width="157.5" height="50"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="确定"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2hM-Q6-h37"/>
                                    <constraint firstItem="IvV-kx-vPl" firstAttribute="top" secondItem="yVm-z9-tkQ" secondAttribute="top" constant="5" id="3Ug-it-gML"/>
                                    <constraint firstAttribute="bottom" secondItem="IvV-kx-vPl" secondAttribute="bottom" constant="5" id="ANI-8j-fm0"/>
                                    <constraint firstItem="IvV-kx-vPl" firstAttribute="leading" secondItem="yVm-z9-tkQ" secondAttribute="leading" constant="20" id="Cu1-wh-hdG"/>
                                    <constraint firstItem="Hgi-qx-Gey" firstAttribute="width" secondItem="IvV-kx-vPl" secondAttribute="width" id="D5j-e5-ljd"/>
                                    <constraint firstAttribute="bottom" secondItem="Hgi-qx-Gey" secondAttribute="bottom" constant="5" id="MmX-OD-f5Y"/>
                                    <constraint firstItem="Hgi-qx-Gey" firstAttribute="top" secondItem="yVm-z9-tkQ" secondAttribute="top" constant="5" id="c1H-ok-LjA"/>
                                    <constraint firstItem="IvV-kx-vPl" firstAttribute="centerY" secondItem="yVm-z9-tkQ" secondAttribute="centerY" id="kiZ-Lq-fFd"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgi-qx-Gey" secondAttribute="trailing" constant="20" id="rJj-bh-55y"/>
                                    <constraint firstItem="Hgi-qx-Gey" firstAttribute="leading" secondItem="IvV-kx-vPl" secondAttribute="trailing" constant="20" id="sTl-h8-gCj"/>
                                    <constraint firstItem="Hgi-qx-Gey" firstAttribute="centerY" secondItem="yVm-z9-tkQ" secondAttribute="centerY" id="xdu-l4-wcP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-mG-vXV">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awI-uD-f1F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="反馈主题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28s-Gp-k74">
                                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oep-ed-OqZ">
                                                <rect key="frame" x="10" y="80" width="355" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="cSL-Dv-Geu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请提供相关问题的截图或照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-KY-vJK">
                                                <rect key="frame" x="10" y="295" width="355" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-kh-PC3">
                                                <rect key="frame" x="10" y="334" width="355" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="mFs-yL-IDm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="28s-Gp-k74" secondAttribute="trailing" constant="10" id="4iZ-Io-rta"/>
                                            <constraint firstItem="I5O-KY-vJK" firstAttribute="leading" secondItem="awI-uD-f1F" secondAttribute="leading" constant="10" id="Ed1-Iw-90X"/>
                                            <constraint firstItem="oep-ed-OqZ" firstAttribute="top" secondItem="28s-Gp-k74" secondAttribute="bottom" constant="20" id="FVs-1h-Asg"/>
                                            <constraint firstItem="28s-Gp-k74" firstAttribute="top" secondItem="awI-uD-f1F" secondAttribute="top" constant="30" id="Ogf-lA-t0Z"/>
                                            <constraint firstAttribute="trailing" secondItem="eOj-kh-PC3" secondAttribute="trailing" constant="10" id="Pxl-8c-dNA"/>
                                            <constraint firstItem="eOj-kh-PC3" firstAttribute="leading" secondItem="awI-uD-f1F" secondAttribute="leading" constant="10" id="Se1-n0-Ot0"/>
                                            <constraint firstAttribute="trailing" secondItem="oep-ed-OqZ" secondAttribute="trailing" constant="10" id="bZd-1T-IoH"/>
                                            <constraint firstItem="I5O-KY-vJK" firstAttribute="top" secondItem="oep-ed-OqZ" secondAttribute="bottom" constant="15" id="ey3-tk-Ned"/>
                                            <constraint firstAttribute="height" constant="600" id="gto-nF-Yos"/>
                                            <constraint firstItem="oep-ed-OqZ" firstAttribute="leading" secondItem="awI-uD-f1F" secondAttribute="leading" constant="10" id="gza-m4-gkx"/>
                                            <constraint firstItem="eOj-kh-PC3" firstAttribute="top" secondItem="I5O-KY-vJK" secondAttribute="bottom" constant="15" id="hHg-UW-Iac"/>
                                            <constraint firstItem="28s-Gp-k74" firstAttribute="leading" secondItem="awI-uD-f1F" secondAttribute="leading" constant="10" id="kya-bu-XLr"/>
                                            <constraint firstAttribute="trailing" secondItem="I5O-KY-vJK" secondAttribute="trailing" constant="10" id="zCp-1H-bGk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="awI-uD-f1F" firstAttribute="top" secondItem="ipO-mG-vXV" secondAttribute="top" id="TFq-OL-Ee3"/>
                                    <constraint firstAttribute="bottom" secondItem="awI-uD-f1F" secondAttribute="bottom" id="aOV-Mw-F8I"/>
                                    <constraint firstItem="awI-uD-f1F" firstAttribute="leading" secondItem="ipO-mG-vXV" secondAttribute="leading" id="psk-qd-bWY"/>
                                    <constraint firstAttribute="trailing" secondItem="awI-uD-f1F" secondAttribute="trailing" id="uar-fQ-Dng"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipO-mG-vXV" firstAttribute="leading" secondItem="XEk-7e-zra" secondAttribute="leading" id="0CK-Fr-udc"/>
                            <constraint firstItem="yVm-z9-tkQ" firstAttribute="leading" secondItem="XEk-7e-zra" secondAttribute="leading" id="7St-ug-IJB"/>
                            <constraint firstAttribute="trailing" secondItem="ipO-mG-vXV" secondAttribute="trailing" id="9if-Zk-qVW"/>
                            <constraint firstItem="yVm-z9-tkQ" firstAttribute="top" secondItem="ipO-mG-vXV" secondAttribute="bottom" id="X3T-sc-SnG"/>
                            <constraint firstItem="ipO-mG-vXV" firstAttribute="top" secondItem="FgI-Lf-ux9" secondAttribute="bottom" id="bCK-yj-Q9F"/>
                            <constraint firstItem="awI-uD-f1F" firstAttribute="centerX" secondItem="XEk-7e-zra" secondAttribute="centerX" id="bee-ul-8He"/>
                            <constraint firstAttribute="trailing" secondItem="yVm-z9-tkQ" secondAttribute="trailing" id="tBS-g4-tkD"/>
                            <constraint firstItem="3OX-Mt-bRQ" firstAttribute="top" secondItem="yVm-z9-tkQ" secondAttribute="bottom" id="wI1-gY-v0U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pc-nM-EfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="176.76161919040482"/>
        </scene>
    </scenes>
</document>
