<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YQStarServiceVC" customModule="OpticalValleyUnite" customModuleProvider="target">
            <connections>
                <outlet property="beatContentLabel" destination="ayu-g9-XsC" id="xaE-uY-zQT"/>
                <outlet property="iconImageView" destination="eRV-an-yxH" id="3kV-gE-G7J"/>
                <outlet property="increaseContentLabel" destination="9nm-8W-iN0" id="huQ-cz-aXH"/>
                <outlet property="lastScoreLabel" destination="W8H-qa-uTX" id="wF9-xg-ttb"/>
                <outlet property="scoreLabel" destination="jEU-Jn-hWu" id="ViZ-7N-6k5"/>
                <outlet property="star2Label" destination="EHL-8T-V7X" id="4Wt-rK-Ehk"/>
                <outlet property="star3Label" destination="Ulz-Ao-1cT" id="FKs-nI-vUu"/>
                <outlet property="star4Label" destination="jv8-kI-5mm" id="vfc-BW-GPx"/>
                <outlet property="star5Label" destination="876-9a-EEn" id="oRy-6U-sIm"/>
                <outlet property="starsView" destination="zTc-SP-KFs" id="cFh-u0-MSa"/>
                <outlet property="useLabel" destination="GOs-ZG-H8w" id="E3G-VW-KYC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-Nb-hH9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiH-cQ-vXA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eRV-an-yxH">
                                    <rect key="frame" x="127.5" y="30" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="SBG-Kj-X42"/>
                                        <constraint firstAttribute="height" constant="120" id="iuF-Ht-9Td"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meE-Eh-6dm">
                                    <rect key="frame" x="10" y="160" width="355" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOs-ZG-H8w">
                                            <rect key="frame" x="156.5" y="5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-SP-KFs" userLabel="stars1">
                                            <rect key="frame" x="92" y="36" width="170" height="30"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACd-Qn-ILH">
                                                    <rect key="frame" x="5" y="3" width="24" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="mlE-dc-6Y1"/>
                                                    </constraints>
                                                    <state key="normal" image="star拷贝8"/>
                                                    <state key="selected" image="star拷贝7"/>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-IZ-iaf">
                                                    <rect key="frame" x="39" y="3" width="24" height="25"/>
                                                    <state key="normal" image="star拷贝8"/>
                                                    <state key="selected" image="star拷贝7"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duH-iL-bxk">
                                                    <rect key="frame" x="73" y="3" width="24" height="25"/>
                                                    <state key="normal" image="star拷贝8"/>
                                                    <state key="selected" image="star拷贝7"/>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zut-bR-KLP">
                                                    <rect key="frame" x="107" y="3" width="24" height="25"/>
                                                    <state key="normal" image="star拷贝8"/>
                                                    <state key="selected" image="star拷贝7"/>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-Tx-33L">
                                                    <rect key="frame" x="141" y="3" width="24" height="25"/>
                                                    <state key="normal" image="star拷贝8"/>
                                                    <state key="selected" image="star拷贝7"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9IG-IZ-iaf" firstAttribute="height" secondItem="ACd-Qn-ILH" secondAttribute="height" id="0d5-RT-Ucc"/>
                                                <constraint firstAttribute="trailing" secondItem="u4V-Tx-33L" secondAttribute="trailing" constant="5" id="0je-3t-tPp"/>
                                                <constraint firstItem="ACd-Qn-ILH" firstAttribute="leading" secondItem="zTc-SP-KFs" secondAttribute="leading" constant="5" id="1Np-8s-r8J"/>
                                                <constraint firstAttribute="height" constant="30" id="8PM-xw-v4a"/>
                                                <constraint firstItem="u4V-Tx-33L" firstAttribute="leading" secondItem="zut-bR-KLP" secondAttribute="trailing" constant="10" id="9gX-QV-hb2"/>
                                                <constraint firstItem="u4V-Tx-33L" firstAttribute="height" secondItem="ACd-Qn-ILH" secondAttribute="height" id="9q2-7z-SI4"/>
                                                <constraint firstItem="duH-iL-bxk" firstAttribute="width" secondItem="ACd-Qn-ILH" secondAttribute="width" id="COc-Az-jiM"/>
                                                <constraint firstItem="duH-iL-bxk" firstAttribute="centerY" secondItem="zTc-SP-KFs" secondAttribute="centerY" id="Oz2-Z1-sQ8"/>
                                                <constraint firstItem="9IG-IZ-iaf" firstAttribute="leading" secondItem="ACd-Qn-ILH" secondAttribute="trailing" constant="10" id="P1u-Sh-avO"/>
                                                <constraint firstItem="9IG-IZ-iaf" firstAttribute="centerY" secondItem="zTc-SP-KFs" secondAttribute="centerY" id="QTm-Ph-5Ga"/>
                                                <constraint firstItem="zut-bR-KLP" firstAttribute="height" secondItem="ACd-Qn-ILH" secondAttribute="height" id="S99-0m-kCB"/>
                                                <constraint firstItem="zut-bR-KLP" firstAttribute="width" secondItem="ACd-Qn-ILH" secondAttribute="width" id="Sei-OH-RpB"/>
                                                <constraint firstAttribute="width" constant="170" id="TI9-1M-SRV"/>
                                                <constraint firstItem="zut-bR-KLP" firstAttribute="centerY" secondItem="zTc-SP-KFs" secondAttribute="centerY" id="eaT-MI-Ucz"/>
                                                <constraint firstItem="duH-iL-bxk" firstAttribute="height" secondItem="ACd-Qn-ILH" secondAttribute="height" id="i5Q-rb-Zae"/>
                                                <constraint firstItem="ACd-Qn-ILH" firstAttribute="centerY" secondItem="zTc-SP-KFs" secondAttribute="centerY" id="iUC-jL-Mbz"/>
                                                <constraint firstItem="duH-iL-bxk" firstAttribute="leading" secondItem="9IG-IZ-iaf" secondAttribute="trailing" constant="10" id="nBp-Mk-gFU"/>
                                                <constraint firstItem="u4V-Tx-33L" firstAttribute="centerY" secondItem="zTc-SP-KFs" secondAttribute="centerY" id="pCo-L2-WGM"/>
                                                <constraint firstItem="9IG-IZ-iaf" firstAttribute="width" secondItem="ACd-Qn-ILH" secondAttribute="width" id="qs7-Wz-SGO"/>
                                                <constraint firstItem="zut-bR-KLP" firstAttribute="leading" secondItem="duH-iL-bxk" secondAttribute="trailing" constant="10" id="t6w-qJ-3ka"/>
                                                <constraint firstItem="u4V-Tx-33L" firstAttribute="width" secondItem="ACd-Qn-ILH" secondAttribute="width" id="u0w-Zh-Lp2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五星管家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-2k-c9R">
                                            <rect key="frame" x="148" y="66" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您,打败了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayu-g9-XsC">
                                            <rect key="frame" x="129" y="103" width="97" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比上次增长了500分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-8W-iN0">
                                            <rect key="frame" x="118.5" y="131" width="118" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zTc-SP-KFs" firstAttribute="centerX" secondItem="meE-Eh-6dm" secondAttribute="centerX" id="4SW-QT-HFH"/>
                                        <constraint firstItem="ayu-g9-XsC" firstAttribute="centerX" secondItem="meE-Eh-6dm" secondAttribute="centerX" id="SFV-k6-wPB"/>
                                        <constraint firstItem="9nm-8W-iN0" firstAttribute="centerX" secondItem="meE-Eh-6dm" secondAttribute="centerX" id="SfF-GO-Sbd"/>
                                        <constraint firstItem="ayu-g9-XsC" firstAttribute="top" secondItem="3xw-2k-c9R" secondAttribute="bottom" constant="20" id="Yy8-IJ-KY5"/>
                                        <constraint firstItem="zTc-SP-KFs" firstAttribute="top" secondItem="GOs-ZG-H8w" secondAttribute="bottom" constant="10" id="ZQM-rh-qY2"/>
                                        <constraint firstItem="GOs-ZG-H8w" firstAttribute="centerX" secondItem="meE-Eh-6dm" secondAttribute="centerX" id="fQr-rd-Dpf"/>
                                        <constraint firstItem="GOs-ZG-H8w" firstAttribute="top" secondItem="meE-Eh-6dm" secondAttribute="top" constant="5" id="lsM-sL-pzs"/>
                                        <constraint firstItem="3xw-2k-c9R" firstAttribute="top" secondItem="zTc-SP-KFs" secondAttribute="bottom" id="mfs-fQ-Sts"/>
                                        <constraint firstItem="9nm-8W-iN0" firstAttribute="top" secondItem="ayu-g9-XsC" secondAttribute="bottom" constant="10" id="olv-ac-wnW"/>
                                        <constraint firstItem="3xw-2k-c9R" firstAttribute="centerX" secondItem="zTc-SP-KFs" secondAttribute="centerX" id="pPc-wW-hyq"/>
                                        <constraint firstAttribute="height" constant="160" id="v8H-5Z-aSD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0M-ZP-QZa">
                                    <rect key="frame" x="10" y="330" width="355" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的星级分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-6G-tIu">
                                            <rect key="frame" x="126.5" y="10" width="102" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-0l-aVV">
                                            <rect key="frame" x="5" y="21.5" width="116.5" height="1"/>
                                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bn2-sM-EFf"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-tf-aQs">
                                            <rect key="frame" x="233.5" y="21.5" width="116.5" height="1"/>
                                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="twP-Ly-fq3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-Jn-hWu">
                                            <rect key="frame" x="154" y="39" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离下一级需要0分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-qa-uTX">
                                            <rect key="frame" x="111" y="69" width="132" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cSU-6G-tIu" firstAttribute="leading" secondItem="Wxu-0l-aVV" secondAttribute="trailing" constant="5" id="77u-8e-jo2"/>
                                        <constraint firstItem="jEU-Jn-hWu" firstAttribute="top" secondItem="cSU-6G-tIu" secondAttribute="bottom" constant="5" id="7sK-JE-yvC"/>
                                        <constraint firstItem="Wxu-0l-aVV" firstAttribute="centerY" secondItem="cSU-6G-tIu" secondAttribute="centerY" id="Afc-Lq-DUV"/>
                                        <constraint firstItem="XSO-tf-aQs" firstAttribute="centerY" secondItem="cSU-6G-tIu" secondAttribute="centerY" id="Ai5-q7-aRM"/>
                                        <constraint firstItem="W8H-qa-uTX" firstAttribute="top" secondItem="jEU-Jn-hWu" secondAttribute="bottom" constant="12" id="Cgo-cn-E47"/>
                                        <constraint firstItem="XSO-tf-aQs" firstAttribute="leading" secondItem="cSU-6G-tIu" secondAttribute="trailing" constant="5" id="FQd-Ld-rpI"/>
                                        <constraint firstItem="W8H-qa-uTX" firstAttribute="centerX" secondItem="Y0M-ZP-QZa" secondAttribute="centerX" id="O8m-Lg-14n"/>
                                        <constraint firstItem="Wxu-0l-aVV" firstAttribute="leading" secondItem="Y0M-ZP-QZa" secondAttribute="leading" constant="5" id="QPo-UH-rXn"/>
                                        <constraint firstItem="cSU-6G-tIu" firstAttribute="top" secondItem="Y0M-ZP-QZa" secondAttribute="top" constant="10" id="Zy0-dt-YCy"/>
                                        <constraint firstItem="cSU-6G-tIu" firstAttribute="centerX" secondItem="Y0M-ZP-QZa" secondAttribute="centerX" id="bR9-pr-zNi"/>
                                        <constraint firstAttribute="trailing" secondItem="XSO-tf-aQs" secondAttribute="trailing" constant="5" id="lJ0-sJ-YXX"/>
                                        <constraint firstAttribute="height" constant="100" id="mCA-ll-v16"/>
                                        <constraint firstItem="jEU-Jn-hWu" firstAttribute="centerX" secondItem="Y0M-ZP-QZa" secondAttribute="centerX" id="rs1-i1-Ubl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qH-Vt-vnb">
                                    <rect key="frame" x="10" y="440" width="355" height="226"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSQ-0z-B2T">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一星" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5C-Yy-Cmc">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二星" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-cr-Ret">
                                                    <rect key="frame" x="71" y="0.0" width="71" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三星" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-ci-JYh">
                                                    <rect key="frame" x="142" y="0.0" width="71" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四星" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-pN-N4K">
                                                    <rect key="frame" x="213" y="0.0" width="71" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五星" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Us-Ye-Bm7">
                                                    <rect key="frame" x="284" y="0.0" width="71" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="T5C-Yy-Cmc" firstAttribute="top" secondItem="NSQ-0z-B2T" secondAttribute="top" id="2W3-dd-gYv"/>
                                                <constraint firstItem="2Us-Ye-Bm7" firstAttribute="top" secondItem="NSQ-0z-B2T" secondAttribute="top" id="2Y9-AK-Xcp"/>
                                                <constraint firstItem="QxY-pN-N4K" firstAttribute="top" secondItem="NSQ-0z-B2T" secondAttribute="top" id="5zh-pd-qPS"/>
                                                <constraint firstItem="P6o-ci-JYh" firstAttribute="width" secondItem="T5C-Yy-Cmc" secondAttribute="width" id="F4u-T5-eRa"/>
                                                <constraint firstItem="QxY-pN-N4K" firstAttribute="width" secondItem="T5C-Yy-Cmc" secondAttribute="width" id="Is0-Mq-umW"/>
                                                <constraint firstItem="OVh-cr-Ret" firstAttribute="width" secondItem="T5C-Yy-Cmc" secondAttribute="width" id="IuZ-Dd-fuy"/>
                                                <constraint firstItem="P6o-ci-JYh" firstAttribute="top" secondItem="NSQ-0z-B2T" secondAttribute="top" id="NgH-C7-XgP"/>
                                                <constraint firstItem="P6o-ci-JYh" firstAttribute="leading" secondItem="OVh-cr-Ret" secondAttribute="trailing" id="OH9-cC-pOX"/>
                                                <constraint firstAttribute="bottom" secondItem="QxY-pN-N4K" secondAttribute="bottom" id="TJO-CG-gek"/>
                                                <constraint firstItem="OVh-cr-Ret" firstAttribute="top" secondItem="NSQ-0z-B2T" secondAttribute="top" id="V5d-22-ROm"/>
                                                <constraint firstItem="OVh-cr-Ret" firstAttribute="leading" secondItem="T5C-Yy-Cmc" secondAttribute="trailing" id="XGu-RN-NCv"/>
                                                <constraint firstAttribute="bottom" secondItem="P6o-ci-JYh" secondAttribute="bottom" id="XtY-Hi-8CI"/>
                                                <constraint firstAttribute="bottom" secondItem="OVh-cr-Ret" secondAttribute="bottom" id="eVk-kI-SqC"/>
                                                <constraint firstItem="T5C-Yy-Cmc" firstAttribute="leading" secondItem="NSQ-0z-B2T" secondAttribute="leading" id="epO-Vi-hZj"/>
                                                <constraint firstItem="2Us-Ye-Bm7" firstAttribute="leading" secondItem="QxY-pN-N4K" secondAttribute="trailing" id="gyx-02-AeD"/>
                                                <constraint firstItem="QxY-pN-N4K" firstAttribute="leading" secondItem="P6o-ci-JYh" secondAttribute="trailing" id="igg-vJ-OHn"/>
                                                <constraint firstAttribute="height" constant="40" id="jJx-YR-fJo"/>
                                                <constraint firstItem="2Us-Ye-Bm7" firstAttribute="width" secondItem="T5C-Yy-Cmc" secondAttribute="width" id="q9U-0v-t0c"/>
                                                <constraint firstAttribute="bottom" secondItem="2Us-Ye-Bm7" secondAttribute="bottom" id="u6x-ct-Sjj"/>
                                                <constraint firstAttribute="bottom" secondItem="T5C-Yy-Cmc" secondAttribute="bottom" id="wq6-N5-wD8"/>
                                                <constraint firstAttribute="trailing" secondItem="2Us-Ye-Bm7" secondAttribute="trailing" id="wx9-Kw-kd8"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eu-cE-Dzm">
                                            <rect key="frame" x="0.0" y="40" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jLe-8p-SOd"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2z-ex-7JM">
                                            <rect key="frame" x="0.0" y="41" width="355" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-08-N7w">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-8T-V7X">
                                                    <rect key="frame" x="59" y="0.0" width="59.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulz-Ao-1cT">
                                                    <rect key="frame" x="118.5" y="0.0" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv8-kI-5mm">
                                                    <rect key="frame" x="177.5" y="0.0" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="876-9a-EEn">
                                                    <rect key="frame" x="236.5" y="0.0" width="59.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∞" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gza-XS-vgY">
                                                    <rect key="frame" x="296" y="0.0" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ulz-Ao-1cT" secondAttribute="bottom" id="4Ug-rH-gM1"/>
                                                <constraint firstAttribute="bottom" secondItem="gza-XS-vgY" secondAttribute="bottom" id="90N-Qb-coW"/>
                                                <constraint firstAttribute="trailing" secondItem="gza-XS-vgY" secondAttribute="trailing" id="Bfy-OJ-RQh"/>
                                                <constraint firstItem="gza-XS-vgY" firstAttribute="top" secondItem="G2z-ex-7JM" secondAttribute="top" id="DZT-if-VYt"/>
                                                <constraint firstAttribute="bottom" secondItem="EHL-8T-V7X" secondAttribute="bottom" id="EfQ-zv-AwF"/>
                                                <constraint firstItem="jv8-kI-5mm" firstAttribute="leading" secondItem="Ulz-Ao-1cT" secondAttribute="trailing" id="IGc-cF-hqv"/>
                                                <constraint firstItem="Ulz-Ao-1cT" firstAttribute="leading" secondItem="EHL-8T-V7X" secondAttribute="trailing" id="LyU-Dz-0qs"/>
                                                <constraint firstItem="EG7-08-N7w" firstAttribute="leading" secondItem="G2z-ex-7JM" secondAttribute="leading" id="MxV-L0-kOW"/>
                                                <constraint firstItem="gza-XS-vgY" firstAttribute="leading" secondItem="876-9a-EEn" secondAttribute="trailing" id="S4D-Hw-vUp"/>
                                                <constraint firstItem="jv8-kI-5mm" firstAttribute="width" secondItem="EG7-08-N7w" secondAttribute="width" id="T2A-ER-0pF"/>
                                                <constraint firstItem="gza-XS-vgY" firstAttribute="width" secondItem="EG7-08-N7w" secondAttribute="width" id="VEx-Ab-jPS"/>
                                                <constraint firstItem="Ulz-Ao-1cT" firstAttribute="width" secondItem="EG7-08-N7w" secondAttribute="width" id="WOX-ff-IcY"/>
                                                <constraint firstItem="EHL-8T-V7X" firstAttribute="width" secondItem="EG7-08-N7w" secondAttribute="width" id="XY2-9m-KQ0"/>
                                                <constraint firstItem="jv8-kI-5mm" firstAttribute="top" secondItem="G2z-ex-7JM" secondAttribute="top" id="bFO-yh-Xpn"/>
                                                <constraint firstItem="876-9a-EEn" firstAttribute="leading" secondItem="jv8-kI-5mm" secondAttribute="trailing" id="e0X-Bu-gpu"/>
                                                <constraint firstItem="EHL-8T-V7X" firstAttribute="leading" secondItem="EG7-08-N7w" secondAttribute="trailing" id="e24-iN-UIo"/>
                                                <constraint firstAttribute="height" constant="30" id="eY8-Jf-wjR"/>
                                                <constraint firstItem="876-9a-EEn" firstAttribute="top" secondItem="G2z-ex-7JM" secondAttribute="top" id="gSc-SZ-0tV"/>
                                                <constraint firstAttribute="bottom" secondItem="876-9a-EEn" secondAttribute="bottom" id="iIi-8y-qVx"/>
                                                <constraint firstItem="876-9a-EEn" firstAttribute="width" secondItem="EG7-08-N7w" secondAttribute="width" id="iX3-5B-Dvv"/>
                                                <constraint firstItem="Ulz-Ao-1cT" firstAttribute="top" secondItem="G2z-ex-7JM" secondAttribute="top" id="kJU-QN-L9I"/>
                                                <constraint firstItem="EG7-08-N7w" firstAttribute="top" secondItem="G2z-ex-7JM" secondAttribute="top" id="m05-ks-0HO"/>
                                                <constraint firstAttribute="bottom" secondItem="EG7-08-N7w" secondAttribute="bottom" id="qVA-Aj-kFN"/>
                                                <constraint firstAttribute="bottom" secondItem="jv8-kI-5mm" secondAttribute="bottom" id="uyd-0P-V23"/>
                                                <constraint firstItem="EHL-8T-V7X" firstAttribute="top" secondItem="G2z-ex-7JM" secondAttribute="top" id="yEy-EW-oyZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="G2z-ex-7JM" firstAttribute="top" secondItem="3eu-cE-Dzm" secondAttribute="bottom" id="1WN-oi-B7q"/>
                                        <constraint firstItem="NSQ-0z-B2T" firstAttribute="leading" secondItem="9qH-Vt-vnb" secondAttribute="leading" id="1bQ-wa-6LZ"/>
                                        <constraint firstItem="3eu-cE-Dzm" firstAttribute="top" secondItem="NSQ-0z-B2T" secondAttribute="bottom" id="2L4-q8-4tQ"/>
                                        <constraint firstAttribute="trailing" secondItem="NSQ-0z-B2T" secondAttribute="trailing" id="Ebx-oa-HB3"/>
                                        <constraint firstAttribute="trailing" secondItem="3eu-cE-Dzm" secondAttribute="trailing" id="SVF-rE-pQe"/>
                                        <constraint firstItem="3eu-cE-Dzm" firstAttribute="leading" secondItem="9qH-Vt-vnb" secondAttribute="leading" id="VTu-kV-ghS"/>
                                        <constraint firstItem="NSQ-0z-B2T" firstAttribute="top" secondItem="9qH-Vt-vnb" secondAttribute="top" id="c25-HM-G7i"/>
                                        <constraint firstItem="G2z-ex-7JM" firstAttribute="leading" secondItem="9qH-Vt-vnb" secondAttribute="leading" id="hbR-mh-rdD"/>
                                        <constraint firstAttribute="trailing" secondItem="G2z-ex-7JM" secondAttribute="trailing" id="jSl-HZ-lHB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Y0M-ZP-QZa" firstAttribute="leading" secondItem="qiH-cQ-vXA" secondAttribute="leading" constant="10" id="0ka-mw-yGJ"/>
                                <constraint firstItem="meE-Eh-6dm" firstAttribute="leading" secondItem="qiH-cQ-vXA" secondAttribute="leading" constant="10" id="Dws-4P-PAV"/>
                                <constraint firstItem="9qH-Vt-vnb" firstAttribute="top" secondItem="Y0M-ZP-QZa" secondAttribute="bottom" constant="10" id="EIg-jk-biG"/>
                                <constraint firstItem="eRV-an-yxH" firstAttribute="top" secondItem="qiH-cQ-vXA" secondAttribute="top" constant="30" id="GeK-N2-7Vb"/>
                                <constraint firstAttribute="bottom" secondItem="9qH-Vt-vnb" secondAttribute="bottom" id="GrX-xH-ACX"/>
                                <constraint firstItem="Y0M-ZP-QZa" firstAttribute="top" secondItem="meE-Eh-6dm" secondAttribute="bottom" constant="10" id="TsP-cR-sYM"/>
                                <constraint firstAttribute="trailing" secondItem="meE-Eh-6dm" secondAttribute="trailing" constant="10" id="Xq7-XM-bAn"/>
                                <constraint firstAttribute="trailing" secondItem="9qH-Vt-vnb" secondAttribute="trailing" constant="10" id="aay-Hj-tyP"/>
                                <constraint firstItem="meE-Eh-6dm" firstAttribute="top" secondItem="eRV-an-yxH" secondAttribute="bottom" constant="10" id="ezV-E9-D3q"/>
                                <constraint firstAttribute="height" constant="666" id="g8t-5h-mL2"/>
                                <constraint firstItem="9qH-Vt-vnb" firstAttribute="leading" secondItem="qiH-cQ-vXA" secondAttribute="leading" constant="10" id="ooI-rh-P6b"/>
                                <constraint firstAttribute="trailing" secondItem="Y0M-ZP-QZa" secondAttribute="trailing" constant="10" id="rJ7-WE-jI2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qiH-cQ-vXA" firstAttribute="leading" secondItem="PDd-Nb-hH9" secondAttribute="leading" id="0L9-8d-mOI"/>
                        <constraint firstAttribute="trailing" secondItem="qiH-cQ-vXA" secondAttribute="trailing" id="66q-sl-gRA"/>
                        <constraint firstAttribute="bottom" secondItem="qiH-cQ-vXA" secondAttribute="bottom" id="Tn7-b3-Ct1"/>
                        <constraint firstItem="qiH-cQ-vXA" firstAttribute="top" secondItem="PDd-Nb-hH9" secondAttribute="top" id="zhs-Pj-zGw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qiH-cQ-vXA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2c1-6h-5Kp"/>
                <constraint firstItem="PDd-Nb-hH9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="I6P-hQ-LsD"/>
                <constraint firstItem="PDd-Nb-hH9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SJN-iK-eoQ"/>
                <constraint firstAttribute="trailing" secondItem="PDd-Nb-hH9" secondAttribute="trailing" id="dM1-bL-VUr"/>
                <constraint firstItem="eRV-an-yxH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k1P-VI-mDG"/>
                <constraint firstAttribute="bottom" secondItem="PDd-Nb-hH9" secondAttribute="bottom" id="z2V-Wm-ODn"/>
            </constraints>
            <point key="canvasLocation" x="-118.5" y="88.5"/>
        </view>
    </objects>
    <resources>
        <image name="star拷贝7" width="22" height="22"/>
        <image name="star拷贝8" width="22" height="22"/>
        <image name="userIcon" width="200" height="200"/>
    </resources>
</document>
