<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YQExaminationVC" customModule="OpticalValleyUnite" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-qS-T1M">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-Fs-b7s">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-r1-7GA">
                                    <rect key="frame" x="5" y="10" width="180" height="160"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="参加考试" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-hK-lUH">
                                            <rect key="frame" x="58" y="20" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="N3K-OH-LxG"/>
                                                <constraint firstAttribute="width" constant="64" id="hzt-rv-RPT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="583-5K-3Hf">
                                            <rect key="frame" x="59" y="99" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lar-vU-FTc">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                            <connections>
                                                <action selector="joinExaminationButtonClick:" destination="-1" eventType="touchUpInside" id="4Jo-F1-qZt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lar-vU-FTc" secondAttribute="bottom" id="3wW-2f-E8m"/>
                                        <constraint firstItem="zNX-hK-lUH" firstAttribute="top" secondItem="tFY-r1-7GA" secondAttribute="top" constant="20" id="4ke-8c-tBz"/>
                                        <constraint firstAttribute="trailing" secondItem="lar-vU-FTc" secondAttribute="trailing" id="7fl-uZ-AWC"/>
                                        <constraint firstItem="lar-vU-FTc" firstAttribute="leading" secondItem="tFY-r1-7GA" secondAttribute="leading" id="8HY-rq-7Di"/>
                                        <constraint firstItem="lar-vU-FTc" firstAttribute="top" secondItem="tFY-r1-7GA" secondAttribute="top" id="AZz-BO-7X6"/>
                                        <constraint firstItem="583-5K-3Hf" firstAttribute="centerX" secondItem="tFY-r1-7GA" secondAttribute="centerX" id="ClY-uN-IlI"/>
                                        <constraint firstItem="zNX-hK-lUH" firstAttribute="centerX" secondItem="tFY-r1-7GA" secondAttribute="centerX" id="IP5-rp-zvd"/>
                                        <constraint firstAttribute="height" constant="160" id="Xhl-79-lKb"/>
                                        <constraint firstItem="583-5K-3Hf" firstAttribute="top" secondItem="zNX-hK-lUH" secondAttribute="bottom" constant="15" id="nYO-Zf-66A"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-LZ-i6M">
                                    <rect key="frame" x="5" y="175" width="180" height="160"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="考试记录" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-Nj-bax">
                                            <rect key="frame" x="58" y="20" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="vx2-Af-rdr"/>
                                                <constraint firstAttribute="height" constant="64" id="yHg-vZ-FYP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvS-rd-AtH">
                                            <rect key="frame" x="59" y="99" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-ed-U5B">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                            <connections>
                                                <action selector="examRecordsButtonClick:" destination="-1" eventType="touchUpInside" id="NRy-Ub-re0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jvS-rd-AtH" firstAttribute="top" secondItem="jUm-Nj-bax" secondAttribute="bottom" constant="15" id="7YB-bH-WWX"/>
                                        <constraint firstItem="qeW-ed-U5B" firstAttribute="leading" secondItem="4Pm-LZ-i6M" secondAttribute="leading" id="A7u-io-8Li"/>
                                        <constraint firstItem="jvS-rd-AtH" firstAttribute="centerX" secondItem="4Pm-LZ-i6M" secondAttribute="centerX" id="GE7-o2-KSZ"/>
                                        <constraint firstItem="jUm-Nj-bax" firstAttribute="centerX" secondItem="4Pm-LZ-i6M" secondAttribute="centerX" id="JWn-i8-kqu"/>
                                        <constraint firstAttribute="bottom" secondItem="qeW-ed-U5B" secondAttribute="bottom" id="Xfa-7a-hXO"/>
                                        <constraint firstAttribute="trailing" secondItem="qeW-ed-U5B" secondAttribute="trailing" id="pWw-1p-Ii2"/>
                                        <constraint firstItem="jUm-Nj-bax" firstAttribute="top" secondItem="4Pm-LZ-i6M" secondAttribute="top" constant="20" id="q9Q-ea-ZDu"/>
                                        <constraint firstItem="qeW-ed-U5B" firstAttribute="top" secondItem="4Pm-LZ-i6M" secondAttribute="top" id="xsf-SJ-gKL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-d7-VPe">
                                    <rect key="frame" x="190" y="175" width="180" height="160"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="更多" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-n9-m6N">
                                            <rect key="frame" x="58" y="20" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="CcS-zI-Qe1"/>
                                                <constraint firstAttribute="width" constant="64" id="t1m-ju-eti"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-8M-DeZ">
                                            <rect key="frame" x="74.5" y="99" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="q5D-8M-DeZ" firstAttribute="top" secondItem="ZhE-n9-m6N" secondAttribute="bottom" constant="15" id="7yA-HV-5PH"/>
                                        <constraint firstItem="q5D-8M-DeZ" firstAttribute="centerX" secondItem="oTl-d7-VPe" secondAttribute="centerX" id="CN3-Ir-nLn"/>
                                        <constraint firstItem="ZhE-n9-m6N" firstAttribute="top" secondItem="oTl-d7-VPe" secondAttribute="top" constant="20" id="Yh6-7b-jD2"/>
                                        <constraint firstItem="ZhE-n9-m6N" firstAttribute="centerX" secondItem="oTl-d7-VPe" secondAttribute="centerX" id="frB-tk-8AD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzT-Ek-IFC">
                                    <rect key="frame" x="190" y="10" width="180" height="160"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的成绩" translatesAutoresizingMaskIntoConstraints="NO" id="yDl-50-Ibo">
                                            <rect key="frame" x="58" y="20" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="29v-yY-IVW"/>
                                                <constraint firstAttribute="height" constant="64" id="DZA-Sj-5bG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的成绩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-JC-Odq">
                                            <rect key="frame" x="59" y="99" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2A-vr-0OC">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                            <connections>
                                                <action selector="myScoreButtonClick:" destination="-1" eventType="touchUpInside" id="sSt-bz-B6Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xEj-JC-Odq" firstAttribute="top" secondItem="yDl-50-Ibo" secondAttribute="bottom" constant="15" id="DZd-DJ-kr9"/>
                                        <constraint firstAttribute="bottom" secondItem="j2A-vr-0OC" secondAttribute="bottom" id="QDE-tX-mfG"/>
                                        <constraint firstItem="xEj-JC-Odq" firstAttribute="centerX" secondItem="CzT-Ek-IFC" secondAttribute="centerX" id="TNr-rt-U0e"/>
                                        <constraint firstItem="j2A-vr-0OC" firstAttribute="top" secondItem="CzT-Ek-IFC" secondAttribute="top" id="UWB-3z-rtk"/>
                                        <constraint firstItem="yDl-50-Ibo" firstAttribute="top" secondItem="CzT-Ek-IFC" secondAttribute="top" constant="20" id="c1M-A2-WKt"/>
                                        <constraint firstAttribute="trailing" secondItem="j2A-vr-0OC" secondAttribute="trailing" id="cfD-iI-CGl"/>
                                        <constraint firstItem="j2A-vr-0OC" firstAttribute="leading" secondItem="CzT-Ek-IFC" secondAttribute="leading" id="dHS-h1-JSB"/>
                                        <constraint firstItem="yDl-50-Ibo" firstAttribute="centerX" secondItem="CzT-Ek-IFC" secondAttribute="centerX" id="rLP-lF-Old"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oTl-d7-VPe" secondAttribute="trailing" constant="5" id="1yc-Vb-uiT"/>
                                <constraint firstItem="4Pm-LZ-i6M" firstAttribute="leading" secondItem="FeX-Fs-b7s" secondAttribute="leading" constant="5" id="72d-u5-0RP"/>
                                <constraint firstItem="CzT-Ek-IFC" firstAttribute="width" secondItem="tFY-r1-7GA" secondAttribute="width" id="O6P-lw-emG"/>
                                <constraint firstAttribute="trailing" secondItem="CzT-Ek-IFC" secondAttribute="trailing" constant="5" id="Phv-8h-BVE"/>
                                <constraint firstItem="CzT-Ek-IFC" firstAttribute="height" secondItem="tFY-r1-7GA" secondAttribute="height" id="Plv-eX-IZV"/>
                                <constraint firstItem="tFY-r1-7GA" firstAttribute="leading" secondItem="FeX-Fs-b7s" secondAttribute="leading" constant="5" id="XBf-bB-p17"/>
                                <constraint firstItem="4Pm-LZ-i6M" firstAttribute="height" secondItem="tFY-r1-7GA" secondAttribute="height" id="ZoK-2t-n5y"/>
                                <constraint firstItem="oTl-d7-VPe" firstAttribute="top" secondItem="4Pm-LZ-i6M" secondAttribute="top" id="fG6-aM-8qg"/>
                                <constraint firstItem="oTl-d7-VPe" firstAttribute="height" secondItem="4Pm-LZ-i6M" secondAttribute="height" id="fNM-sz-ndC"/>
                                <constraint firstItem="CzT-Ek-IFC" firstAttribute="top" secondItem="tFY-r1-7GA" secondAttribute="top" id="fTz-9K-Vts"/>
                                <constraint firstItem="oTl-d7-VPe" firstAttribute="leading" secondItem="4Pm-LZ-i6M" secondAttribute="trailing" constant="5" id="fXj-Ww-uwA"/>
                                <constraint firstItem="CzT-Ek-IFC" firstAttribute="leading" secondItem="tFY-r1-7GA" secondAttribute="trailing" constant="5" id="fbG-h6-dNh"/>
                                <constraint firstAttribute="height" constant="666" id="qZp-En-4Lg"/>
                                <constraint firstItem="4Pm-LZ-i6M" firstAttribute="top" secondItem="tFY-r1-7GA" secondAttribute="bottom" constant="5" id="spe-lU-CyQ"/>
                                <constraint firstItem="tFY-r1-7GA" firstAttribute="top" secondItem="FeX-Fs-b7s" secondAttribute="top" constant="10" id="vCQ-ER-1lh"/>
                                <constraint firstItem="oTl-d7-VPe" firstAttribute="width" secondItem="4Pm-LZ-i6M" secondAttribute="width" id="xRw-7h-7lH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FeX-Fs-b7s" secondAttribute="trailing" id="9dH-2z-vlp"/>
                        <constraint firstAttribute="bottom" secondItem="FeX-Fs-b7s" secondAttribute="bottom" id="cHA-uP-xzs"/>
                        <constraint firstItem="FeX-Fs-b7s" firstAttribute="top" secondItem="ulZ-qS-T1M" secondAttribute="top" id="lJt-NX-uVf"/>
                        <constraint firstItem="FeX-Fs-b7s" firstAttribute="leading" secondItem="ulZ-qS-T1M" secondAttribute="leading" id="oEe-vn-i8M"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ulZ-qS-T1M" secondAttribute="trailing" id="Fpi-u0-Djo"/>
                <constraint firstItem="ulZ-qS-T1M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ps8-1J-5Es"/>
                <constraint firstAttribute="bottom" secondItem="ulZ-qS-T1M" secondAttribute="bottom" id="ifu-g8-X8E"/>
                <constraint firstItem="ulZ-qS-T1M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wEW-6P-hoS"/>
                <constraint firstItem="FeX-Fs-b7s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wH3-GY-Tr5"/>
            </constraints>
            <point key="canvasLocation" x="-225.5" y="-23.5"/>
        </view>
    </objects>
    <resources>
        <image name="参加考试" width="64" height="64"/>
        <image name="我的成绩" width="64" height="64"/>
        <image name="更多" width="64" height="64"/>
        <image name="考试记录" width="64" height="64"/>
    </resources>
</document>
