<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YQKnowledgeFirstVC" customModule="OpticalValleyUnite" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2L-Yk-gRc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ex8-rh-cZp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piy-A4-5nd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择你需要的功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skx-iB-TqM">
                                            <rect key="frame" x="5" y="12" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="8jq-jW-5dS"/>
                                        <constraint firstItem="skx-iB-TqM" firstAttribute="leading" secondItem="piy-A4-5nd" secondAttribute="leading" constant="5" id="MkD-Fi-iUg"/>
                                        <constraint firstItem="skx-iB-TqM" firstAttribute="centerY" secondItem="piy-A4-5nd" secondAttribute="centerY" id="pUQ-4X-JCe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLL-vF-AiX">
                                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="培训" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyv-Ux-AvT">
                                            <rect key="frame" x="45" y="12" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="larr" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-Qv-g63">
                                            <rect key="frame" x="320" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="R3K-Pv-39H"/>
                                                <constraint firstAttribute="height" constant="40" id="RMB-Kd-M8t"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-Rj-Y9c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <connections>
                                                <action selector="trainButtonClick:" destination="-1" eventType="touchUpInside" id="bcZ-wi-gOl"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-UK-mtE">
                                            <rect key="frame" x="12" y="9.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="SC5-4G-tPf"/>
                                                <constraint firstAttribute="height" constant="25" id="hb3-j3-atY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vyv-Ux-AvT" firstAttribute="leading" secondItem="NLL-vF-AiX" secondAttribute="leading" constant="45" id="95a-VS-FRg"/>
                                        <constraint firstItem="i1H-Qv-g63" firstAttribute="centerY" secondItem="NLL-vF-AiX" secondAttribute="centerY" id="JDP-Lh-zQw"/>
                                        <constraint firstItem="Dk2-UK-mtE" firstAttribute="leading" secondItem="NLL-vF-AiX" secondAttribute="leading" constant="12" id="NzO-7w-nww"/>
                                        <constraint firstAttribute="trailing" secondItem="i1H-Qv-g63" secondAttribute="trailing" constant="15" id="PD9-2o-gz8"/>
                                        <constraint firstItem="vyv-Ux-AvT" firstAttribute="centerY" secondItem="NLL-vF-AiX" secondAttribute="centerY" id="QK3-S2-WLJ"/>
                                        <constraint firstAttribute="bottom" secondItem="zcm-Rj-Y9c" secondAttribute="bottom" id="efF-XY-gEq"/>
                                        <constraint firstAttribute="trailing" secondItem="zcm-Rj-Y9c" secondAttribute="trailing" id="ezH-0J-7b2"/>
                                        <constraint firstItem="zcm-Rj-Y9c" firstAttribute="top" secondItem="NLL-vF-AiX" secondAttribute="top" id="h41-4z-RpF"/>
                                        <constraint firstAttribute="height" constant="44" id="hOL-bV-dks"/>
                                        <constraint firstItem="zcm-Rj-Y9c" firstAttribute="leading" secondItem="NLL-vF-AiX" secondAttribute="leading" id="jMw-EC-5b8"/>
                                        <constraint firstItem="Dk2-UK-mtE" firstAttribute="centerY" secondItem="NLL-vF-AiX" secondAttribute="centerY" id="q1k-b7-eL1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pey-kl-AFh">
                                    <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNV-nP-ael">
                                            <rect key="frame" x="45" y="12" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="larr" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-E7-cbR">
                                            <rect key="frame" x="320" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Dh1-NE-l8w"/>
                                                <constraint firstAttribute="width" constant="40" id="N9D-Pj-6x6"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gho-h6-b3e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <connections>
                                                <action selector="examButtonClick:" destination="-1" eventType="touchUpInside" id="o3i-pV-hnL"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ feedback" translatesAutoresizingMaskIntoConstraints="NO" id="b0t-WM-vuO">
                                            <rect key="frame" x="12" y="9.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="4TE-yy-AfE"/>
                                                <constraint firstAttribute="width" constant="25" id="Lx6-Rq-A8b"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="b0t-WM-vuO" firstAttribute="leading" secondItem="pey-kl-AFh" secondAttribute="leading" constant="12" id="5cu-sR-X9K"/>
                                        <constraint firstItem="gho-h6-b3e" firstAttribute="top" secondItem="pey-kl-AFh" secondAttribute="top" id="BAp-JM-a3f"/>
                                        <constraint firstAttribute="trailing" secondItem="WH5-E7-cbR" secondAttribute="trailing" constant="15" id="M3P-VU-hsh"/>
                                        <constraint firstItem="gho-h6-b3e" firstAttribute="leading" secondItem="pey-kl-AFh" secondAttribute="leading" id="Ntn-GA-aMp"/>
                                        <constraint firstAttribute="trailing" secondItem="gho-h6-b3e" secondAttribute="trailing" id="WKx-ir-Cup"/>
                                        <constraint firstItem="b0t-WM-vuO" firstAttribute="centerY" secondItem="pey-kl-AFh" secondAttribute="centerY" id="Z3N-Hk-rrI"/>
                                        <constraint firstAttribute="height" constant="44" id="eH1-DC-cOx"/>
                                        <constraint firstItem="cNV-nP-ael" firstAttribute="leading" secondItem="pey-kl-AFh" secondAttribute="leading" constant="45" id="oPy-RE-Hxn"/>
                                        <constraint firstAttribute="bottom" secondItem="gho-h6-b3e" secondAttribute="bottom" id="q2v-7I-268"/>
                                        <constraint firstItem="WH5-E7-cbR" firstAttribute="centerY" secondItem="pey-kl-AFh" secondAttribute="centerY" id="tVp-jA-iqQ"/>
                                        <constraint firstItem="cNV-nP-ael" firstAttribute="centerY" secondItem="pey-kl-AFh" secondAttribute="centerY" id="yrz-Ik-JZe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="piy-A4-5nd" firstAttribute="leading" secondItem="Ex8-rh-cZp" secondAttribute="leading" id="1Zg-oS-07A"/>
                                <constraint firstAttribute="trailing" secondItem="piy-A4-5nd" secondAttribute="trailing" id="66E-Wm-aDm"/>
                                <constraint firstItem="pey-kl-AFh" firstAttribute="top" secondItem="NLL-vF-AiX" secondAttribute="bottom" id="FO6-au-RkG"/>
                                <constraint firstAttribute="trailing" secondItem="NLL-vF-AiX" secondAttribute="trailing" id="Mld-uJ-lSh"/>
                                <constraint firstAttribute="trailing" secondItem="pey-kl-AFh" secondAttribute="trailing" id="Ozj-qr-12O"/>
                                <constraint firstAttribute="height" constant="600" id="Utd-NV-aV7"/>
                                <constraint firstItem="NLL-vF-AiX" firstAttribute="top" secondItem="piy-A4-5nd" secondAttribute="bottom" id="ZMm-Md-5w7"/>
                                <constraint firstItem="piy-A4-5nd" firstAttribute="top" secondItem="Ex8-rh-cZp" secondAttribute="top" id="bMw-cS-EYz"/>
                                <constraint firstItem="NLL-vF-AiX" firstAttribute="leading" secondItem="Ex8-rh-cZp" secondAttribute="leading" id="gkp-qN-lUw"/>
                                <constraint firstItem="pey-kl-AFh" firstAttribute="leading" secondItem="Ex8-rh-cZp" secondAttribute="leading" id="hIm-qq-bad"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ex8-rh-cZp" firstAttribute="top" secondItem="v2L-Yk-gRc" secondAttribute="top" id="GMb-QF-dah"/>
                        <constraint firstAttribute="bottom" secondItem="Ex8-rh-cZp" secondAttribute="bottom" id="JKU-lC-xfV"/>
                        <constraint firstItem="Ex8-rh-cZp" firstAttribute="leading" secondItem="v2L-Yk-gRc" secondAttribute="leading" id="LKI-Sg-hlJ"/>
                        <constraint firstAttribute="trailing" secondItem="Ex8-rh-cZp" secondAttribute="trailing" id="SKv-nb-p6e"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="v2L-Yk-gRc" secondAttribute="trailing" id="43e-He-K9W"/>
                <constraint firstItem="v2L-Yk-gRc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JlX-jV-1mo"/>
                <constraint firstAttribute="bottom" secondItem="v2L-Yk-gRc" secondAttribute="bottom" id="Re0-LP-PFI"/>
                <constraint firstItem="Ex8-rh-cZp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VP4-c7-gED"/>
                <constraint firstItem="v2L-Yk-gRc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mKv-pH-yR3"/>
            </constraints>
            <point key="canvasLocation" x="103.5" y="48.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_ feedback" width="16" height="16"/>
        <image name="icon_check" width="16" height="16"/>
        <image name="larr" width="30" height="30"/>
    </resources>
</document>
