<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YQStartExamDetailVC" customModule="OpticalValleyUnite" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="gVS-gD-JRp" id="910-bG-Wed"/>
                <outlet property="bottomViewHeightConstraint" destination="Tmu-kV-Vpu" id="zlG-7i-CdR"/>
                <outlet property="handOverBtn" destination="lSI-3T-yMM" id="QKt-HL-Ey0"/>
                <outlet property="nextBtn" destination="TAn-A2-ElU" id="foD-4i-YQL"/>
                <outlet property="questionView" destination="bE4-Xa-UmE" id="csx-ZO-tTJ"/>
                <outlet property="scrollContentView" destination="vcP-bP-20m" id="VdN-nJ-wdF"/>
                <outlet property="upBtn" destination="W6o-0F-qYu" id="7mI-mv-vD8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGg-76-NSa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-bP-20m">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="650"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-Xa-UmE">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="260"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="7ut-Mz-41P"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bE4-Xa-UmE" firstAttribute="leading" secondItem="vcP-bP-20m" secondAttribute="leading" id="BAx-1i-P3g"/>
                                <constraint firstAttribute="trailing" secondItem="bE4-Xa-UmE" secondAttribute="trailing" id="Dhs-aw-4yh"/>
                                <constraint firstItem="bE4-Xa-UmE" firstAttribute="top" secondItem="vcP-bP-20m" secondAttribute="top" id="cvQ-0t-EgB"/>
                                <constraint firstAttribute="height" constant="650" id="hcK-3p-JH4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vcP-bP-20m" firstAttribute="top" secondItem="jGg-76-NSa" secondAttribute="top" id="73T-bB-0xY"/>
                        <constraint firstItem="vcP-bP-20m" firstAttribute="leading" secondItem="jGg-76-NSa" secondAttribute="leading" id="Uqb-U5-z4f"/>
                        <constraint firstAttribute="trailing" secondItem="vcP-bP-20m" secondAttribute="trailing" id="lYu-cl-hz9"/>
                        <constraint firstAttribute="bottom" secondItem="vcP-bP-20m" secondAttribute="bottom" id="wad-05-Pb3"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-gD-JRp">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSI-3T-yMM">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="结束答题"/>
                            <connections>
                                <action selector="HandOverButtonClick:" destination="-1" eventType="touchUpInside" id="X9V-R3-ZVh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAn-A2-ElU">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6JS-IH-w4a"/>
                            </constraints>
                            <state key="normal" title="下一题"/>
                            <connections>
                                <action selector="nextButtonClick:" destination="-1" eventType="touchUpInside" id="kB0-OA-6DW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6o-0F-qYu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="上一题"/>
                            <connections>
                                <action selector="upButtonClick:" destination="-1" eventType="touchUpInside" id="t9x-Xp-qOg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TAn-A2-ElU" secondAttribute="trailing" id="2lq-iv-cLU"/>
                        <constraint firstItem="W6o-0F-qYu" firstAttribute="leading" secondItem="gVS-gD-JRp" secondAttribute="leading" id="Ki2-oE-vXt"/>
                        <constraint firstItem="lSI-3T-yMM" firstAttribute="top" secondItem="TAn-A2-ElU" secondAttribute="top" id="P6M-RO-5IN"/>
                        <constraint firstAttribute="height" constant="100" id="Tmu-kV-Vpu"/>
                        <constraint firstItem="lSI-3T-yMM" firstAttribute="top" secondItem="W6o-0F-qYu" secondAttribute="bottom" id="UGe-mc-4A0"/>
                        <constraint firstItem="W6o-0F-qYu" firstAttribute="top" secondItem="gVS-gD-JRp" secondAttribute="top" id="a5p-SQ-QaE"/>
                        <constraint firstItem="TAn-A2-ElU" firstAttribute="leading" secondItem="gVS-gD-JRp" secondAttribute="leading" id="fdZ-SF-MEM"/>
                        <constraint firstItem="lSI-3T-yMM" firstAttribute="bottom" secondItem="TAn-A2-ElU" secondAttribute="bottom" id="gbk-RJ-XuJ"/>
                        <constraint firstAttribute="bottom" secondItem="TAn-A2-ElU" secondAttribute="bottom" id="hjl-zu-mSh"/>
                        <constraint firstItem="lSI-3T-yMM" firstAttribute="trailing" secondItem="TAn-A2-ElU" secondAttribute="trailing" id="hvS-zT-gxZ"/>
                        <constraint firstItem="lSI-3T-yMM" firstAttribute="leading" secondItem="TAn-A2-ElU" secondAttribute="leading" id="rGX-K2-2tb"/>
                        <constraint firstAttribute="trailing" secondItem="W6o-0F-qYu" secondAttribute="trailing" id="uSi-bh-Sll"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gVS-gD-JRp" secondAttribute="trailing" id="0ZI-xi-Gj8"/>
                <constraint firstItem="vcP-bP-20m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9oA-I5-ZlE"/>
                <constraint firstItem="gVS-gD-JRp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IPw-z4-YDu"/>
                <constraint firstItem="jGg-76-NSa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SSC-Nt-H04"/>
                <constraint firstAttribute="bottom" secondItem="gVS-gD-JRp" secondAttribute="bottom" id="Tht-W2-7aa"/>
                <constraint firstItem="gVS-gD-JRp" firstAttribute="top" secondItem="jGg-76-NSa" secondAttribute="bottom" id="XOb-bX-UFh"/>
                <constraint firstItem="jGg-76-NSa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jVt-C8-QrV"/>
                <constraint firstAttribute="trailing" secondItem="jGg-76-NSa" secondAttribute="trailing" id="mVd-1q-uzT"/>
            </constraints>
            <point key="canvasLocation" x="-171" y="69"/>
        </view>
    </objects>
</document>
