<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YQStartExamDetailVC" customModule="OpticalValleyUnite" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGg-76-NSa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-bP-20m">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="650"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="650" id="hcK-3p-JH4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vcP-bP-20m" firstAttribute="top" secondItem="jGg-76-NSa" secondAttribute="top" id="73T-bB-0xY"/>
                        <constraint firstItem="vcP-bP-20m" firstAttribute="leading" secondItem="jGg-76-NSa" secondAttribute="leading" id="Uqb-U5-z4f"/>
                        <constraint firstAttribute="trailing" secondItem="vcP-bP-20m" secondAttribute="trailing" id="lYu-cl-hz9"/>
                        <constraint firstAttribute="bottom" secondItem="vcP-bP-20m" secondAttribute="bottom" id="wad-05-Pb3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jGg-76-NSa" secondAttribute="bottom" id="4wy-we-eFB"/>
                <constraint firstItem="vcP-bP-20m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9oA-I5-ZlE"/>
                <constraint firstItem="jGg-76-NSa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SSC-Nt-H04"/>
                <constraint firstItem="jGg-76-NSa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jVt-C8-QrV"/>
                <constraint firstAttribute="trailing" secondItem="jGg-76-NSa" secondAttribute="trailing" id="mVd-1q-uzT"/>
            </constraints>
        </view>
    </objects>
</document>
