<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9by-b3-RO4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hbt-M3-dfM">
            <objects>
                <navigationController id="9by-b3-RO4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeM-jk-yJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rYK-YH-62r" kind="relationship" relationship="rootViewController" id="m6G-T0-bo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEd-C3-SXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="170"/>
        </scene>
        <!--实时地图-->
        <scene sceneID="Cgo-Fd-9tp">
            <objects>
                <viewController id="rYK-YH-62r" customClass="YQFireControlViewController" customModule="OpticalValleyUnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMj-Dd-UHX"/>
                        <viewControllerLayoutGuide type="bottom" id="qvP-Yw-RX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVF-D6-wei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qW-LL-TKh">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-Dz-02n">
                                        <rect key="frame" x="275" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="h0t-NN-xzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="查看地图">
                                            <color key="titleColor" red="1" green="0.46529667392394147" blue="0.16034268341936875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广播:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kse-mV-A4j">
                                        <rect key="frame" x="20" y="13.5" width="33" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.48999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创意天地1期1号楼1单元5楼502房间..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-xr-Ff0">
                                        <rect key="frame" x="64.5" y="13.5" width="210.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.48999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eFQ-Dz-02n" secondAttribute="trailing" id="4GX-Kq-qfb"/>
                                    <constraint firstAttribute="height" constant="44" id="DA5-3v-ifY"/>
                                    <constraint firstItem="eFQ-Dz-02n" firstAttribute="leading" secondItem="u7o-xr-Ff0" secondAttribute="trailing" id="JGS-d2-5c3"/>
                                    <constraint firstItem="u7o-xr-Ff0" firstAttribute="centerY" secondItem="3qW-LL-TKh" secondAttribute="centerY" id="KlY-pF-6gQ"/>
                                    <constraint firstItem="kse-mV-A4j" firstAttribute="centerY" secondItem="3qW-LL-TKh" secondAttribute="centerY" id="SdX-Vk-ohM"/>
                                    <constraint firstAttribute="bottom" secondItem="eFQ-Dz-02n" secondAttribute="bottom" id="foU-8D-S2m"/>
                                    <constraint firstItem="eFQ-Dz-02n" firstAttribute="top" secondItem="3qW-LL-TKh" secondAttribute="top" id="gXO-I8-d0g"/>
                                    <constraint firstItem="u7o-xr-Ff0" firstAttribute="leading" secondItem="3qW-LL-TKh" secondAttribute="leading" constant="65" id="oNU-It-fbl"/>
                                    <constraint firstItem="kse-mV-A4j" firstAttribute="leading" secondItem="3qW-LL-TKh" secondAttribute="leading" constant="20" id="vMV-u3-g8l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-Sb-cBk" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-ok-a4d">
                                <rect key="frame" x="10" y="118" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zp9-pn-DYR"/>
                                    <constraint firstAttribute="height" constant="40" id="dOb-Ek-UbI"/>
                                </constraints>
                                <state key="normal" image="icon_map_location"/>
                                <connections>
                                    <action selector="manualLocationBntClick:" destination="rYK-YH-62r" eventType="touchUpInside" id="usZ-HL-M53"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZp-q0-eYc" customClass="YQImplementView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                <rect key="frame" x="20" y="387" width="335" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-nn-eEZ">
                                        <rect key="frame" x="225" y="0.0" width="110" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="boc-NG-vDh"/>
                                            <constraint firstAttribute="width" constant="110" id="r1d-QL-QFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="  立即反馈" image="icon_fire_edit">
                                            <color key="titleColor" red="0.44571961450000003" green="0.68072509299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="atOnceFeedBack:" destination="rYK-YH-62r" eventType="touchUpInside" id="SCU-8u-bFu"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-C8-NFG">
                                        <rect key="frame" x="0.0" y="60" width="335" height="126"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="implementCell" textLabel="xfy-O9-Rru" style="IBUITableViewCellStyleDefault" id="Wbc-LM-xNA">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbc-LM-xNA" id="EQk-yP-IFE">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfy-O9-Rru">
                                                            <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="rYK-YH-62r" id="npf-yQ-3Uo"/>
                                            <outlet property="delegate" destination="rYK-YH-62r" id="Y44-7C-AeV"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-0U-mwW" userLabel="footerView">
                                        <rect key="frame" x="0.0" y="196" width="335" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-II-Zc7">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="已经执行,前往查看"/>
                                                <connections>
                                                    <action selector="alreadyImplementAndCheckOutMapViewClick:" destination="rYK-YH-62r" eventType="touchUpInside" id="LOg-kN-ENx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-Sn-FBj">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                <color key="backgroundColor" red="0.44571961450000003" green="0.68072509299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="前往执行">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoImplementClick:" destination="rYK-YH-62r" eventType="touchUpInside" id="4XP-wT-ZzY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IDw-Sn-FBj" secondAttribute="bottom" id="4Ud-VB-bN1"/>
                                            <constraint firstAttribute="trailing" secondItem="IDw-Sn-FBj" secondAttribute="trailing" id="8ba-lR-LUw"/>
                                            <constraint firstItem="sv3-II-Zc7" firstAttribute="leading" secondItem="dAh-0U-mwW" secondAttribute="leading" id="HpZ-vl-SFX"/>
                                            <constraint firstItem="sv3-II-Zc7" firstAttribute="top" secondItem="dAh-0U-mwW" secondAttribute="top" id="Jup-0N-AwH"/>
                                            <constraint firstAttribute="bottom" secondItem="sv3-II-Zc7" secondAttribute="bottom" id="Lmt-CL-6RE"/>
                                            <constraint firstAttribute="trailing" secondItem="sv3-II-Zc7" secondAttribute="trailing" id="Vvd-xD-pBN"/>
                                            <constraint firstItem="IDw-Sn-FBj" firstAttribute="top" secondItem="dAh-0U-mwW" secondAttribute="top" id="cwk-e8-MVe"/>
                                            <constraint firstItem="IDw-Sn-FBj" firstAttribute="leading" secondItem="dAh-0U-mwW" secondAttribute="leading" id="eBO-k5-Vzs"/>
                                            <constraint firstAttribute="height" constant="44" id="vyM-W3-7PH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IHE-nn-eEZ" secondAttribute="trailing" id="1N3-xW-P7e"/>
                                    <constraint firstItem="dAh-0U-mwW" firstAttribute="leading" secondItem="KZp-q0-eYc" secondAttribute="leading" id="1Pb-gH-TbI"/>
                                    <constraint firstAttribute="trailing" secondItem="dAh-0U-mwW" secondAttribute="trailing" id="6hx-Rg-Sr9"/>
                                    <constraint firstAttribute="bottom" secondItem="dAh-0U-mwW" secondAttribute="bottom" id="8Lb-jv-K12"/>
                                    <constraint firstItem="dAh-0U-mwW" firstAttribute="top" secondItem="9nI-C8-NFG" secondAttribute="bottom" constant="10" id="DnD-TC-PqZ"/>
                                    <constraint firstAttribute="height" constant="240" id="XvG-Jh-8kX"/>
                                    <constraint firstAttribute="trailing" secondItem="9nI-C8-NFG" secondAttribute="trailing" id="Yoq-It-HVP"/>
                                    <constraint firstItem="9nI-C8-NFG" firstAttribute="top" secondItem="IHE-nn-eEZ" secondAttribute="bottom" constant="10" id="dHe-l3-B11"/>
                                    <constraint firstItem="9nI-C8-NFG" firstAttribute="leading" secondItem="KZp-q0-eYc" secondAttribute="leading" id="iXC-zw-cMI"/>
                                    <constraint firstItem="IHE-nn-eEZ" firstAttribute="top" secondItem="KZp-q0-eYc" secondAttribute="top" id="oeU-Dg-4LX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3qW-LL-TKh" firstAttribute="leading" secondItem="bVF-D6-wei" secondAttribute="leading" id="6ni-Kg-g6s"/>
                            <constraint firstItem="qvP-Yw-RX8" firstAttribute="top" secondItem="KZp-q0-eYc" secondAttribute="bottom" constant="40" id="Coz-fb-pl9"/>
                            <constraint firstItem="KZp-q0-eYc" firstAttribute="leading" secondItem="bVF-D6-wei" secondAttribute="leading" constant="20" id="Gjv-Pd-hUo"/>
                            <constraint firstItem="yb3-Sb-cBk" firstAttribute="leading" secondItem="bVF-D6-wei" secondAttribute="leading" id="Om6-JR-bKy"/>
                            <constraint firstItem="yb3-Sb-cBk" firstAttribute="top" secondItem="3qW-LL-TKh" secondAttribute="bottom" id="Pyr-FS-4Yd"/>
                            <constraint firstItem="3qW-LL-TKh" firstAttribute="top" secondItem="iMj-Dd-UHX" secondAttribute="bottom" id="RMh-5C-cg6"/>
                            <constraint firstAttribute="trailing" secondItem="yb3-Sb-cBk" secondAttribute="trailing" id="XJL-bh-gH9"/>
                            <constraint firstAttribute="trailing" secondItem="3qW-LL-TKh" secondAttribute="trailing" id="Z9k-S0-rXu"/>
                            <constraint firstItem="YCK-ok-a4d" firstAttribute="top" secondItem="3qW-LL-TKh" secondAttribute="bottom" constant="10" id="eKi-9n-s3E"/>
                            <constraint firstItem="qvP-Yw-RX8" firstAttribute="top" secondItem="yb3-Sb-cBk" secondAttribute="bottom" id="gv7-UC-aXf"/>
                            <constraint firstAttribute="trailing" secondItem="KZp-q0-eYc" secondAttribute="trailing" constant="20" id="hRY-cs-2hc"/>
                            <constraint firstItem="YCK-ok-a4d" firstAttribute="leading" secondItem="bVF-D6-wei" secondAttribute="leading" constant="10" id="uab-sM-Tgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="实时地图" id="RNX-7K-Gq7"/>
                    <connections>
                        <outlet property="alreadyImplementBtn" destination="sv3-II-Zc7" id="9BL-av-JVh"/>
                        <outlet property="backButton" destination="IHE-nn-eEZ" id="6Wd-jD-uc2"/>
                        <outlet property="fireMapView" destination="yb3-Sb-cBk" id="O7d-hY-zx7"/>
                        <outlet property="gotoImplementBtn" destination="IDw-Sn-FBj" id="Fkn-he-Je7"/>
                        <outlet property="implementTableView" destination="9nI-C8-NFG" id="kfB-3q-1NT"/>
                        <outlet property="implementView" destination="KZp-q0-eYc" id="7Nx-Gf-wxJ"/>
                        <outlet property="messageContentV" destination="3qW-LL-TKh" id="v4y-fb-2Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5K-Nm-a0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_fire_edit" width="20" height="20"/>
        <image name="icon_map_location" width="22" height="22"/>
    </resources>
</document>
