<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NPm-ae-jcs" customClass="YQPartDataSelectCell" customModule="OpticalValleyUnite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NPm-ae-jcs" id="dHF-wn-yjd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-GQ-jiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <color key="backgroundColor" red="0.50602557429999995" green="0.79368380729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="完成">
                            <color key="titleColor" white="0.48999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="complete:" destination="NPm-ae-jcs" eventType="touchUpInside" id="ubq-u9-vd0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ymk-GQ-jiL" secondAttribute="bottom" id="KNC-gc-WOI"/>
                    <constraint firstAttribute="trailing" secondItem="Ymk-GQ-jiL" secondAttribute="trailing" id="XK3-3P-ILG"/>
                    <constraint firstItem="Ymk-GQ-jiL" firstAttribute="top" secondItem="dHF-wn-yjd" secondAttribute="top" id="mbi-g3-rYh"/>
                    <constraint firstItem="Ymk-GQ-jiL" firstAttribute="leading" secondItem="dHF-wn-yjd" secondAttribute="leading" id="vzK-AL-qyQ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-548" y="136"/>
        </tableViewCell>
    </objects>
</document>
