<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bSi-Or-FrN" customClass="YQScoreResult" customModule="OpticalValleyUnite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-a4-zeH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-f1-PKR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-RR-snD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡查类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-JL-TPg">
                                            <rect key="frame" x="30.5" y="0.0" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标准描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-Bj-dRl">
                                            <rect key="frame" x="30.5" y="31" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标准图片:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-JQ-dtC">
                                            <rect key="frame" x="30.5" y="62" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5X-ZX-FT5">
                                            <rect key="frame" x="47.5" y="163" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截屏:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-gS-uOE">
                                            <rect key="frame" x="47.5" y="194" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="erV-pY-GO0">
                                            <rect key="frame" x="30" y="306" width="340" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="E8O-SK-jKl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-Wf-W0c" customClass="ShowImageView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                            <rect key="frame" x="30" y="225" width="340" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="IOr-wu-wgm"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iws-qA-wNI">
                                            <rect key="frame" x="114.5" y="2" width="255.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-Ir-ozb">
                                            <rect key="frame" x="114.5" y="33" width="255.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-Nl-N4P">
                                            <rect key="frame" x="333" y="163" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-JE-L08" customClass="ShowImageView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                            <rect key="frame" x="114.5" y="62" width="95" height="95"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="BAJ-zn-f2U"/>
                                                <constraint firstAttribute="height" constant="95" id="Yd8-2K-Yp6"/>
                                            </constraints>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-bL-K10" userLabel="stars1">
                                            <rect key="frame" x="87.5" y="158.5" width="242.5" height="30"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-kK-l8x">
                                                    <rect key="frame" x="26" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="GKb-Aw-yfv"/>
                                                        <constraint firstAttribute="width" secondItem="rGh-kK-l8x" secondAttribute="height" id="SOt-KB-jEj"/>
                                                    </constraints>
                                                    <state key="normal" image="star拷贝8"/>
                                                    <state key="selected" image="star拷贝7"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GKb-Aw-yfv"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-fb-Zfv">
                                                    <rect key="frame" x="66.5" y="0.0" width="30" height="30"/>
                                                    <state key="normal" image="star拷贝8"/>
                                                    <state key="selected" image="star拷贝7"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-8I-qIl">
                                                    <rect key="frame" x="95.5" y="0.0" width="30" height="30"/>
                                                    <state key="normal" image="star拷贝8"/>
                                                    <state key="selected" image="star拷贝7"/>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Do-3M-CCt">
                                                    <rect key="frame" x="146.5" y="0.0" width="30" height="30"/>
                                                    <state key="normal" image="star拷贝8"/>
                                                    <state key="selected" image="star拷贝7"/>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-xO-eUB">
                                                    <rect key="frame" x="187" y="0.0" width="30" height="30"/>
                                                    <state key="normal" image="star拷贝8"/>
                                                    <state key="selected" image="star拷贝7"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Do-3M-CCt" firstAttribute="height" secondItem="WAn-8I-qIl" secondAttribute="height" id="56s-w3-amb"/>
                                                <constraint firstItem="VdZ-xO-eUB" firstAttribute="height" secondItem="WAn-8I-qIl" secondAttribute="height" id="7Ve-V1-yXI"/>
                                                <constraint firstItem="9sm-fb-Zfv" firstAttribute="width" secondItem="WAn-8I-qIl" secondAttribute="width" id="7jX-d5-wbE"/>
                                                <constraint firstItem="VdZ-xO-eUB" firstAttribute="centerY" secondItem="WAn-8I-qIl" secondAttribute="centerY" id="CCb-8V-WRP"/>
                                                <constraint firstAttribute="bottom" secondItem="WAn-8I-qIl" secondAttribute="bottom" id="FDW-dG-v6W"/>
                                                <constraint firstItem="VdZ-xO-eUB" firstAttribute="width" secondItem="WAn-8I-qIl" secondAttribute="width" id="GFg-ok-FdZ"/>
                                                <constraint firstItem="rGh-kK-l8x" firstAttribute="centerX" secondItem="qTS-bL-K10" secondAttribute="centerX" multiplier="2/3" constant="-40" id="I9i-Ux-h0u"/>
                                                <constraint firstItem="9sm-fb-Zfv" firstAttribute="centerY" secondItem="WAn-8I-qIl" secondAttribute="centerY" id="IdX-iM-bsF"/>
                                                <constraint firstItem="rGh-kK-l8x" firstAttribute="centerY" secondItem="WAn-8I-qIl" secondAttribute="centerY" id="LX5-Nj-c3F"/>
                                                <constraint firstItem="7Do-3M-CCt" firstAttribute="centerY" secondItem="WAn-8I-qIl" secondAttribute="centerY" id="Lng-jg-suN"/>
                                                <constraint firstItem="rGh-kK-l8x" firstAttribute="width" secondItem="WAn-8I-qIl" secondAttribute="width" id="Lsc-Vm-77T"/>
                                                <constraint firstItem="rGh-kK-l8x" firstAttribute="height" secondItem="WAn-8I-qIl" secondAttribute="height" id="M3p-7a-N2f"/>
                                                <constraint firstAttribute="height" constant="30" id="MDm-kz-fo5"/>
                                                <constraint firstItem="VdZ-xO-eUB" firstAttribute="centerX" secondItem="qTS-bL-K10" secondAttribute="centerX" multiplier="5/3" id="Nyf-aE-s0C"/>
                                                <constraint firstItem="9sm-fb-Zfv" firstAttribute="height" secondItem="WAn-8I-qIl" secondAttribute="height" id="UGu-Lk-aET"/>
                                                <constraint firstItem="7Do-3M-CCt" firstAttribute="width" secondItem="WAn-8I-qIl" secondAttribute="width" id="Yt1-JF-8mp"/>
                                                <constraint firstItem="7Do-3M-CCt" firstAttribute="centerX" secondItem="qTS-bL-K10" secondAttribute="centerX" multiplier="4/3" id="dtm-5W-gp2"/>
                                                <constraint firstItem="9sm-fb-Zfv" firstAttribute="centerX" secondItem="qTS-bL-K10" secondAttribute="centerX" constant="-40" id="eMv-T8-VKO"/>
                                                <constraint firstItem="WAn-8I-qIl" firstAttribute="centerX" secondItem="qTS-bL-K10" secondAttribute="centerX" multiplier="1/3" constant="70" id="v3K-od-hgf"/>
                                                <constraint firstItem="WAn-8I-qIl" firstAttribute="top" secondItem="qTS-bL-K10" secondAttribute="top" id="vA8-s3-XhP"/>
                                                <constraint firstItem="WAn-8I-qIl" firstAttribute="centerY" secondItem="qTS-bL-K10" secondAttribute="centerY" id="x5A-ye-kkh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="W5X-ZX-FT5" firstAttribute="centerX" secondItem="Jei-JL-TPg" secondAttribute="centerX" id="0XT-xV-JVx"/>
                                        <constraint firstItem="ElL-JQ-dtC" firstAttribute="top" secondItem="Yod-Bj-dRl" secondAttribute="bottom" constant="10" id="4OI-Hv-r6b"/>
                                        <constraint firstAttribute="trailing" secondItem="DIK-Nl-N4P" secondAttribute="trailing" id="65R-bB-GHc"/>
                                        <constraint firstItem="erV-pY-GO0" firstAttribute="leading" secondItem="XUL-RR-snD" secondAttribute="leading" constant="30" id="8ZW-lC-aAp"/>
                                        <constraint firstItem="erV-pY-GO0" firstAttribute="top" secondItem="vYw-Wf-W0c" secondAttribute="bottom" constant="21" id="9av-aF-USY"/>
                                        <constraint firstItem="qTS-bL-K10" firstAttribute="centerY" secondItem="W5X-ZX-FT5" secondAttribute="centerY" id="EE5-8M-87d"/>
                                        <constraint firstAttribute="trailing" secondItem="qTS-bL-K10" secondAttribute="trailing" constant="45" id="ENf-3H-6gD"/>
                                        <constraint firstItem="DIK-Nl-N4P" firstAttribute="centerY" secondItem="W5X-ZX-FT5" secondAttribute="centerY" id="FJP-4F-qde"/>
                                        <constraint firstAttribute="trailing" secondItem="ln8-Ir-ozb" secondAttribute="trailing" constant="5" id="GYR-FW-PhA"/>
                                        <constraint firstItem="vYw-Wf-W0c" firstAttribute="leading" secondItem="XUL-RR-snD" secondAttribute="leading" constant="30" id="HnD-8E-rp9"/>
                                        <constraint firstItem="HQl-JE-L08" firstAttribute="leading" secondItem="ElL-JQ-dtC" secondAttribute="trailing" constant="10" id="OlC-oe-bVe"/>
                                        <constraint firstItem="HQl-JE-L08" firstAttribute="top" secondItem="ElL-JQ-dtC" secondAttribute="top" id="OxF-zk-pCX"/>
                                        <constraint firstItem="Jei-JL-TPg" firstAttribute="centerX" secondItem="XUL-RR-snD" secondAttribute="centerX" constant="-120" id="aW8-6B-f9e"/>
                                        <constraint firstItem="qTS-bL-K10" firstAttribute="leading" secondItem="W5X-ZX-FT5" secondAttribute="trailing" id="bD0-oF-Ewc"/>
                                        <constraint firstItem="W5X-ZX-FT5" firstAttribute="top" secondItem="ElL-JQ-dtC" secondAttribute="bottom" constant="80" id="dac-Dd-hEX"/>
                                        <constraint firstItem="cwc-gS-uOE" firstAttribute="centerX" secondItem="Jei-JL-TPg" secondAttribute="centerX" id="g00-hI-NJ7"/>
                                        <constraint firstAttribute="trailing" secondItem="vYw-Wf-W0c" secondAttribute="trailing" constant="5" id="ghZ-1E-U2v"/>
                                        <constraint firstItem="ln8-Ir-ozb" firstAttribute="centerY" secondItem="Yod-Bj-dRl" secondAttribute="centerY" id="hAm-9d-6EJ"/>
                                        <constraint firstItem="ln8-Ir-ozb" firstAttribute="leading" secondItem="Yod-Bj-dRl" secondAttribute="trailing" constant="10" id="kFk-lh-Qqt"/>
                                        <constraint firstItem="Jei-JL-TPg" firstAttribute="top" secondItem="XUL-RR-snD" secondAttribute="top" id="pVR-sr-kPg"/>
                                        <constraint firstAttribute="trailing" secondItem="erV-pY-GO0" secondAttribute="trailing" constant="5" id="qmA-ex-jjf"/>
                                        <constraint firstItem="Yod-Bj-dRl" firstAttribute="top" secondItem="Jei-JL-TPg" secondAttribute="bottom" constant="10" id="rnt-XW-Py7"/>
                                        <constraint firstItem="iws-qA-wNI" firstAttribute="leading" secondItem="Jei-JL-TPg" secondAttribute="trailing" constant="10" id="rtX-Kn-dBc"/>
                                        <constraint firstAttribute="trailing" secondItem="iws-qA-wNI" secondAttribute="trailing" constant="5" id="rtt-n0-1xR"/>
                                        <constraint firstItem="cwc-gS-uOE" firstAttribute="top" secondItem="W5X-ZX-FT5" secondAttribute="bottom" constant="10" id="sJV-Wi-DC8"/>
                                        <constraint firstItem="vYw-Wf-W0c" firstAttribute="top" secondItem="cwc-gS-uOE" secondAttribute="bottom" constant="10" id="tfQ-7U-h7e"/>
                                        <constraint firstItem="Yod-Bj-dRl" firstAttribute="centerX" secondItem="Jei-JL-TPg" secondAttribute="centerX" id="uZP-Aa-B6X"/>
                                        <constraint firstItem="ElL-JQ-dtC" firstAttribute="centerX" secondItem="Jei-JL-TPg" secondAttribute="centerX" id="vxq-uz-qHo"/>
                                        <constraint firstItem="iws-qA-wNI" firstAttribute="centerY" secondItem="Jei-JL-TPg" secondAttribute="centerY" id="yBi-Jj-zPw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XUL-RR-snD" secondAttribute="bottom" id="6tc-8E-IbF"/>
                                <constraint firstAttribute="trailing" secondItem="XUL-RR-snD" secondAttribute="trailing" id="9Iw-hY-kQZ"/>
                                <constraint firstAttribute="height" constant="500" id="KF2-sw-4Ds"/>
                                <constraint firstItem="XUL-RR-snD" firstAttribute="leading" secondItem="Njc-f1-PKR" secondAttribute="leading" id="amH-6b-2pv"/>
                                <constraint firstItem="XUL-RR-snD" firstAttribute="top" secondItem="Njc-f1-PKR" secondAttribute="top" id="cVM-ey-jDh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Njc-f1-PKR" secondAttribute="trailing" id="C7S-dk-jfZ"/>
                        <constraint firstItem="Njc-f1-PKR" firstAttribute="top" secondItem="Vsx-a4-zeH" secondAttribute="top" id="SE0-4U-k9d"/>
                        <constraint firstItem="Njc-f1-PKR" firstAttribute="leading" secondItem="Vsx-a4-zeH" secondAttribute="leading" id="V8T-B2-xjv"/>
                        <constraint firstAttribute="bottom" secondItem="Njc-f1-PKR" secondAttribute="bottom" id="XmF-MZ-oSi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vsx-a4-zeH" firstAttribute="top" secondItem="bSi-Or-FrN" secondAttribute="top" id="5wd-Ss-ND8"/>
                <constraint firstItem="Vsx-a4-zeH" firstAttribute="leading" secondItem="bSi-Or-FrN" secondAttribute="leading" id="EW9-TO-McF"/>
                <constraint firstItem="Njc-f1-PKR" firstAttribute="centerX" secondItem="bSi-Or-FrN" secondAttribute="centerX" id="bDT-Ar-tnU"/>
                <constraint firstAttribute="trailing" secondItem="Vsx-a4-zeH" secondAttribute="trailing" id="xB5-ZC-vD1"/>
                <constraint firstAttribute="bottom" secondItem="Vsx-a4-zeH" secondAttribute="bottom" id="y1Q-d5-d1B"/>
            </constraints>
            <connections>
                <outlet property="describeLabel" destination="ln8-Ir-ozb" id="Tab-fH-Hr6"/>
                <outlet property="itemPictureView" destination="vYw-Wf-W0c" id="Mdv-qa-Joo"/>
                <outlet property="patrolTypeLabel" destination="iws-qA-wNI" id="rLE-f2-Jha"/>
                <outlet property="pictureShowImageView" destination="HQl-JE-L08" id="0Qg-Yu-FAV"/>
                <outlet property="remarkView" destination="erV-pY-GO0" id="3uT-AM-TZ4"/>
                <outlet property="scoreLabel" destination="DIK-Nl-N4P" id="dGt-7l-vSa"/>
                <outlet property="starsViews" destination="qTS-bL-K10" id="hE1-nV-Wzq"/>
            </connections>
            <point key="canvasLocation" x="-285" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="star拷贝7" width="22" height="22"/>
        <image name="star拷贝8" width="22" height="22"/>
    </resources>
</document>
