<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DmR-5T-uwB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Journal View Controller-->
        <scene sceneID="bfb-X7-oPz">
            <objects>
                <viewController id="DmR-5T-uwB" customClass="YQFilterJournalViewController" customModule="OpticalValleyUnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbg-44-NaI"/>
                        <viewControllerLayoutGuide type="bottom" id="k0V-Xr-VrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Dp-iC-VVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-2c-1L3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterJournal" id="Zgr-Rx-EZL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgr-Rx-EZL" id="R2D-OD-aKw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DmR-5T-uwB" id="uL5-Nj-Czl"/>
                                    <outlet property="delegate" destination="DmR-5T-uwB" id="1G6-UD-zot"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yYR-2c-1L3" secondAttribute="trailing" id="0TG-yt-9gu"/>
                            <constraint firstItem="k0V-Xr-VrN" firstAttribute="top" secondItem="yYR-2c-1L3" secondAttribute="bottom" id="2no-7G-mRL"/>
                            <constraint firstItem="yYR-2c-1L3" firstAttribute="leading" secondItem="6Dp-iC-VVh" secondAttribute="leading" id="33G-Fq-yvQ"/>
                            <constraint firstItem="yYR-2c-1L3" firstAttribute="top" secondItem="gbg-44-NaI" secondAttribute="bottom" id="yal-sO-GI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yYR-2c-1L3" id="FDw-T6-aDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs3-ST-BKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="125"/>
        </scene>
    </scenes>
</document>
