<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OpA-S6-sKn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Detail View Controller-->
        <scene sceneID="w9V-r4-EOL">
            <objects>
                <viewController id="OpA-S6-sKn" customClass="YQJournalDetailViewController" customModule="OpticalValleyUnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V70-p2-3OZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bEZ-Iw-ydI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfR-Kf-v0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-vc-z2Z" userLabel="doMessageDetailView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工单完成情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yj-9n-n5b">
                                        <rect key="frame" x="25" y="16.5" width="92" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="larr" translatesAutoresizingMaskIntoConstraints="NO" id="zzQ-e3-3J6">
                                        <rect key="frame" x="320" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="461-v4-PVq"/>
                                            <constraint firstAttribute="width" constant="25" id="t7B-Bz-TdJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1Yj-9n-n5b" firstAttribute="leading" secondItem="YCj-vc-z2Z" secondAttribute="leading" constant="25" id="2Kk-g2-P0M"/>
                                    <constraint firstAttribute="trailing" secondItem="zzQ-e3-3J6" secondAttribute="trailing" constant="30" id="99B-Jt-4Bl"/>
                                    <constraint firstAttribute="height" constant="50" id="AIy-MV-R1H"/>
                                    <constraint firstItem="zzQ-e3-3J6" firstAttribute="centerY" secondItem="YCj-vc-z2Z" secondAttribute="centerY" id="L4p-QV-2E8"/>
                                    <constraint firstItem="1Yj-9n-n5b" firstAttribute="centerY" secondItem="YCj-vc-z2Z" secondAttribute="centerY" id="Uly-Qn-XMc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="07a-vi-khX" appends="YES" id="Bz7-Fw-Z2i"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-kd-KD4" userLabel="doMessageDetailView">
                                <rect key="frame" x="0.0" y="70" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkr-2a-b5H">
                                        <rect key="frame" x="25" y="19" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="larr" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-Dg-bvT">
                                        <rect key="frame" x="320" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CSu-xv-S1e"/>
                                            <constraint firstAttribute="width" constant="25" id="RfU-OZ-fMb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AUt-FI-CxZ"/>
                                    <constraint firstItem="jkr-2a-b5H" firstAttribute="centerY" secondItem="gIq-kd-KD4" secondAttribute="centerY" id="BMd-5i-Q2g"/>
                                    <constraint firstAttribute="trailing" secondItem="gTy-Dg-bvT" secondAttribute="trailing" constant="30" id="XXb-Oe-nnb"/>
                                    <constraint firstItem="gTy-Dg-bvT" firstAttribute="centerY" secondItem="gIq-kd-KD4" secondAttribute="centerY" id="hJL-Rx-Phs"/>
                                    <constraint firstItem="jkr-2a-b5H" firstAttribute="leading" secondItem="gIq-kd-KD4" secondAttribute="leading" constant="25" id="kwa-Nk-e7q"/>
                                    <constraint firstAttribute="height" constant="55" id="uzM-Oq-U81"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ROk-yc-usV" appends="YES" id="zlY-a0-Vbq"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-0V-5K7">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="63" id="glK-5h-EHU" customClass="YQJournalDetailTVCell" customModule="OpticalValleyUnite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glK-5h-EHU" id="JLz-u5-8Ph">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILH-KF-90V">
                                                    <rect key="frame" x="13" y="13" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ILH-KF-90V" firstAttribute="top" secondItem="JLz-u5-8Ph" secondAttribute="topMargin" constant="5" id="0mY-Qe-H1Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ILH-KF-90V" secondAttribute="trailing" constant="5" id="NXo-DP-OO6"/>
                                                <constraint firstItem="ILH-KF-90V" firstAttribute="leading" secondItem="JLz-u5-8Ph" secondAttribute="leadingMargin" constant="5" id="PiK-aD-k5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="ILH-KF-90V" id="usr-Jj-eDU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OpA-S6-sKn" id="wOd-07-xHz"/>
                                    <outlet property="delegate" destination="OpA-S6-sKn" id="BhU-ds-i8H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCj-vc-z2Z" firstAttribute="leading" secondItem="HfR-Kf-v0O" secondAttribute="leading" id="0Jr-ce-Cbm"/>
                            <constraint firstItem="bEZ-Iw-ydI" firstAttribute="top" secondItem="LT0-0V-5K7" secondAttribute="bottom" id="3lN-eJ-tQK"/>
                            <constraint firstItem="gIq-kd-KD4" firstAttribute="leading" secondItem="HfR-Kf-v0O" secondAttribute="leading" id="SBX-zU-oBi"/>
                            <constraint firstItem="LT0-0V-5K7" firstAttribute="top" secondItem="gIq-kd-KD4" secondAttribute="bottom" id="UFO-Zz-bFo"/>
                            <constraint firstAttribute="trailing" secondItem="gIq-kd-KD4" secondAttribute="trailing" id="dLI-1S-jue"/>
                            <constraint firstAttribute="trailing" secondItem="LT0-0V-5K7" secondAttribute="trailing" id="jlR-x3-sUI"/>
                            <constraint firstAttribute="trailing" secondItem="YCj-vc-z2Z" secondAttribute="trailing" id="vxh-P2-ZAq"/>
                            <constraint firstItem="YCj-vc-z2Z" firstAttribute="top" secondItem="V70-p2-3OZ" secondAttribute="bottom" id="w2g-tX-qbX"/>
                            <constraint firstItem="gIq-kd-KD4" firstAttribute="top" secondItem="YCj-vc-z2Z" secondAttribute="bottom" id="ybq-bk-WPC"/>
                            <constraint firstItem="LT0-0V-5K7" firstAttribute="leading" secondItem="HfR-Kf-v0O" secondAttribute="leading" id="zGh-Yl-FWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="LT0-0V-5K7" id="Rwo-Qv-ZWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAb-oF-aez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="07a-vi-khX" userLabel="工单完成Tap Gesture Recognizer">
                    <connections>
                        <action selector="workOrderCompleteClick:" destination="OpA-S6-sKn" id="xGs-Um-Uqg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ROk-yc-usV" userLabel="工作记录Tap Gesture Recognizer">
                    <connections>
                        <action selector="workRecordButtonClick:" destination="OpA-S6-sKn" id="lHF-Cn-Hgh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="207.34632683658174"/>
        </scene>
    </scenes>
    <resources>
        <image name="larr" width="30" height="30"/>
    </resources>
</document>
