<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bwr-kx-YXr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decoration HomeVC-->
        <scene sceneID="ih0-np-hLr">
            <objects>
                <viewController id="bwr-kx-YXr" customClass="YQDecorationHomeVC" customModule="OpticalValleyUnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSq-Ok-mb7"/>
                        <viewControllerLayoutGuide type="bottom" id="wui-m3-48e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5i-rg-fLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5N-dH-UYu">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-xO-9zc">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="待处理">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stateButtonClick:" destination="bwr-kx-YXr" eventType="touchUpInside" id="49c-NJ-YD8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p6-Hc-Q0E">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="已处理">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stateButtonClick:" destination="bwr-kx-YXr" eventType="touchUpInside" id="NqS-v7-Z0r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e0g-xO-9zc" firstAttribute="leading" secondItem="A5N-dH-UYu" secondAttribute="leading" id="1cb-LI-aHG"/>
                                    <constraint firstAttribute="bottom" secondItem="1p6-Hc-Q0E" secondAttribute="bottom" id="52N-ef-8nI"/>
                                    <constraint firstAttribute="bottom" secondItem="e0g-xO-9zc" secondAttribute="bottom" id="CRC-hg-lIH"/>
                                    <constraint firstItem="1p6-Hc-Q0E" firstAttribute="top" secondItem="A5N-dH-UYu" secondAttribute="top" id="Ddr-xX-ak6"/>
                                    <constraint firstItem="1p6-Hc-Q0E" firstAttribute="leading" secondItem="e0g-xO-9zc" secondAttribute="trailing" id="Ebf-oo-AgX"/>
                                    <constraint firstAttribute="trailing" secondItem="1p6-Hc-Q0E" secondAttribute="trailing" id="QOh-Nl-Nqr"/>
                                    <constraint firstItem="1p6-Hc-Q0E" firstAttribute="width" secondItem="e0g-xO-9zc" secondAttribute="width" id="kgc-Cf-brA"/>
                                    <constraint firstItem="e0g-xO-9zc" firstAttribute="top" secondItem="A5N-dH-UYu" secondAttribute="top" id="nSd-NW-tpu"/>
                                    <constraint firstAttribute="height" constant="50" id="wcP-dE-hgi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-AP-VsA">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bwr-kx-YXr" id="50t-13-Evh"/>
                                    <outlet property="delegate" destination="bwr-kx-YXr" id="Yyf-lZ-yww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wui-m3-48e" firstAttribute="top" secondItem="YMC-AP-VsA" secondAttribute="bottom" id="2CT-pR-jXH"/>
                            <constraint firstItem="A5N-dH-UYu" firstAttribute="top" secondItem="HSq-Ok-mb7" secondAttribute="bottom" id="2iG-Aw-MgX"/>
                            <constraint firstItem="YMC-AP-VsA" firstAttribute="leading" secondItem="n5i-rg-fLE" secondAttribute="leading" id="AIK-kS-9mk"/>
                            <constraint firstItem="A5N-dH-UYu" firstAttribute="leading" secondItem="n5i-rg-fLE" secondAttribute="leading" id="W8E-Rt-3Qk"/>
                            <constraint firstItem="YMC-AP-VsA" firstAttribute="top" secondItem="A5N-dH-UYu" secondAttribute="bottom" id="Wik-vn-AnB"/>
                            <constraint firstAttribute="trailing" secondItem="A5N-dH-UYu" secondAttribute="trailing" id="eqR-ag-fxh"/>
                            <constraint firstAttribute="trailing" secondItem="YMC-AP-VsA" secondAttribute="trailing" id="zQU-jO-fNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadlyButton" destination="1p6-Hc-Q0E" id="Pqv-Nf-sXL"/>
                        <outlet property="pendingButton" destination="e0g-xO-9zc" id="ocp-sn-4ev"/>
                        <outlet property="tableView" destination="YMC-AP-VsA" id="eUq-Wj-bvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S8-Pq-BL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="55"/>
        </scene>
    </scenes>
</document>
