<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JbZ-Gz-2ke">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equipment ListTVC-->
        <scene sceneID="SDE-ZY-Xu5">
            <objects>
                <viewController id="JbZ-Gz-2ke" customClass="YQEquipmentListTVC" customModule="OpticalValleyUnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7b-Cy-6Xo"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2V-29-ydV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anU-XQ-eAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="je5-Xh-jy3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JbZ-Gz-2ke" id="iIu-d1-yiE"/>
                                    <outlet property="delegate" destination="JbZ-Gz-2ke" id="fPE-ae-W5O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2V-29-ydV" firstAttribute="top" secondItem="je5-Xh-jy3" secondAttribute="bottom" id="Maq-Zt-hor"/>
                            <constraint firstItem="je5-Xh-jy3" firstAttribute="leading" secondItem="anU-XQ-eAl" secondAttribute="leading" id="RdU-ab-PCl"/>
                            <constraint firstAttribute="trailing" secondItem="je5-Xh-jy3" secondAttribute="trailing" id="YiH-oJ-IVV"/>
                            <constraint firstItem="je5-Xh-jy3" firstAttribute="top" secondItem="J7b-Cy-6Xo" secondAttribute="bottom" id="gmO-ly-60b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="je5-Xh-jy3" id="UHM-R1-kLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTa-KB-Uar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="68"/>
        </scene>
    </scenes>
</document>
