<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="htl-h4-ZeR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--工单first-->
        <scene sceneID="bBp-S8-MVT">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Bde-hz-Sht" id="htl-h4-ZeR" userLabel="工单first" customClass="YQWorkOrderFirstViewController" customModule="OpticalValleyUnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewg-HH-Tkr"/>
                        <viewControllerLayoutGuide type="bottom" id="KlJ-r5-wOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngs-vh-tS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-9D-dkM" userLabel="top">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-4A-lsc">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEF-66-Y6B">
                                                <rect key="frame" x="67.5" y="8" width="54" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="计划工单">
                                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="statusBtnClick:" destination="htl-h4-ZeR" eventType="touchUpInside" id="6G5-dG-MmS"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-gJ-dRn">
                                                <rect key="frame" x="186.5" y="7" width="1" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="AkB-Fe-RUe"/>
                                                    <constraint firstAttribute="height" constant="30" id="NXB-kq-QIc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WEF-66-Y6B" firstAttribute="centerX" secondItem="zVp-4A-lsc" secondAttribute="centerX" id="70J-fq-mNl"/>
                                            <constraint firstItem="WEF-66-Y6B" firstAttribute="centerY" secondItem="zVp-4A-lsc" secondAttribute="centerY" id="H4a-8j-rUN"/>
                                            <constraint firstItem="TqF-gJ-dRn" firstAttribute="centerY" secondItem="zVp-4A-lsc" secondAttribute="centerY" id="WdO-He-UCU"/>
                                            <constraint firstAttribute="trailing" secondItem="TqF-gJ-dRn" secondAttribute="trailing" id="dgv-He-xW0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmE-WU-XjK">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om5-wK-gkn">
                                                <rect key="frame" x="66.5" y="8" width="54" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="应急工单">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.64705882349999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="statusBtnClick:" destination="htl-h4-ZeR" eventType="touchUpInside" id="Gfl-Ux-ZZl"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-oI-o77">
                                                <rect key="frame" x="186.5" y="7" width="1" height="30"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jDL-zl-Dwo"/>
                                                    <constraint firstAttribute="width" constant="1" id="yX6-Su-zl8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dbL-oI-o77" firstAttribute="centerY" secondItem="YmE-WU-XjK" secondAttribute="centerY" id="8jr-uK-Lv3"/>
                                            <constraint firstAttribute="trailing" secondItem="dbL-oI-o77" secondAttribute="trailing" id="f2g-9j-h1c"/>
                                            <constraint firstItem="om5-wK-gkn" firstAttribute="centerX" secondItem="YmE-WU-XjK" secondAttribute="centerX" id="gHt-L3-jNv"/>
                                            <constraint firstItem="om5-wK-gkn" firstAttribute="centerY" secondItem="YmE-WU-XjK" secondAttribute="centerY" id="yak-Jm-Jkw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.55686277149999996" blue="0.28627452250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YmE-WU-XjK" secondAttribute="bottom" id="3Sb-Ij-KKg"/>
                                    <constraint firstItem="zVp-4A-lsc" firstAttribute="top" secondItem="YmE-WU-XjK" secondAttribute="top" id="3zJ-Ug-UuA"/>
                                    <constraint firstItem="zVp-4A-lsc" firstAttribute="width" secondItem="YmE-WU-XjK" secondAttribute="width" id="7NH-Vn-dje"/>
                                    <constraint firstItem="YmE-WU-XjK" firstAttribute="leading" secondItem="F3W-9D-dkM" secondAttribute="leading" id="80o-XD-2co"/>
                                    <constraint firstItem="zVp-4A-lsc" firstAttribute="bottom" secondItem="YmE-WU-XjK" secondAttribute="bottom" id="8B3-Qe-Iw6"/>
                                    <constraint firstItem="YmE-WU-XjK" firstAttribute="top" secondItem="F3W-9D-dkM" secondAttribute="top" id="8UP-Ro-CVT"/>
                                    <constraint firstItem="zVp-4A-lsc" firstAttribute="leading" secondItem="YmE-WU-XjK" secondAttribute="trailing" id="TTV-qE-ERb"/>
                                    <constraint firstAttribute="height" constant="44" id="cG8-2d-PYw"/>
                                    <constraint firstAttribute="trailing" secondItem="zVp-4A-lsc" secondAttribute="trailing" id="phO-eG-Bev"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8s9-3B-zJB">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workOrder" rowHeight="186" id="oA6-pf-6O6" customClass="WorkOrderCell" customModule="OpticalValleyUnite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oA6-pf-6O6" id="Oi1-0B-b2X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reO-sK-Qaq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyV-ql-cOh">
                                                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Sfq-Od-eVE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E201601050000003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-XS-bKh">
                                                            <rect key="frame" x="12" y="14" width="134" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待分派" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-zM-j0g">
                                                            <rect key="frame" x="359" y="14" width="43" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hyV-ql-cOh" firstAttribute="leading" secondItem="reO-sK-Qaq" secondAttribute="leading" id="6op-sR-RC9"/>
                                                        <constraint firstAttribute="height" constant="44" id="9br-db-aWw"/>
                                                        <constraint firstItem="VaN-XS-bKh" firstAttribute="leading" secondItem="reO-sK-Qaq" secondAttribute="leading" constant="12" id="FZT-F7-JrC"/>
                                                        <constraint firstAttribute="trailing" secondItem="hhd-zM-j0g" secondAttribute="trailing" constant="12" id="Q36-mO-mfW"/>
                                                        <constraint firstAttribute="bottom" secondItem="hyV-ql-cOh" secondAttribute="bottom" id="e3B-Ev-C6c"/>
                                                        <constraint firstItem="VaN-XS-bKh" firstAttribute="centerY" secondItem="reO-sK-Qaq" secondAttribute="centerY" id="fTv-0z-Liw"/>
                                                        <constraint firstItem="hhd-zM-j0g" firstAttribute="centerY" secondItem="reO-sK-Qaq" secondAttribute="centerY" id="vkE-Cp-I4I"/>
                                                        <constraint firstAttribute="trailing" secondItem="hyV-ql-cOh" secondAttribute="trailing" id="wh7-T4-0h0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn3-lc-m9d">
                                                    <rect key="frame" x="0.0" y="44" width="414" height="91"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“武汉创意天地1湖创客星00单元005层X04房间=传感器传感器-温湿度传感器008”设备告警,当前读书为:30.254;正常范围为:[0,30]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-rk-xrH">
                                                    <rect key="frame" x="12" y="57" width="390" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="zuV-Xd-lFe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-Ln-9mD">
                                                    <rect key="frame" x="0.0" y="135" width="414" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-oa-RCb">
                                                            <rect key="frame" x="12" y="13" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="AMh-jU-cNr"/>
                                                                <constraint firstAttribute="height" constant="14" id="Jka-nv-LmW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-dA-CGK">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="CaW-VB-Hkn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年12月7日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-FF-1n4">
                                                            <rect key="frame" x="31" y="13" width="85" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shebei" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-Qd-CZw">
                                                            <rect key="frame" x="128" y="13" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="3zf-Ah-KXi"/>
                                                                <constraint firstAttribute="height" constant="14" id="pqK-Oc-1Ko"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EBA超限FM监控系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-5X-0AZ">
                                                            <rect key="frame" x="147" y="13" width="114" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划工单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIN-wx-w1q">
                                                            <rect key="frame" x="269" y="13" width="50" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zL8-5X-0AZ" firstAttribute="centerY" secondItem="5eo-Qd-CZw" secondAttribute="centerY" id="9y7-r8-zqA"/>
                                                        <constraint firstItem="5eo-Qd-CZw" firstAttribute="leading" secondItem="a1y-FF-1n4" secondAttribute="trailing" constant="12" id="AJg-Nx-vyw"/>
                                                        <constraint firstAttribute="trailing" secondItem="nQp-dA-CGK" secondAttribute="trailing" id="BTI-6r-iwG"/>
                                                        <constraint firstItem="nQp-dA-CGK" firstAttribute="top" secondItem="xTa-Ln-9mD" secondAttribute="top" id="Br2-LH-O4b"/>
                                                        <constraint firstItem="o0Y-oa-RCb" firstAttribute="centerY" secondItem="xTa-Ln-9mD" secondAttribute="centerY" id="GnN-wj-Jlc"/>
                                                        <constraint firstItem="a1y-FF-1n4" firstAttribute="leading" secondItem="o0Y-oa-RCb" secondAttribute="trailing" constant="5" id="MTk-yD-AeP"/>
                                                        <constraint firstItem="o0Y-oa-RCb" firstAttribute="leading" secondItem="xTa-Ln-9mD" secondAttribute="leading" constant="12" id="RSb-Cd-RB5"/>
                                                        <constraint firstItem="QIN-wx-w1q" firstAttribute="leading" secondItem="zL8-5X-0AZ" secondAttribute="trailing" constant="8" id="WSP-4a-bgr"/>
                                                        <constraint firstItem="QIN-wx-w1q" firstAttribute="centerY" secondItem="zL8-5X-0AZ" secondAttribute="centerY" id="ZQ0-7R-nPq"/>
                                                        <constraint firstItem="zL8-5X-0AZ" firstAttribute="leading" secondItem="5eo-Qd-CZw" secondAttribute="trailing" constant="5" id="ZUr-yW-Zpi"/>
                                                        <constraint firstItem="5eo-Qd-CZw" firstAttribute="centerY" secondItem="xTa-Ln-9mD" secondAttribute="centerY" id="aTU-ey-gta"/>
                                                        <constraint firstItem="a1y-FF-1n4" firstAttribute="centerY" secondItem="o0Y-oa-RCb" secondAttribute="centerY" id="jGh-pJ-Hxe"/>
                                                        <constraint firstAttribute="height" constant="40" id="kfA-5b-GzH"/>
                                                        <constraint firstItem="nQp-dA-CGK" firstAttribute="leading" secondItem="xTa-Ln-9mD" secondAttribute="leading" id="o28-cJ-nPy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xTa-Ln-9mD" firstAttribute="top" secondItem="jgo-rk-xrH" secondAttribute="bottom" constant="12" id="4xX-iU-MZ3"/>
                                                <constraint firstItem="jgo-rk-xrH" firstAttribute="leading" secondItem="Oi1-0B-b2X" secondAttribute="leading" constant="12" id="8G9-62-0uq"/>
                                                <constraint firstItem="reO-sK-Qaq" firstAttribute="top" secondItem="Oi1-0B-b2X" secondAttribute="top" id="A1x-Ud-172"/>
                                                <constraint firstAttribute="trailing" secondItem="xTa-Ln-9mD" secondAttribute="trailing" id="Qg0-cq-UmK"/>
                                                <constraint firstAttribute="bottom" secondItem="xTa-Ln-9mD" secondAttribute="bottom" constant="11" id="e8n-SK-YoS"/>
                                                <constraint firstItem="jn3-lc-m9d" firstAttribute="leading" secondItem="Oi1-0B-b2X" secondAttribute="leading" id="hHy-7c-NcS"/>
                                                <constraint firstAttribute="trailing" secondItem="jgo-rk-xrH" secondAttribute="trailing" constant="12" id="k1f-E9-WYV"/>
                                                <constraint firstAttribute="trailing" secondItem="reO-sK-Qaq" secondAttribute="trailing" id="k3j-WL-jtM"/>
                                                <constraint firstAttribute="trailing" secondItem="jn3-lc-m9d" secondAttribute="trailing" id="mI9-Iw-eI2"/>
                                                <constraint firstItem="xTa-Ln-9mD" firstAttribute="top" secondItem="jn3-lc-m9d" secondAttribute="bottom" id="pUE-jQ-87G"/>
                                                <constraint firstItem="jn3-lc-m9d" firstAttribute="top" secondItem="reO-sK-Qaq" secondAttribute="bottom" id="qNs-Zd-fp7"/>
                                                <constraint firstItem="reO-sK-Qaq" firstAttribute="leading" secondItem="Oi1-0B-b2X" secondAttribute="leading" id="rWU-2a-ekG"/>
                                                <constraint firstItem="xTa-Ln-9mD" firstAttribute="leading" secondItem="Oi1-0B-b2X" secondAttribute="leading" id="rv8-w8-OCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="backView" destination="reO-sK-Qaq" id="E5g-dt-TMg"/>
                                            <outlet property="contentLabel" destination="jgo-rk-xrH" id="vVb-23-xJg"/>
                                            <outlet property="creatLabel" destination="zL8-5X-0AZ" id="mhW-My-7He"/>
                                            <outlet property="statusLabel" destination="hhd-zM-j0g" id="k4e-2W-cGB"/>
                                            <outlet property="timeLabel" destination="a1y-FF-1n4" id="lne-iy-6Nx"/>
                                            <outlet property="typeLabel" destination="QIN-wx-w1q" id="Xno-3L-iIN"/>
                                            <outlet property="workOrderIdLabel" destination="VaN-XS-bKh" id="sIQ-cB-Qf3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="htl-h4-ZeR" id="HzO-3M-Qds"/>
                                    <outlet property="delegate" destination="htl-h4-ZeR" id="Mpi-PK-Gdj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8s9-3B-zJB" firstAttribute="top" secondItem="F3W-9D-dkM" secondAttribute="bottom" constant="10" id="4Ai-0s-gb8"/>
                            <constraint firstItem="8s9-3B-zJB" firstAttribute="leading" secondItem="ngs-vh-tS0" secondAttribute="leading" id="7pz-Bc-GsG"/>
                            <constraint firstItem="F3W-9D-dkM" firstAttribute="leading" secondItem="ngs-vh-tS0" secondAttribute="leading" id="EJf-N5-aDQ"/>
                            <constraint firstAttribute="trailing" secondItem="F3W-9D-dkM" secondAttribute="trailing" id="IiS-9E-7TE"/>
                            <constraint firstItem="F3W-9D-dkM" firstAttribute="top" secondItem="ewg-HH-Tkr" secondAttribute="bottom" id="JA2-44-47p"/>
                            <constraint firstItem="KlJ-r5-wOT" firstAttribute="top" secondItem="8s9-3B-zJB" secondAttribute="bottom" id="Rns-6M-t0M"/>
                            <constraint firstAttribute="trailing" secondItem="8s9-3B-zJB" secondAttribute="trailing" id="vIb-Np-J7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="工单" id="3wW-Sc-HQu">
                        <barButtonItem key="rightBarButtonItem" title="工单查询" id="t8h-uk-ygN">
                            <connections>
                                <action selector="rightBtnClick:" destination="htl-h4-ZeR" id="1eR-id-YpX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="didCloseBtn" destination="WEF-66-Y6B" id="t7f-Mj-VFu"/>
                        <outlet property="emergencyWorkOrder" destination="om5-wK-gkn" id="GSh-p5-PeI"/>
                        <outlet property="planWorkOrder" destination="WEF-66-Y6B" id="Y8D-GX-LDT"/>
                        <outlet property="tableView" destination="8s9-3B-zJB" id="mto-9a-nSu"/>
                        <outlet property="waitProcessedBtn" destination="om5-wK-gkn" id="MrM-kl-K9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZT-cp-L7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="876.35869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="shebei" width="14" height="14"/>
        <image name="time" width="15" height="15"/>
    </resources>
</document>
