<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YQSystemSelectionVC" customModule="OpticalValleyUnite" customModuleProvider="target">
            <connections>
                <outlet property="SecondView" destination="lAD-4L-nfb" id="Ii7-Vu-wnd"/>
                <outlet property="firstView" destination="yo6-gH-MBQ" id="i6d-bX-b9h"/>
                <outlet property="fiveView" destination="4PL-4r-Cek" id="f3A-Ex-D3g"/>
                <outlet property="fourVIEW" destination="a7J-NL-baW" id="bsK-iX-kDO"/>
                <outlet property="sixthView" destination="UmP-29-bpJ" id="FUE-jN-RDn"/>
                <outlet property="thridView" destination="DAg-Us-bGj" id="Pvs-sH-DKO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="462" height="840"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-sf-fnL">
                    <rect key="frame" x="0.0" y="0.0" width="462" height="168"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="168" id="eGy-Df-wMN"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_font" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-zv-f4R">
                    <rect key="frame" x="101" y="49" width="260" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="mJw-26-YOT"/>
                        <constraint firstAttribute="height" constant="70" id="z2B-f6-vnD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择平台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0Z-vm-IjV">
                    <rect key="frame" x="203" y="183" width="56.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-gH-MBQ" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                    <rect key="frame" x="14" y="221.5" width="141.5" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="Jjw-2X-zzm"/>
                    </constraints>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-4L-nfb" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                    <rect key="frame" x="160.5" y="221.5" width="141" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-Us-bGj" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                    <rect key="frame" x="306.5" y="221.5" width="141.5" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-NL-baW" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                    <rect key="frame" x="14" y="354.5" width="141.5" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-4r-Cek" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                    <rect key="frame" x="160.5" y="354.5" width="141" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
                <view hidden="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-29-bpJ" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                    <rect key="frame" x="306" y="354" width="141.5" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hrn-zv-f4R" firstAttribute="centerY" secondItem="Jh8-sf-fnL" secondAttribute="centerY" id="2SW-ZO-fSV"/>
                <constraint firstItem="DAg-Us-bGj" firstAttribute="width" secondItem="yo6-gH-MBQ" secondAttribute="width" id="6FM-Ss-g0T"/>
                <constraint firstItem="4PL-4r-Cek" firstAttribute="top" secondItem="a7J-NL-baW" secondAttribute="top" id="9wb-nP-ghP"/>
                <constraint firstItem="4PL-4r-Cek" firstAttribute="leading" secondItem="a7J-NL-baW" secondAttribute="trailing" constant="5" id="AiA-Qc-fb0"/>
                <constraint firstItem="yo6-gH-MBQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="Bmf-WR-DfZ"/>
                <constraint firstItem="4PL-4r-Cek" firstAttribute="width" secondItem="a7J-NL-baW" secondAttribute="width" id="Dnm-Rv-Vei"/>
                <constraint firstItem="F0Z-vm-IjV" firstAttribute="top" secondItem="Jh8-sf-fnL" secondAttribute="bottom" constant="15" id="EMB-Jr-z5F"/>
                <constraint firstItem="Jh8-sf-fnL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ENW-LL-2h4"/>
                <constraint firstItem="4PL-4r-Cek" firstAttribute="height" secondItem="a7J-NL-baW" secondAttribute="height" id="Edt-gS-O16"/>
                <constraint firstItem="F0Z-vm-IjV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HFR-S2-C5y"/>
                <constraint firstItem="UmP-29-bpJ" firstAttribute="height" secondItem="a7J-NL-baW" secondAttribute="height" id="IU6-cM-eJh"/>
                <constraint firstItem="a7J-NL-baW" firstAttribute="height" secondItem="yo6-gH-MBQ" secondAttribute="height" id="Lgn-7h-n8m"/>
                <constraint firstItem="UmP-29-bpJ" firstAttribute="leading" secondItem="4PL-4r-Cek" secondAttribute="trailing" constant="5" id="OSW-So-PFQ"/>
                <constraint firstAttribute="trailing" secondItem="Jh8-sf-fnL" secondAttribute="trailing" id="PwF-CJ-LG5"/>
                <constraint firstItem="lAD-4L-nfb" firstAttribute="top" secondItem="F0Z-vm-IjV" secondAttribute="bottom" constant="25" id="V6O-y0-rCh"/>
                <constraint firstItem="yo6-gH-MBQ" firstAttribute="top" secondItem="lAD-4L-nfb" secondAttribute="top" id="VMo-L4-niE"/>
                <constraint firstItem="UmP-29-bpJ" firstAttribute="top" secondItem="a7J-NL-baW" secondAttribute="top" id="Xq7-cq-0a3"/>
                <constraint firstAttribute="trailing" secondItem="UmP-29-bpJ" secondAttribute="trailing" constant="14" id="ZqV-jF-kpM"/>
                <constraint firstItem="lAD-4L-nfb" firstAttribute="leading" secondItem="yo6-gH-MBQ" secondAttribute="trailing" constant="5" id="a5r-yw-jEM"/>
                <constraint firstItem="DAg-Us-bGj" firstAttribute="top" secondItem="lAD-4L-nfb" secondAttribute="top" id="bJW-yk-YvE"/>
                <constraint firstItem="lAD-4L-nfb" firstAttribute="width" secondItem="yo6-gH-MBQ" secondAttribute="width" id="cBm-sB-aSo"/>
                <constraint firstAttribute="trailing" secondItem="DAg-Us-bGj" secondAttribute="trailing" constant="14" id="dGN-sJ-q0N"/>
                <constraint firstItem="lAD-4L-nfb" firstAttribute="height" secondItem="yo6-gH-MBQ" secondAttribute="height" id="hrc-8O-KEP"/>
                <constraint firstItem="a7J-NL-baW" firstAttribute="top" secondItem="yo6-gH-MBQ" secondAttribute="bottom" constant="5" id="nI7-fF-x4M"/>
                <constraint firstItem="Jh8-sf-fnL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qaj-eN-M02"/>
                <constraint firstItem="UmP-29-bpJ" firstAttribute="width" secondItem="a7J-NL-baW" secondAttribute="width" id="sOY-jt-z9R"/>
                <constraint firstItem="hrn-zv-f4R" firstAttribute="centerX" secondItem="Jh8-sf-fnL" secondAttribute="centerX" id="saf-qp-DlF"/>
                <constraint firstItem="a7J-NL-baW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="y1o-X0-wv9"/>
                <constraint firstItem="DAg-Us-bGj" firstAttribute="height" secondItem="lAD-4L-nfb" secondAttribute="height" id="yLB-7w-sqr"/>
                <constraint firstItem="DAg-Us-bGj" firstAttribute="leading" secondItem="lAD-4L-nfb" secondAttribute="trailing" constant="5" id="yjX-SZ-cgn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="78" y="-105"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg" width="360" height="161"/>
        <image name="login_font" width="130" height="34"/>
    </resources>
</document>
