<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YQSystemSelectionVC" customModule="OpticalValleyUnite" customModuleProvider="target">
            <connections>
                <outlet property="SecondView" destination="lAD-4L-nfb" id="Ii7-Vu-wnd"/>
                <outlet property="eightView" destination="rlI-dy-5ig" id="OcO-kP-hU0"/>
                <outlet property="firstView" destination="yo6-gH-MBQ" id="i6d-bX-b9h"/>
                <outlet property="fiveView" destination="4PL-4r-Cek" id="f3A-Ex-D3g"/>
                <outlet property="fourVIEW" destination="a7J-NL-baW" id="bsK-iX-kDO"/>
                <outlet property="nineView" destination="eV0-e2-aQp" id="so3-NJ-COS"/>
                <outlet property="scrollViewHightConstraint" destination="Crx-sz-Egw" id="JZk-RM-C1u"/>
                <outlet property="sevenView" destination="HXQ-UN-1Kg" id="KH1-Ku-wnX"/>
                <outlet property="sixthView" destination="UmP-29-bpJ" id="FUE-jN-RDn"/>
                <outlet property="thridView" destination="DAg-Us-bGj" id="Pvs-sH-DKO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="422" height="752"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGA-YE-gJE">
                    <rect key="frame" x="0.0" y="0.0" width="422" height="752"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-LG-w2d">
                            <rect key="frame" x="0.0" y="0.0" width="422" height="666"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-sf-fnL">
                                    <rect key="frame" x="0.0" y="0.0" width="422" height="168"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="168" id="eGy-Df-wMN"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_font" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-zv-f4R">
                                    <rect key="frame" x="80.5" y="49" width="260" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="mJw-26-YOT"/>
                                        <constraint firstAttribute="height" constant="70" id="z2B-f6-vnD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择平台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0Z-vm-IjV">
                                    <rect key="frame" x="183" y="193" width="56.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-gH-MBQ" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                    <rect key="frame" x="10" y="216.5" width="127" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="Jjw-2X-zzm"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-4L-nfb" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                    <rect key="frame" x="147" y="216" width="128" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-NL-baW" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                    <rect key="frame" x="10" y="354.5" width="127" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                </view>
                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-4r-Cek" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                    <rect key="frame" x="147" y="354.5" width="128" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                </view>
                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-29-bpJ" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                    <rect key="frame" x="285" y="354.5" width="127" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-UN-1Kg" userLabel="Seven View" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                    <rect key="frame" x="10" y="492.5" width="127" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlI-dy-5ig" userLabel="Eight View" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                    <rect key="frame" x="147" y="492.5" width="128" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-e2-aQp" userLabel="Nine View" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                    <rect key="frame" x="285" y="492.5" width="127" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-Us-bGj" customClass="YQSystemView" customModule="OpticalValleyUnite" customModuleProvider="target">
                                    <rect key="frame" x="285" y="216" width="127" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rlI-dy-5ig" firstAttribute="height" secondItem="yo6-gH-MBQ" secondAttribute="height" id="9Jh-SR-Yrr"/>
                                <constraint firstAttribute="trailing" secondItem="UmP-29-bpJ" secondAttribute="trailing" constant="10" id="AiU-eS-Sx0"/>
                                <constraint firstItem="rlI-dy-5ig" firstAttribute="width" secondItem="HXQ-UN-1Kg" secondAttribute="width" id="Api-NJ-oY3"/>
                                <constraint firstItem="UmP-29-bpJ" firstAttribute="leading" secondItem="4PL-4r-Cek" secondAttribute="trailing" constant="10" id="C4P-DE-HRQ"/>
                                <constraint firstItem="eV0-e2-aQp" firstAttribute="leading" secondItem="rlI-dy-5ig" secondAttribute="trailing" constant="10" id="Ckl-xX-Ndd"/>
                                <constraint firstItem="hrn-zv-f4R" firstAttribute="centerX" secondItem="Jh8-sf-fnL" secondAttribute="centerX" id="CoK-vp-T8I"/>
                                <constraint firstAttribute="height" constant="666" id="Crx-sz-Egw"/>
                                <constraint firstItem="hrn-zv-f4R" firstAttribute="centerY" secondItem="Jh8-sf-fnL" secondAttribute="centerY" id="EZ6-Pb-dyj"/>
                                <constraint firstItem="rlI-dy-5ig" firstAttribute="top" secondItem="HXQ-UN-1Kg" secondAttribute="top" id="HkW-vb-ecX"/>
                                <constraint firstItem="a7J-NL-baW" firstAttribute="leading" secondItem="iSa-LG-w2d" secondAttribute="leading" constant="10" id="JGA-Gp-vcX"/>
                                <constraint firstItem="lAD-4L-nfb" firstAttribute="height" secondItem="yo6-gH-MBQ" secondAttribute="height" id="KYd-Un-hBA"/>
                                <constraint firstItem="4PL-4r-Cek" firstAttribute="top" secondItem="a7J-NL-baW" secondAttribute="top" id="LhX-YM-kNB"/>
                                <constraint firstAttribute="trailing" secondItem="DAg-Us-bGj" secondAttribute="trailing" constant="10" id="MXf-V2-iJD"/>
                                <constraint firstItem="HXQ-UN-1Kg" firstAttribute="leading" secondItem="iSa-LG-w2d" secondAttribute="leading" constant="10" id="NNC-rW-KLR"/>
                                <constraint firstItem="DAg-Us-bGj" firstAttribute="leading" secondItem="lAD-4L-nfb" secondAttribute="trailing" constant="10" id="NjJ-mf-TZG"/>
                                <constraint firstItem="a7J-NL-baW" firstAttribute="height" secondItem="yo6-gH-MBQ" secondAttribute="height" id="PoN-nm-wHH"/>
                                <constraint firstItem="eV0-e2-aQp" firstAttribute="height" secondItem="yo6-gH-MBQ" secondAttribute="height" id="QHe-Mq-wzK"/>
                                <constraint firstItem="F0Z-vm-IjV" firstAttribute="top" secondItem="Jh8-sf-fnL" secondAttribute="bottom" constant="25" id="QMr-Cl-Tik"/>
                                <constraint firstAttribute="trailing" secondItem="Jh8-sf-fnL" secondAttribute="trailing" id="RmZ-J1-JTa"/>
                                <constraint firstItem="lAD-4L-nfb" firstAttribute="leading" secondItem="yo6-gH-MBQ" secondAttribute="trailing" constant="10" id="Tnm-IP-e30"/>
                                <constraint firstItem="Jh8-sf-fnL" firstAttribute="top" secondItem="iSa-LG-w2d" secondAttribute="top" id="aYC-dz-uxC"/>
                                <constraint firstAttribute="trailing" secondItem="eV0-e2-aQp" secondAttribute="trailing" constant="10" id="bem-rl-ZVz"/>
                                <constraint firstItem="UmP-29-bpJ" firstAttribute="width" secondItem="a7J-NL-baW" secondAttribute="width" id="cJj-iV-blf"/>
                                <constraint firstItem="HXQ-UN-1Kg" firstAttribute="height" secondItem="yo6-gH-MBQ" secondAttribute="height" id="cRF-Q2-T2r"/>
                                <constraint firstItem="UmP-29-bpJ" firstAttribute="top" secondItem="a7J-NL-baW" secondAttribute="top" id="eXv-8w-uEs"/>
                                <constraint firstItem="UmP-29-bpJ" firstAttribute="height" secondItem="yo6-gH-MBQ" secondAttribute="height" id="fCt-de-xXa"/>
                                <constraint firstItem="yo6-gH-MBQ" firstAttribute="top" secondItem="F0Z-vm-IjV" secondAttribute="bottom" constant="10" id="fP3-5d-W9I"/>
                                <constraint firstItem="lAD-4L-nfb" firstAttribute="top" secondItem="yo6-gH-MBQ" secondAttribute="top" id="fSz-hI-9KR"/>
                                <constraint firstItem="lAD-4L-nfb" firstAttribute="width" secondItem="yo6-gH-MBQ" secondAttribute="width" id="jAz-PL-F1w"/>
                                <constraint firstItem="4PL-4r-Cek" firstAttribute="leading" secondItem="a7J-NL-baW" secondAttribute="trailing" constant="10" id="kDt-62-sy9"/>
                                <constraint firstItem="yo6-gH-MBQ" firstAttribute="leading" secondItem="iSa-LG-w2d" secondAttribute="leading" constant="10" id="kfw-Qu-cU2"/>
                                <constraint firstItem="DAg-Us-bGj" firstAttribute="height" secondItem="yo6-gH-MBQ" secondAttribute="height" id="mDL-uS-wat"/>
                                <constraint firstItem="DAg-Us-bGj" firstAttribute="width" secondItem="yo6-gH-MBQ" secondAttribute="width" id="osr-iG-amb"/>
                                <constraint firstItem="DAg-Us-bGj" firstAttribute="top" secondItem="yo6-gH-MBQ" secondAttribute="top" id="pJg-Qg-qUf"/>
                                <constraint firstItem="4PL-4r-Cek" firstAttribute="height" secondItem="yo6-gH-MBQ" secondAttribute="height" id="qDV-fF-owJ"/>
                                <constraint firstItem="a7J-NL-baW" firstAttribute="top" secondItem="yo6-gH-MBQ" secondAttribute="bottom" constant="10" id="tXf-Jk-ni0"/>
                                <constraint firstItem="rlI-dy-5ig" firstAttribute="leading" secondItem="HXQ-UN-1Kg" secondAttribute="trailing" constant="10" id="un3-iU-hXR"/>
                                <constraint firstItem="4PL-4r-Cek" firstAttribute="width" secondItem="a7J-NL-baW" secondAttribute="width" id="w04-ZL-Yoi"/>
                                <constraint firstItem="eV0-e2-aQp" firstAttribute="width" secondItem="HXQ-UN-1Kg" secondAttribute="width" id="xPq-ye-16f"/>
                                <constraint firstItem="HXQ-UN-1Kg" firstAttribute="top" secondItem="a7J-NL-baW" secondAttribute="bottom" constant="10" id="y1Q-Wj-WJg"/>
                                <constraint firstItem="eV0-e2-aQp" firstAttribute="top" secondItem="HXQ-UN-1Kg" secondAttribute="top" id="ydh-cQ-EGZ"/>
                                <constraint firstItem="Jh8-sf-fnL" firstAttribute="leading" secondItem="iSa-LG-w2d" secondAttribute="leading" id="zVD-OT-TwV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iSa-LG-w2d" secondAttribute="trailing" id="FGt-L7-Af8"/>
                        <constraint firstAttribute="bottom" secondItem="iSa-LG-w2d" secondAttribute="bottom" id="GRM-34-9AR"/>
                        <constraint firstItem="iSa-LG-w2d" firstAttribute="top" secondItem="rGA-YE-gJE" secondAttribute="top" id="RiY-KC-gT1"/>
                        <constraint firstItem="iSa-LG-w2d" firstAttribute="leading" secondItem="rGA-YE-gJE" secondAttribute="leading" id="xhB-hZ-CC5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iSa-LG-w2d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YrN-TH-feB"/>
                <constraint firstItem="F0Z-vm-IjV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="csp-Hh-XOu"/>
                <constraint firstAttribute="trailing" secondItem="rGA-YE-gJE" secondAttribute="trailing" id="dgX-HV-j8l"/>
                <constraint firstAttribute="bottom" secondItem="rGA-YE-gJE" secondAttribute="bottom" id="gUe-t6-fl7"/>
                <constraint firstItem="rGA-YE-gJE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pCb-hf-6v2"/>
                <constraint firstItem="rGA-YE-gJE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zSA-T9-COl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="58" y="-149"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg" width="360" height="161"/>
        <image name="login_font" width="130" height="34"/>
    </resources>
</document>
