<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YQpatrolResultDrawerViewController" customModule="OpticalValleyUnite" customModuleProvider="target">
            <connections>
                <outlet property="calendarLabel" destination="A4B-TR-PLx" id="4SO-qH-Va6"/>
                <outlet property="selectWaysTagsV" destination="eqt-an-Ax1" id="lN0-js-11E"/>
                <outlet property="trajectoryTagsV" destination="yC9-iv-qL4" id="xGu-xJ-5uf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swS-Pk-uv4">
                    <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-TR-PLx">
                            <rect key="frame" x="20" y="39.5" width="305" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq6-Lg-wF2">
                            <rect key="frame" x="330" y="25" width="30" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nH6-hk-FBw"/>
                                <constraint firstAttribute="width" constant="30" id="sjK-2M-Zde"/>
                            </constraints>
                            <state key="normal" image="darr"/>
                            <connections>
                                <action selector="datePickerClick:" destination="-1" eventType="touchUpInside" id="a00-ZV-7nR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="QwD-0h-jql"/>
                        <constraint firstItem="A4B-TR-PLx" firstAttribute="leading" secondItem="swS-Pk-uv4" secondAttribute="leading" constant="20" id="bAf-qI-hk5"/>
                        <constraint firstItem="A4B-TR-PLx" firstAttribute="centerY" secondItem="swS-Pk-uv4" secondAttribute="centerY" constant="20" id="dL6-Zl-E2C"/>
                        <constraint firstItem="sq6-Lg-wF2" firstAttribute="centerY" secondItem="swS-Pk-uv4" secondAttribute="centerY" constant="20" id="dOO-FA-mHe"/>
                        <constraint firstItem="sq6-Lg-wF2" firstAttribute="leading" secondItem="A4B-TR-PLx" secondAttribute="trailing" constant="5" id="fB3-Eg-6lv"/>
                        <constraint firstAttribute="trailing" secondItem="sq6-Lg-wF2" secondAttribute="trailing" constant="15" id="k4T-v7-yer"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-14-fvE">
                    <rect key="frame" x="0.0" y="62" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡查路线选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-GA-EiF">
                            <rect key="frame" x="20" y="8.5" width="123" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kbi-GA-EiF" firstAttribute="leading" secondItem="JsM-14-fvE" secondAttribute="leading" constant="20" id="CVi-NV-94f"/>
                        <constraint firstItem="Kbi-GA-EiF" firstAttribute="centerY" secondItem="JsM-14-fvE" secondAttribute="centerY" id="JXB-MY-qYH"/>
                        <constraint firstAttribute="height" constant="40" id="UPM-o5-mGN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-v6-Hsp">
                    <rect key="frame" x="0.0" y="304" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡查轨迹选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-Hl-8hd">
                            <rect key="frame" x="20" y="8.5" width="123" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7X0-Hl-8hd" firstAttribute="leading" secondItem="ToB-v6-Hsp" secondAttribute="leading" constant="20" id="eXa-xp-pGq"/>
                        <constraint firstItem="7X0-Hl-8hd" firstAttribute="centerY" secondItem="ToB-v6-Hsp" secondAttribute="centerY" id="u2s-pv-lVF"/>
                        <constraint firstAttribute="height" constant="40" id="zF6-1b-isg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-an-Ax1" customClass="RKTagsView">
                    <rect key="frame" x="0.0" y="103" width="375" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="0zO-9o-uC0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-iv-qL4" customClass="RKTagsView">
                    <rect key="frame" x="0.0" y="345" width="375" height="262"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-D9-GjI" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-RC-zVx">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="重置">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="resetButtonClick:" destination="-1" eventType="touchUpInside" id="zkz-DR-FHr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-eq-zpZ">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="compeletButtonClick:" destination="-1" eventType="touchUpInside" id="9Wt-5H-XcO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jYh-eq-zpZ" firstAttribute="leading" secondItem="lf2-RC-zVx" secondAttribute="trailing" id="4wa-DP-dTf"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="IEZ-iJ-rWK"/>
                        <constraint firstAttribute="trailing" secondItem="jYh-eq-zpZ" secondAttribute="trailing" id="L8J-QS-Rad"/>
                        <constraint firstAttribute="bottom" secondItem="jYh-eq-zpZ" secondAttribute="bottom" id="PmC-Z7-xb4"/>
                        <constraint firstAttribute="bottom" secondItem="lf2-RC-zVx" secondAttribute="bottom" id="RsS-4L-2MA"/>
                        <constraint firstAttribute="height" constant="60" id="VQN-Kq-RZd"/>
                        <constraint firstItem="lf2-RC-zVx" firstAttribute="top" secondItem="bJk-D9-GjI" secondAttribute="top" id="giF-8z-OxM"/>
                        <constraint firstItem="lf2-RC-zVx" firstAttribute="leading" secondItem="bJk-D9-GjI" secondAttribute="leading" id="gkE-rn-YO7"/>
                        <constraint firstItem="jYh-eq-zpZ" firstAttribute="width" secondItem="lf2-RC-zVx" secondAttribute="width" id="idJ-yM-ONA"/>
                        <constraint firstItem="jYh-eq-zpZ" firstAttribute="top" secondItem="bJk-D9-GjI" secondAttribute="top" id="lfw-ip-6WZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bJk-D9-GjI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2pB-lC-9q2"/>
                <constraint firstItem="swS-Pk-uv4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="EFG-Hl-JTc"/>
                <constraint firstAttribute="trailing" secondItem="yC9-iv-qL4" secondAttribute="trailing" id="Lr4-7L-il4"/>
                <constraint firstAttribute="trailing" secondItem="swS-Pk-uv4" secondAttribute="trailing" id="ND7-wN-lA0"/>
                <constraint firstItem="ToB-v6-Hsp" firstAttribute="top" secondItem="eqt-an-Ax1" secondAttribute="bottom" constant="1" id="QGo-ha-TTe"/>
                <constraint firstItem="ToB-v6-Hsp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R4i-Ou-CFj"/>
                <constraint firstItem="swS-Pk-uv4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sm9-fX-uic"/>
                <constraint firstItem="eqt-an-Ax1" firstAttribute="top" secondItem="JsM-14-fvE" secondAttribute="bottom" constant="1" id="Uhs-Yg-1Li"/>
                <constraint firstItem="yC9-iv-qL4" firstAttribute="top" secondItem="ToB-v6-Hsp" secondAttribute="bottom" constant="1" id="VcX-XQ-HuV"/>
                <constraint firstItem="JsM-14-fvE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ahR-6e-DdM"/>
                <constraint firstAttribute="trailing" secondItem="bJk-D9-GjI" secondAttribute="trailing" id="asG-8p-G4l"/>
                <constraint firstItem="JsM-14-fvE" firstAttribute="top" secondItem="swS-Pk-uv4" secondAttribute="bottom" constant="1" id="dB4-HN-N99"/>
                <constraint firstAttribute="bottom" secondItem="bJk-D9-GjI" secondAttribute="bottom" id="jpL-Rf-ZgD"/>
                <constraint firstItem="yC9-iv-qL4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k6T-eI-9xo"/>
                <constraint firstAttribute="trailing" secondItem="ToB-v6-Hsp" secondAttribute="trailing" id="kAH-WI-N8u"/>
                <constraint firstAttribute="trailing" secondItem="JsM-14-fvE" secondAttribute="trailing" id="ofK-sI-n2Q"/>
                <constraint firstItem="bJk-D9-GjI" firstAttribute="top" secondItem="yC9-iv-qL4" secondAttribute="bottom" id="pVp-gp-byI"/>
                <constraint firstItem="eqt-an-Ax1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tHV-I0-YHw"/>
                <constraint firstAttribute="trailing" secondItem="eqt-an-Ax1" secondAttribute="trailing" id="uke-he-Bd1"/>
            </constraints>
            <point key="canvasLocation" x="73" y="30"/>
        </view>
    </objects>
    <resources>
        <image name="darr" width="30" height="30"/>
    </resources>
</document>
